2018-06-09T13:35:03.517-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68022 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:35:03.517-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:35:03.517-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:35:03.517-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:35:03.517-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:35:03.517-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:35:03.517-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:35:03.517-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:35:03.517-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:35:03.517-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:35:03.518-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:35:03.518-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:35:05.093-0500 I STORAGE  [initandlisten] WiredTiger message [1528569305:93078][68022:0x7fff9a465380], txn-recover: Main recovery loop: starting at 35/31616
2018-06-09T13:35:05.309-0500 I STORAGE  [initandlisten] WiredTiger message [1528569305:309674][68022:0x7fff9a465380], txn-recover: Recovering log 35 through 36
2018-06-09T13:35:05.492-0500 I STORAGE  [initandlisten] WiredTiger message [1528569305:492505][68022:0x7fff9a465380], txn-recover: Recovering log 36 through 36
2018-06-09T13:35:05.776-0500 I CONTROL  [initandlisten] 
2018-06-09T13:35:05.777-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:35:05.777-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:35:05.777-0500 I CONTROL  [initandlisten] 
2018-06-09T13:35:05.777-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:35:05.777-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:35:05.777-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:35:05.777-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:35:05.777-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:35:05.777-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:35:05.778-0500 I CONTROL  [initandlisten] 
2018-06-09T13:35:05.834-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:35:05.835-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:35:07.413-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49429 #1 (1 connection now open)
2018-06-09T13:35:07.427-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:49429 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:07.474-0500 I NETWORK  [conn1] end connection 127.0.0.1:49429 (0 connections now open)
2018-06-09T13:35:07.475-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49431 #2 (1 connection now open)
2018-06-09T13:35:07.476-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:49431 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:07.488-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49433 #3 (2 connections now open)
2018-06-09T13:35:07.496-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 12f37e7c-0fc0-4f46-b1e7-0410b3db47a3
2018-06-09T13:35:07.560-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:35:07.562-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:35:07.572-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:35:07.582-0500 I NETWORK  [conn2] end connection 127.0.0.1:49431 (1 connection now open)
2018-06-09T13:35:07.582-0500 I NETWORK  [conn3] end connection 127.0.0.1:49433 (0 connections now open)
2018-06-09T13:35:07.584-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49435 #4 (1 connection now open)
2018-06-09T13:35:07.585-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:49435 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:07.602-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49437 #5 (2 connections now open)
2018-06-09T13:35:07.604-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 6999e91c-2ce0-4990-85cd-f3806640485e
2018-06-09T13:35:07.611-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49439 #6 (3 connections now open)
2018-06-09T13:35:07.617-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49441 #7 (4 connections now open)
2018-06-09T13:35:07.628-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49443 #8 (5 connections now open)
2018-06-09T13:35:07.650-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 5629f802-6312-4737-9ac5-c007afe1bf33
2018-06-09T13:35:07.701-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 5b27e21b-493f-45b1-823f-e5e7a6f2121d
2018-06-09T13:35:07.740-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("ce65c9be-294c-4cf5-9c34-5a40e3af2f4a") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 44150, W: 50928 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 134ms
2018-06-09T13:35:07.740-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("165b8746-aae1-4495-a71b-c1687a135674") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 72385, W: 266 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 123ms
2018-06-09T13:35:07.814-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49445 #9 (6 connections now open)
2018-06-09T13:35:07.815-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:49445 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:07.837-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49447 #10 (7 connections now open)
2018-06-09T13:35:07.839-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49449 #11 (8 connections now open)
2018-06-09T13:35:07.840-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:49449 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:07.850-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49451 #12 (9 connections now open)
2018-06-09T13:35:07.852-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49453 #13 (10 connections now open)
2018-06-09T13:35:07.853-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:49453 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:07.861-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49455 #14 (11 connections now open)
2018-06-09T13:35:08.589-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49457 #15 (12 connections now open)
2018-06-09T13:35:08.596-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:49457 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:08.646-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49459 #16 (13 connections now open)
2018-06-09T13:35:08.709-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49461 #17 (14 connections now open)
2018-06-09T13:35:08.710-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:49461 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:08.777-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49463 #18 (15 connections now open)
2018-06-09T13:35:08.778-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:35:08.778-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (6999e91c-2ce0-4990-85cd-f3806640485e).
2018-06-09T13:35:08.781-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49465 #19 (16 connections now open)
2018-06-09T13:35:08.782-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:35:08.791-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49467 #20 (17 connections now open)
2018-06-09T13:35:08.791-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:35:08.791-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:35:08.801-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (5b27e21b-493f-45b1-823f-e5e7a6f2121d).
2018-06-09T13:35:08.822-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (12f37e7c-0fc0-4f46-b1e7-0410b3db47a3).
2018-06-09T13:35:08.852-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (5629f802-6312-4737-9ac5-c007afe1bf33).
2018-06-09T13:35:08.897-0500 I NETWORK  [conn17] end connection 127.0.0.1:49461 (16 connections now open)
2018-06-09T13:35:08.898-0500 I NETWORK  [conn18] end connection 127.0.0.1:49463 (15 connections now open)
2018-06-09T13:35:08.898-0500 I NETWORK  [conn19] end connection 127.0.0.1:49465 (14 connections now open)
2018-06-09T13:35:08.899-0500 I NETWORK  [conn20] end connection 127.0.0.1:49467 (13 connections now open)
2018-06-09T13:35:08.905-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49469 #21 (14 connections now open)
2018-06-09T13:35:08.912-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:49469 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:08.956-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:35:08.956-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:35:08.956-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:35:08.956-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:35:08.958-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:35:09.160-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:35:09.161-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:35:09.161-0500 I CONTROL  [conn21] shutting down with code:0
