2018-06-09T14:30:04.250-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68745 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T14:30:04.250-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T14:30:04.250-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T14:30:04.250-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T14:30:04.250-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T14:30:04.250-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T14:30:04.250-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T14:30:04.250-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T14:30:04.251-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T14:30:04.251-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T14:30:04.251-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T14:30:04.252-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T14:30:05.357-0500 I STORAGE  [initandlisten] WiredTiger message [1528572605:357122][68745:0x7fff9a465380], txn-recover: Main recovery loop: starting at 63/38144
2018-06-09T14:30:05.538-0500 I STORAGE  [initandlisten] WiredTiger message [1528572605:538240][68745:0x7fff9a465380], txn-recover: Recovering log 63 through 64
2018-06-09T14:30:05.635-0500 I STORAGE  [initandlisten] WiredTiger message [1528572605:635938][68745:0x7fff9a465380], txn-recover: Recovering log 64 through 64
2018-06-09T14:30:05.893-0500 I CONTROL  [initandlisten] 
2018-06-09T14:30:05.893-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T14:30:05.893-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T14:30:05.893-0500 I CONTROL  [initandlisten] 
2018-06-09T14:30:05.893-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T14:30:05.893-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T14:30:05.893-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T14:30:05.893-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T14:30:05.893-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T14:30:05.893-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T14:30:05.893-0500 I CONTROL  [initandlisten] 
2018-06-09T14:30:05.927-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T14:30:05.928-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T14:30:06.956-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54293 #1 (1 connection now open)
2018-06-09T14:30:06.964-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:54293 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:30:06.996-0500 I NETWORK  [conn1] end connection 127.0.0.1:54293 (0 connections now open)
2018-06-09T14:30:06.997-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54295 #2 (1 connection now open)
2018-06-09T14:30:07.000-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:54295 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:30:07.023-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54297 #3 (2 connections now open)
2018-06-09T14:30:07.032-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: bc083479-4044-484e-b414-ec1ac83161be
2018-06-09T14:30:07.116-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T14:30:07.117-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T14:30:07.127-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T14:30:07.127-0500 I COMMAND  [conn2] command roverdb.$cmd command: createIndexes { createIndexes: "sitter", indexes: [ { name: "sitter_1", key: { sitter: 1 }, unique: true } ], lsid: { id: UUID("550e0198-3635-4cdc-aaf8-301259124c76") }, $db: "roverdb" } numYields:0 reslen:113 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 101ms
2018-06-09T14:30:07.131-0500 I NETWORK  [conn2] end connection 127.0.0.1:54295 (1 connection now open)
2018-06-09T14:30:07.131-0500 I NETWORK  [conn3] end connection 127.0.0.1:54297 (0 connections now open)
2018-06-09T14:30:07.133-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54299 #4 (1 connection now open)
2018-06-09T14:30:07.134-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:54299 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:30:07.178-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54301 #5 (2 connections now open)
2018-06-09T14:30:07.179-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 46a483be-f242-48b3-9fea-211d340b79d0
2018-06-09T14:30:07.183-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54303 #6 (3 connections now open)
2018-06-09T14:30:07.191-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54305 #7 (4 connections now open)
2018-06-09T14:30:07.191-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54307 #8 (5 connections now open)
2018-06-09T14:30:07.228-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: c9dc200d-40bc-4d00-aad0-df6b1bdeff59
2018-06-09T14:30:07.273-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: a91d20f5-c490-4fe1-adbc-17930a7db7d1
2018-06-09T14:30:07.315-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("c4da4345-8632-48a1-ae9c-61ce1986f76b") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 37212, W: 44863 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 123ms
2018-06-09T14:30:07.315-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("dca3158c-4daf-493e-9798-16f02d996b5b") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 90037, W: 150 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 135ms
2018-06-09T14:30:07.389-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54309 #9 (6 connections now open)
2018-06-09T14:30:07.391-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:54309 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:30:07.460-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54311 #10 (7 connections now open)
2018-06-09T14:30:07.488-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54313 #11 (8 connections now open)
2018-06-09T14:30:07.490-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:54313 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:30:07.507-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54315 #12 (9 connections now open)
2018-06-09T14:30:07.508-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54317 #13 (10 connections now open)
2018-06-09T14:30:07.509-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:54317 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:30:07.519-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54319 #14 (11 connections now open)
2018-06-09T14:30:08.124-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54321 #15 (12 connections now open)
2018-06-09T14:30:08.125-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:54321 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:30:08.134-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54323 #16 (13 connections now open)
2018-06-09T14:30:08.141-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54325 #17 (14 connections now open)
2018-06-09T14:30:08.142-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:54325 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:30:08.155-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54327 #18 (15 connections now open)
2018-06-09T14:30:08.158-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T14:30:08.158-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (c9dc200d-40bc-4d00-aad0-df6b1bdeff59).
2018-06-09T14:30:08.161-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T14:30:08.178-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54329 #19 (16 connections now open)
2018-06-09T14:30:08.182-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T14:30:08.183-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (46a483be-f242-48b3-9fea-211d340b79d0).
2018-06-09T14:30:08.192-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54331 #20 (17 connections now open)
2018-06-09T14:30:08.195-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T14:30:08.207-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (bc083479-4044-484e-b414-ec1ac83161be).
2018-06-09T14:30:08.241-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (a91d20f5-c490-4fe1-adbc-17930a7db7d1).
2018-06-09T14:30:08.271-0500 I NETWORK  [conn17] end connection 127.0.0.1:54325 (16 connections now open)
2018-06-09T14:30:08.271-0500 I NETWORK  [conn18] end connection 127.0.0.1:54327 (15 connections now open)
2018-06-09T14:30:08.272-0500 I NETWORK  [conn19] end connection 127.0.0.1:54329 (14 connections now open)
2018-06-09T14:30:08.272-0500 I NETWORK  [conn20] end connection 127.0.0.1:54331 (13 connections now open)
2018-06-09T14:30:08.274-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54333 #21 (14 connections now open)
2018-06-09T14:30:08.275-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:54333 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:30:08.277-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T14:30:08.277-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T14:30:08.277-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T14:30:08.278-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T14:30:08.279-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T14:30:08.512-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T14:30:08.513-0500 I CONTROL  [conn21] now exiting
2018-06-09T14:30:08.513-0500 I CONTROL  [conn21] shutting down with code:0
