2018-06-09T14:13:19.945-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68542 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T14:13:19.945-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T14:13:19.946-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T14:13:19.946-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T14:13:19.946-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T14:13:19.946-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T14:13:19.946-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T14:13:19.946-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T14:13:19.946-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T14:13:19.946-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T14:13:19.947-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T14:13:19.947-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T14:13:21.223-0500 I STORAGE  [initandlisten] WiredTiger message [1528571601:223399][68542:0x7fff9a465380], txn-recover: Main recovery loop: starting at 58/713856
2018-06-09T14:13:21.404-0500 I STORAGE  [initandlisten] WiredTiger message [1528571601:404730][68542:0x7fff9a465380], txn-recover: Recovering log 58 through 59
2018-06-09T14:13:21.593-0500 I STORAGE  [initandlisten] WiredTiger message [1528571601:592898][68542:0x7fff9a465380], txn-recover: Recovering log 59 through 59
2018-06-09T14:13:22.039-0500 I CONTROL  [initandlisten] 
2018-06-09T14:13:22.040-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T14:13:22.040-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T14:13:22.040-0500 I CONTROL  [initandlisten] 
2018-06-09T14:13:22.040-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T14:13:22.040-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T14:13:22.041-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T14:13:22.041-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T14:13:22.041-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T14:13:22.041-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T14:13:22.041-0500 I CONTROL  [initandlisten] 
2018-06-09T14:13:22.088-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T14:13:22.090-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T14:13:23.567-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53625 #1 (1 connection now open)
2018-06-09T14:13:23.576-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:53625 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:13:23.607-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53627 #2 (2 connections now open)
2018-06-09T14:13:23.609-0500 I COMMAND  [conn1] CMD: drop roverdb.owner
2018-06-09T14:13:23.609-0500 I STORAGE  [conn1] Finishing collection drop for roverdb.owner (5027954b-4f50-49b8-a9c0-a7fa16bf9b11).
2018-06-09T14:13:23.610-0500 I COMMAND  [conn2] CMD: drop roverdb.visit
2018-06-09T14:13:23.613-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53629 #3 (3 connections now open)
2018-06-09T14:13:23.622-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53631 #4 (4 connections now open)
2018-06-09T14:13:23.622-0500 I COMMAND  [conn3] CMD: drop roverdb.dog
2018-06-09T14:13:23.623-0500 I COMMAND  [conn4] CMD: drop roverdb.sitter
2018-06-09T14:13:23.633-0500 I STORAGE  [conn2] Finishing collection drop for roverdb.visit (4de7a684-6c37-4f21-99b6-7e8571143df2).
2018-06-09T14:13:23.655-0500 I STORAGE  [conn3] Finishing collection drop for roverdb.dog (fa9f13fe-4f39-4192-806f-296a3fd28df2).
2018-06-09T14:13:23.677-0500 I STORAGE  [conn4] Finishing collection drop for roverdb.sitter (81ff545a-cd97-4301-9f71-e7420687bd57).
2018-06-09T14:13:23.716-0500 I NETWORK  [conn1] end connection 127.0.0.1:53625 (3 connections now open)
2018-06-09T14:13:23.716-0500 I NETWORK  [conn2] end connection 127.0.0.1:53627 (2 connections now open)
2018-06-09T14:13:23.716-0500 I NETWORK  [conn3] end connection 127.0.0.1:53629 (1 connection now open)
2018-06-09T14:13:23.716-0500 I NETWORK  [conn4] end connection 127.0.0.1:53631 (0 connections now open)
2018-06-09T14:13:23.718-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53633 #5 (1 connection now open)
2018-06-09T14:13:23.719-0500 I NETWORK  [conn5] received client metadata from 127.0.0.1:53633 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:13:23.727-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53635 #6 (2 connections now open)
2018-06-09T14:13:23.737-0500 I STORAGE  [conn5] createCollection: roverdb.sitter with generated UUID: 524642b1-72d2-4020-9520-8eef119ef7e5
2018-06-09T14:13:23.803-0500 I INDEX    [conn5] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T14:13:23.804-0500 I INDEX    [conn5] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T14:13:23.815-0500 I INDEX    [conn5] build index done.  scanned 0 total records. 0 secs
2018-06-09T14:13:23.819-0500 I NETWORK  [conn5] end connection 127.0.0.1:53633 (1 connection now open)
2018-06-09T14:13:23.819-0500 I NETWORK  [conn6] end connection 127.0.0.1:53635 (0 connections now open)
2018-06-09T14:13:23.820-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53637 #7 (1 connection now open)
2018-06-09T14:13:23.821-0500 I NETWORK  [conn7] received client metadata from 127.0.0.1:53637 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:13:25.340-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53639 #8 (2 connections now open)
2018-06-09T14:13:25.341-0500 I STORAGE  [conn7] createCollection: roverdb.owner with generated UUID: 66c96117-4083-4a61-9ac7-36142b9785ae
2018-06-09T14:13:25.348-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53641 #9 (3 connections now open)
2018-06-09T14:13:25.348-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53643 #10 (4 connections now open)
2018-06-09T14:13:25.349-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53645 #11 (5 connections now open)
2018-06-09T14:13:25.392-0500 I STORAGE  [conn8] createCollection: roverdb.visit with generated UUID: abb6c3da-5f3d-4013-9381-ddca62d12554
2018-06-09T14:13:25.432-0500 I STORAGE  [conn9] createCollection: roverdb.dog with generated UUID: 38fa99fa-5fcf-418c-9d38-7880a2c51f8d
2018-06-09T14:13:25.476-0500 I COMMAND  [conn8] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("1731dcc8-9090-42d9-9db3-1b8a4955efda") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 86917, W: 86 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 127ms
2018-06-09T14:13:25.476-0500 I COMMAND  [conn11] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("be2f33c2-1a93-4dd1-a4b8-18e54682b4e9") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 73183, W: 40829 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 114ms
2018-06-09T14:13:25.476-0500 I COMMAND  [conn9] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("d2eb4e92-f1c2-4969-97ec-c054a6024bc6") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 43160, W: 40842 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 128ms
2018-06-09T14:13:30.264-0500 I NETWORK  [conn11] end connection 127.0.0.1:53645 (4 connections now open)
2018-06-09T14:13:30.264-0500 I NETWORK  [conn10] end connection 127.0.0.1:53643 (3 connections now open)
2018-06-09T14:13:30.264-0500 I NETWORK  [conn9] end connection 127.0.0.1:53641 (2 connections now open)
2018-06-09T14:13:30.264-0500 I NETWORK  [conn8] end connection 127.0.0.1:53639 (1 connection now open)
2018-06-09T14:13:30.264-0500 I NETWORK  [conn7] end connection 127.0.0.1:53637 (0 connections now open)
2018-06-09T14:13:50.361-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53654 #12 (1 connection now open)
2018-06-09T14:13:50.369-0500 I NETWORK  [conn12] received client metadata from 127.0.0.1:53654 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:13:50.445-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53656 #13 (2 connections now open)
2018-06-09T14:13:50.446-0500 I COMMAND  [conn12] CMD: drop roverdb.owner
2018-06-09T14:13:50.446-0500 I STORAGE  [conn12] Finishing collection drop for roverdb.owner (66c96117-4083-4a61-9ac7-36142b9785ae).
2018-06-09T14:13:50.446-0500 I COMMAND  [conn13] CMD: drop roverdb.visit
2018-06-09T14:13:50.448-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53658 #14 (3 connections now open)
2018-06-09T14:13:50.465-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53660 #15 (4 connections now open)
2018-06-09T14:13:50.465-0500 I NETWORK  [conn14] received client metadata from 127.0.0.1:53658 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:13:50.465-0500 I COMMAND  [conn15] CMD: drop roverdb.sitter
2018-06-09T14:13:50.465-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53662 #16 (5 connections now open)
2018-06-09T14:13:50.479-0500 I COMMAND  [conn16] CMD: drop roverdb.dog
2018-06-09T14:13:50.479-0500 I STORAGE  [conn13] Finishing collection drop for roverdb.visit (abb6c3da-5f3d-4013-9381-ddca62d12554).
2018-06-09T14:13:50.499-0500 I STORAGE  [conn15] Finishing collection drop for roverdb.sitter (524642b1-72d2-4020-9520-8eef119ef7e5).
2018-06-09T14:13:50.505-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53664 #17 (6 connections now open)
2018-06-09T14:13:50.511-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53666 #18 (7 connections now open)
2018-06-09T14:13:50.511-0500 I COMMAND  [conn17] CMD: drop roverdb.sitter
2018-06-09T14:13:50.512-0500 I COMMAND  [conn18] CMD: drop roverdb.dog
2018-06-09T14:13:50.533-0500 I STORAGE  [conn16] Finishing collection drop for roverdb.dog (38fa99fa-5fcf-418c-9d38-7880a2c51f8d).
2018-06-09T14:13:50.565-0500 I NETWORK  [conn12] end connection 127.0.0.1:53654 (6 connections now open)
2018-06-09T14:13:50.565-0500 I NETWORK  [conn13] end connection 127.0.0.1:53656 (5 connections now open)
2018-06-09T14:13:50.565-0500 I NETWORK  [conn15] end connection 127.0.0.1:53660 (4 connections now open)
2018-06-09T14:13:50.565-0500 I NETWORK  [conn16] end connection 127.0.0.1:53662 (3 connections now open)
2018-06-09T14:13:50.569-0500 I NETWORK  [conn14] end connection 127.0.0.1:53658 (2 connections now open)
2018-06-09T14:13:50.570-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53669 #19 (3 connections now open)
2018-06-09T14:13:50.571-0500 I NETWORK  [conn19] received client metadata from 127.0.0.1:53669 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:13:50.572-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53670 #20 (4 connections now open)
2018-06-09T14:13:50.573-0500 I NETWORK  [conn18] end connection 127.0.0.1:53666 (3 connections now open)
2018-06-09T14:13:50.574-0500 I NETWORK  [conn17] end connection 127.0.0.1:53664 (2 connections now open)
2018-06-09T14:13:50.575-0500 I COMMAND  [conn19] terminating, shutdown command received
2018-06-09T14:13:50.575-0500 I NETWORK  [conn19] shutdown: going to close listening sockets...
2018-06-09T14:13:50.575-0500 I NETWORK  [conn19] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T14:13:50.575-0500 I FTDC     [conn19] Shutting down full-time diagnostic data capture
2018-06-09T14:13:50.577-0500 I STORAGE  [conn19] WiredTigerKVEngine shutting down
2018-06-09T14:13:50.580-0500 I NETWORK  [conn20] end connection 127.0.0.1:53670 (1 connection now open)
2018-06-09T14:13:50.824-0500 I STORAGE  [conn19] shutdown: removing fs lock...
2018-06-09T14:13:50.825-0500 I CONTROL  [conn19] now exiting
2018-06-09T14:13:50.825-0500 I CONTROL  [conn19] shutting down with code:0
