2018-06-09T13:35:44.732-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68044 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:35:44.733-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:35:44.733-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:35:44.733-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:35:44.733-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:35:44.733-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:35:44.733-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:35:44.733-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:35:44.733-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:35:44.733-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:35:44.734-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:35:44.734-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:35:46.337-0500 I STORAGE  [initandlisten] WiredTiger message [1528569346:337273][68044:0x7fff9a465380], txn-recover: Main recovery loop: starting at 37/32128
2018-06-09T13:35:46.483-0500 I STORAGE  [initandlisten] WiredTiger message [1528569346:483500][68044:0x7fff9a465380], txn-recover: Recovering log 37 through 38
2018-06-09T13:35:46.604-0500 I STORAGE  [initandlisten] WiredTiger message [1528569346:604739][68044:0x7fff9a465380], txn-recover: Recovering log 38 through 38
2018-06-09T13:35:46.835-0500 I CONTROL  [initandlisten] 
2018-06-09T13:35:46.835-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:35:46.835-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:35:46.835-0500 I CONTROL  [initandlisten] 
2018-06-09T13:35:46.835-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:35:46.836-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:35:46.836-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:35:46.836-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:35:46.836-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:35:46.836-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:35:46.836-0500 I CONTROL  [initandlisten] 
2018-06-09T13:35:46.859-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:35:46.860-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:35:47.874-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49769 #1 (1 connection now open)
2018-06-09T13:35:47.902-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:49769 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:47.995-0500 I NETWORK  [conn1] end connection 127.0.0.1:49769 (0 connections now open)
2018-06-09T13:35:47.999-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49771 #2 (1 connection now open)
2018-06-09T13:35:48.006-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:49771 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:48.017-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49773 #3 (2 connections now open)
2018-06-09T13:35:48.025-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 8c8f8bd3-daa8-492e-8e27-cf81754ab929
2018-06-09T13:35:48.087-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:35:48.088-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:35:48.102-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:35:48.117-0500 I NETWORK  [conn3] end connection 127.0.0.1:49773 (0 connections now open)
2018-06-09T13:35:48.117-0500 I NETWORK  [conn2] end connection 127.0.0.1:49771 (1 connection now open)
2018-06-09T13:35:48.119-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49775 #4 (1 connection now open)
2018-06-09T13:35:48.127-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:49775 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:48.191-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49777 #5 (2 connections now open)
2018-06-09T13:35:48.191-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 93e90061-6865-49af-8098-6d1c6d29599f
2018-06-09T13:35:48.197-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49779 #6 (3 connections now open)
2018-06-09T13:35:48.203-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49781 #7 (4 connections now open)
2018-06-09T13:35:48.205-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49783 #8 (5 connections now open)
2018-06-09T13:35:48.234-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: c62538bc-4430-4e36-bb1d-fb28443bb760
2018-06-09T13:35:48.276-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 567dbd29-5ba9-49b4-b9b0-ab4a96e9b923
2018-06-09T13:35:48.318-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("9d53a2a2-edeb-4602-bcf3-ba9e6ea131e8") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 29886, W: 42263 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 114ms
2018-06-09T13:35:48.318-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("320da949-0d37-4ff0-ab75-703ead9d93ca") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 83044, W: 143 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 125ms
2018-06-09T13:35:48.345-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49785 #9 (6 connections now open)
2018-06-09T13:35:48.346-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:49785 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:48.357-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49787 #10 (7 connections now open)
2018-06-09T13:35:48.359-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49789 #11 (8 connections now open)
2018-06-09T13:35:48.359-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:49789 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:48.374-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49791 #12 (9 connections now open)
2018-06-09T13:35:48.378-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49793 #13 (10 connections now open)
2018-06-09T13:35:48.378-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:49793 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:48.394-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49795 #14 (11 connections now open)
2018-06-09T13:35:48.930-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49797 #15 (12 connections now open)
2018-06-09T13:35:48.934-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:49797 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:48.953-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49799 #16 (13 connections now open)
2018-06-09T13:35:48.961-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49801 #17 (14 connections now open)
2018-06-09T13:35:48.962-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:49801 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:48.976-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49803 #18 (15 connections now open)
2018-06-09T13:35:48.977-0500 I COMMAND  [conn18] CMD: drop roverdb.owner
2018-06-09T13:35:48.978-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.owner (c62538bc-4430-4e36-bb1d-fb28443bb760).
2018-06-09T13:35:48.986-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49805 #19 (16 connections now open)
2018-06-09T13:35:48.988-0500 I COMMAND  [conn17] CMD: drop roverdb.visit
2018-06-09T13:35:48.990-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:35:48.993-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49807 #20 (17 connections now open)
2018-06-09T13:35:49.000-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:35:49.000-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.visit (93e90061-6865-49af-8098-6d1c6d29599f).
2018-06-09T13:35:49.023-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (8c8f8bd3-daa8-492e-8e27-cf81754ab929).
2018-06-09T13:35:49.056-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (567dbd29-5ba9-49b4-b9b0-ab4a96e9b923).
2018-06-09T13:35:49.084-0500 I NETWORK  [conn17] end connection 127.0.0.1:49801 (16 connections now open)
2018-06-09T13:35:49.085-0500 I NETWORK  [conn19] end connection 127.0.0.1:49805 (15 connections now open)
2018-06-09T13:35:49.086-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49809 #21 (16 connections now open)
2018-06-09T13:35:49.087-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:49809 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:49.089-0500 I NETWORK  [conn18] end connection 127.0.0.1:49803 (15 connections now open)
2018-06-09T13:35:49.089-0500 I NETWORK  [conn20] end connection 127.0.0.1:49807 (14 connections now open)
2018-06-09T13:35:49.089-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:35:49.089-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:35:49.089-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:35:49.089-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:35:49.091-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:35:49.296-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:35:49.297-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:35:49.297-0500 I CONTROL  [conn21] shutting down with code:0
