2018-06-09T13:57:00.294-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68252 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:57:00.294-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:57:00.294-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:57:00.294-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:57:00.294-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:57:00.294-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:57:00.294-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:57:00.294-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:57:00.294-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:57:00.294-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:57:00.298-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:57:00.299-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:57:01.748-0500 I STORAGE  [initandlisten] WiredTiger message [1528570621:748139][68252:0x7fff9a465380], txn-recover: Main recovery loop: starting at 51/720000
2018-06-09T13:57:01.972-0500 I STORAGE  [initandlisten] WiredTiger message [1528570621:972374][68252:0x7fff9a465380], txn-recover: Recovering log 51 through 52
2018-06-09T13:57:02.106-0500 I STORAGE  [initandlisten] WiredTiger message [1528570622:106408][68252:0x7fff9a465380], txn-recover: Recovering log 52 through 52
2018-06-09T13:57:02.411-0500 I CONTROL  [initandlisten] 
2018-06-09T13:57:02.411-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:57:02.411-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:57:02.411-0500 I CONTROL  [initandlisten] 
2018-06-09T13:57:02.411-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:57:02.411-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:57:02.411-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:57:02.412-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:57:02.412-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:57:02.412-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:57:02.412-0500 I CONTROL  [initandlisten] 
2018-06-09T13:57:02.530-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:57:02.531-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:57:03.797-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52884 #1 (1 connection now open)
2018-06-09T13:57:03.809-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:52884 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:57:03.840-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52886 #2 (2 connections now open)
2018-06-09T13:57:03.841-0500 I COMMAND  [conn1] CMD: drop roverdb.owner
2018-06-09T13:57:03.842-0500 I STORAGE  [conn1] Finishing collection drop for roverdb.owner (b2f1cd67-a812-4cf8-8c03-3941bed80665).
2018-06-09T13:57:03.842-0500 I COMMAND  [conn2] CMD: drop roverdb.visit
2018-06-09T13:57:03.845-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52888 #3 (3 connections now open)
2018-06-09T13:57:03.853-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52890 #4 (4 connections now open)
2018-06-09T13:57:03.853-0500 I COMMAND  [conn3] CMD: drop roverdb.dog
2018-06-09T13:57:03.853-0500 I COMMAND  [conn4] CMD: drop roverdb.sitter
2018-06-09T13:57:03.864-0500 I STORAGE  [conn2] Finishing collection drop for roverdb.visit (3d7dbffa-3378-4513-b6ef-b4bd186b2bab).
2018-06-09T13:57:03.885-0500 I STORAGE  [conn3] Finishing collection drop for roverdb.dog (0dbfb054-bbf1-47a7-b59d-5f0e7a560550).
2018-06-09T13:57:03.906-0500 I STORAGE  [conn4] Finishing collection drop for roverdb.sitter (60473e29-52ef-4e44-98cf-c87213acf118).
2018-06-09T13:57:03.945-0500 I NETWORK  [conn1] end connection 127.0.0.1:52884 (3 connections now open)
2018-06-09T13:57:03.945-0500 I NETWORK  [conn2] end connection 127.0.0.1:52886 (2 connections now open)
2018-06-09T13:57:03.946-0500 I NETWORK  [conn3] end connection 127.0.0.1:52888 (1 connection now open)
2018-06-09T13:57:03.946-0500 I NETWORK  [conn4] end connection 127.0.0.1:52890 (0 connections now open)
2018-06-09T13:57:03.948-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52892 #5 (1 connection now open)
2018-06-09T13:57:03.949-0500 I NETWORK  [conn5] received client metadata from 127.0.0.1:52892 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:57:03.964-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52894 #6 (2 connections now open)
2018-06-09T13:57:03.974-0500 I STORAGE  [conn5] createCollection: roverdb.sitter with generated UUID: c99252d8-da9c-492c-a798-8db2d8cf4aba
2018-06-09T13:57:04.041-0500 I INDEX    [conn5] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:57:04.042-0500 I INDEX    [conn5] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:57:04.051-0500 I INDEX    [conn5] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:57:04.056-0500 I NETWORK  [conn5] end connection 127.0.0.1:52892 (1 connection now open)
2018-06-09T13:57:04.056-0500 I NETWORK  [conn6] end connection 127.0.0.1:52894 (0 connections now open)
2018-06-09T13:57:04.059-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52896 #7 (1 connection now open)
2018-06-09T13:57:04.060-0500 I NETWORK  [conn7] received client metadata from 127.0.0.1:52896 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:57:06.157-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52898 #8 (2 connections now open)
2018-06-09T13:57:06.158-0500 I STORAGE  [conn7] createCollection: roverdb.owner with generated UUID: 107f08fa-3a1c-428f-8767-e0c7d6f3f7ff
2018-06-09T13:57:06.164-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52900 #9 (3 connections now open)
2018-06-09T13:57:06.164-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52902 #10 (4 connections now open)
2018-06-09T13:57:06.166-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52904 #11 (5 connections now open)
2018-06-09T13:57:06.207-0500 I STORAGE  [conn8] createCollection: roverdb.visit with generated UUID: c69ec93d-3fff-4a90-bfdb-eaba6031cc09
2018-06-09T13:57:06.253-0500 I STORAGE  [conn9] createCollection: roverdb.dog with generated UUID: d3ded8f6-30b4-4d82-9897-1c4d44cbd188
2018-06-09T13:57:06.310-0500 I COMMAND  [conn10] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("b83247ee-770f-49d3-8cf0-77d788c57a9a") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 3, w: 1 } }, Database: { acquireCount: { r: 1, w: 1 }, acquireWaitCount: { w: 1 }, timeAcquiringMicros: { w: 102005 } }, Collection: { acquireCount: { r: 1, w: 1 } } } protocol:op_query 102ms
2018-06-09T13:57:06.310-0500 I COMMAND  [conn8] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("89d63e69-e2b2-49a4-a3bb-392857d3d2e6") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 98490, W: 129 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 144ms
2018-06-09T13:57:06.310-0500 I COMMAND  [conn9] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("335ce5bb-9378-4099-95d8-63026f9ff03a") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 42103, W: 46352 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 144ms
2018-06-09T13:57:06.310-0500 I COMMAND  [conn11] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("b68aa870-f2b8-4bcc-b746-0a00b7f03fe7") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 87944, W: 46219 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 134ms
2018-06-09T13:57:06.310-0500 I COMMAND  [conn7] command roverdb.sitter command: insert { insert: "sitter", ordered: true, lsid: { id: UUID("5ec72236-ca01-4f6b-8303-80d3dae0de33") }, $db: "roverdb" } ninserted:1 keysInserted:2 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 3, w: 1 } }, Database: { acquireCount: { r: 1, w: 1 }, acquireWaitCount: { w: 1 }, timeAcquiringMicros: { w: 102014 } }, Collection: { acquireCount: { r: 1, w: 1 } } } protocol:op_query 102ms
2018-06-09T13:57:11.942-0500 I NETWORK  [conn11] end connection 127.0.0.1:52904 (4 connections now open)
2018-06-09T13:57:11.942-0500 I NETWORK  [conn10] end connection 127.0.0.1:52902 (3 connections now open)
2018-06-09T13:57:11.942-0500 I NETWORK  [conn9] end connection 127.0.0.1:52900 (2 connections now open)
2018-06-09T13:57:11.942-0500 I NETWORK  [conn8] end connection 127.0.0.1:52898 (1 connection now open)
2018-06-09T13:57:11.942-0500 I NETWORK  [conn7] end connection 127.0.0.1:52896 (0 connections now open)
2018-06-09T13:58:19.036-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T13:58:19.037-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T13:58:19.037-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:58:19.037-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T13:58:19.039-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T13:58:19.206-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T13:58:19.207-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T13:58:19.207-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
