2018-06-09T13:22:06.640-0500 I CONTROL  [initandlisten] MongoDB starting : pid=67849 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:22:06.641-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:22:06.641-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:22:06.641-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:22:06.641-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:22:06.641-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:22:06.641-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:22:06.641-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:22:06.641-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:22:06.641-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:22:06.642-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:22:06.643-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:22:08.228-0500 I STORAGE  [initandlisten] WiredTiger message [1528568528:228559][67849:0x7fff9a465380], txn-recover: Main recovery loop: starting at 23/33024
2018-06-09T13:22:08.466-0500 I STORAGE  [initandlisten] WiredTiger message [1528568528:466969][67849:0x7fff9a465380], txn-recover: Recovering log 23 through 24
2018-06-09T13:22:08.556-0500 I STORAGE  [initandlisten] WiredTiger message [1528568528:556009][67849:0x7fff9a465380], txn-recover: Recovering log 24 through 24
2018-06-09T13:22:08.886-0500 I CONTROL  [initandlisten] 
2018-06-09T13:22:08.886-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:22:08.887-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:22:08.887-0500 I CONTROL  [initandlisten] 
2018-06-09T13:22:08.887-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:22:08.887-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:22:08.887-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:22:08.887-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:22:08.887-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:22:08.887-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:22:08.887-0500 I CONTROL  [initandlisten] 
2018-06-09T13:22:08.927-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:22:08.928-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:22:10.019-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62627 #1 (1 connection now open)
2018-06-09T13:22:10.044-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:62627 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:22:10.068-0500 I NETWORK  [conn1] end connection 127.0.0.1:62627 (0 connections now open)
2018-06-09T13:22:10.070-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62629 #2 (1 connection now open)
2018-06-09T13:22:10.071-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:62629 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:22:10.083-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62631 #3 (2 connections now open)
2018-06-09T13:22:10.092-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 3e314d25-830e-4ea1-9c02-d24f84ec4e11
2018-06-09T13:22:10.166-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:22:10.167-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:22:10.180-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:22:10.185-0500 I NETWORK  [conn2] end connection 127.0.0.1:62629 (1 connection now open)
2018-06-09T13:22:10.185-0500 I NETWORK  [conn3] end connection 127.0.0.1:62631 (0 connections now open)
2018-06-09T13:22:10.187-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62633 #4 (1 connection now open)
2018-06-09T13:22:10.187-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:62633 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:22:10.218-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62635 #5 (2 connections now open)
2018-06-09T13:22:10.219-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 5921973b-8a3b-4b4b-a10d-1434758728e5
2018-06-09T13:22:10.226-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62637 #6 (3 connections now open)
2018-06-09T13:22:10.226-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62639 #7 (4 connections now open)
2018-06-09T13:22:10.228-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62641 #8 (5 connections now open)
2018-06-09T13:22:10.271-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 77e13447-1480-4066-8975-45c3e2dd98de
2018-06-09T13:22:10.314-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 17fabda7-a1df-4937-bff4-c15f623550bb
2018-06-09T13:22:10.366-0500 I COMMAND  [conn5] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("6b22aebe-7627-4c10-a993-080247792dce") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 96889, W: 108 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 140ms
2018-06-09T13:22:10.366-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("0c683d93-e483-4e11-8181-18f513c10dc3") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 45068, W: 42856 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 139ms
2018-06-09T13:22:10.366-0500 I COMMAND  [conn8] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("b173a6bd-3937-463b-b9df-9b5ab40b46e4") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 85488, W: 42870 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 128ms
2018-06-09T13:22:10.384-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62643 #9 (6 connections now open)
2018-06-09T13:22:10.384-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:62643 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:22:10.396-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62645 #10 (7 connections now open)
2018-06-09T13:22:10.399-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62647 #11 (8 connections now open)
2018-06-09T13:22:10.400-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:62647 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:22:10.417-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62649 #12 (9 connections now open)
2018-06-09T13:22:10.420-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62651 #13 (10 connections now open)
2018-06-09T13:22:10.421-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:62651 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:22:10.435-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62653 #14 (11 connections now open)
2018-06-09T13:22:10.837-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62655 #15 (12 connections now open)
2018-06-09T13:22:10.838-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:62655 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:22:10.861-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62657 #16 (13 connections now open)
2018-06-09T13:22:10.866-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62659 #17 (14 connections now open)
2018-06-09T13:22:10.867-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:62659 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:22:10.894-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62661 #18 (15 connections now open)
2018-06-09T13:22:10.895-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:22:10.895-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (5921973b-8a3b-4b4b-a10d-1434758728e5).
2018-06-09T13:22:10.896-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:22:10.903-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62663 #19 (16 connections now open)
2018-06-09T13:22:10.909-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:22:10.914-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62665 #20 (17 connections now open)
2018-06-09T13:22:10.920-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:22:10.920-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (77e13447-1480-4066-8975-45c3e2dd98de).
2018-06-09T13:22:10.942-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (3e314d25-830e-4ea1-9c02-d24f84ec4e11).
2018-06-09T13:22:10.973-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (17fabda7-a1df-4937-bff4-c15f623550bb).
2018-06-09T13:22:10.996-0500 I NETWORK  [conn17] end connection 127.0.0.1:62659 (16 connections now open)
2018-06-09T13:22:10.996-0500 I NETWORK  [conn18] end connection 127.0.0.1:62661 (15 connections now open)
2018-06-09T13:22:10.996-0500 I NETWORK  [conn19] end connection 127.0.0.1:62663 (14 connections now open)
2018-06-09T13:22:10.998-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62667 #21 (15 connections now open)
2018-06-09T13:22:10.999-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:62667 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:22:11.003-0500 I NETWORK  [conn20] end connection 127.0.0.1:62665 (14 connections now open)
2018-06-09T13:22:11.010-0500 I ACCESS   [conn21] Unauthorized: shutdown may only be run against the admin database.
2018-06-09T13:22:11.019-0500 I NETWORK  [conn21] end connection 127.0.0.1:62667 (13 connections now open)
2018-06-09T13:22:30.340-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62669 #22 (14 connections now open)
2018-06-09T13:22:30.340-0500 I NETWORK  [conn22] received client metadata from 127.0.0.1:62669 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.3" }, os: { type: "Darwin", name: "Mac OS X", architecture: "x86_64", version: "17.5.0" } }
2018-06-09T13:22:45.342-0500 I NETWORK  [conn16] end connection 127.0.0.1:62657 (13 connections now open)
2018-06-09T13:22:45.342-0500 I NETWORK  [conn14] end connection 127.0.0.1:62653 (12 connections now open)
2018-06-09T13:22:45.342-0500 I NETWORK  [conn15] end connection 127.0.0.1:62655 (11 connections now open)
2018-06-09T13:22:45.342-0500 I NETWORK  [conn13] end connection 127.0.0.1:62651 (10 connections now open)
2018-06-09T13:22:45.342-0500 I NETWORK  [conn12] end connection 127.0.0.1:62649 (9 connections now open)
2018-06-09T13:22:45.342-0500 I NETWORK  [conn10] end connection 127.0.0.1:62645 (8 connections now open)
2018-06-09T13:22:45.342-0500 I NETWORK  [conn11] end connection 127.0.0.1:62647 (7 connections now open)
2018-06-09T13:22:45.342-0500 I NETWORK  [conn9] end connection 127.0.0.1:62643 (6 connections now open)
2018-06-09T13:22:45.342-0500 I NETWORK  [conn8] end connection 127.0.0.1:62641 (5 connections now open)
2018-06-09T13:22:45.342-0500 I NETWORK  [conn6] end connection 127.0.0.1:62637 (4 connections now open)
2018-06-09T13:22:45.342-0500 I NETWORK  [conn7] end connection 127.0.0.1:62639 (3 connections now open)
2018-06-09T13:22:45.342-0500 I NETWORK  [conn5] end connection 127.0.0.1:62635 (2 connections now open)
2018-06-09T13:22:45.342-0500 I NETWORK  [conn4] end connection 127.0.0.1:62633 (1 connection now open)
2018-06-09T13:23:03.312-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T13:23:03.312-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T13:23:03.312-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:23:03.313-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T13:23:03.315-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T13:23:03.573-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T13:23:03.574-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T13:23:03.574-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
