2018-06-09T13:23:07.102-0500 I CONTROL  [initandlisten] MongoDB starting : pid=67868 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:23:07.102-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:23:07.103-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:23:07.103-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:23:07.103-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:23:07.103-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:23:07.103-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:23:07.103-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:23:07.103-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:23:07.104-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:23:07.107-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:23:07.107-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:23:08.445-0500 I STORAGE  [initandlisten] WiredTiger message [1528568588:445534][67868:0x7fff9a465380], txn-recover: Main recovery loop: starting at 24/32128
2018-06-09T13:23:08.641-0500 I STORAGE  [initandlisten] WiredTiger message [1528568588:641656][67868:0x7fff9a465380], txn-recover: Recovering log 24 through 25
2018-06-09T13:23:08.740-0500 I STORAGE  [initandlisten] WiredTiger message [1528568588:740695][67868:0x7fff9a465380], txn-recover: Recovering log 25 through 25
2018-06-09T13:23:08.955-0500 I CONTROL  [initandlisten] 
2018-06-09T13:23:08.955-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:23:08.955-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:23:08.955-0500 I CONTROL  [initandlisten] 
2018-06-09T13:23:08.956-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:23:08.956-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:23:08.956-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:23:08.956-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:23:08.956-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:23:08.956-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:23:08.956-0500 I CONTROL  [initandlisten] 
2018-06-09T13:23:08.977-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:23:08.978-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:23:09.897-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62673 #1 (1 connection now open)
2018-06-09T13:23:09.905-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:62673 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:23:09.946-0500 I NETWORK  [conn1] end connection 127.0.0.1:62673 (0 connections now open)
2018-06-09T13:23:09.947-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62675 #2 (1 connection now open)
2018-06-09T13:23:09.951-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:62675 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:23:10.008-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62677 #3 (2 connections now open)
2018-06-09T13:23:10.017-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 097788f6-cceb-4df6-b7cf-5c4c08d3a8de
2018-06-09T13:23:10.091-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:23:10.092-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:23:10.102-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:23:10.110-0500 I NETWORK  [conn2] end connection 127.0.0.1:62675 (1 connection now open)
2018-06-09T13:23:10.110-0500 I NETWORK  [conn3] end connection 127.0.0.1:62677 (0 connections now open)
2018-06-09T13:23:10.112-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62679 #4 (1 connection now open)
2018-06-09T13:23:10.113-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:62679 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:23:10.177-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62681 #5 (2 connections now open)
2018-06-09T13:23:10.178-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 50c9eac5-ec84-4c98-9489-405319be867c
2018-06-09T13:23:10.180-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62683 #6 (3 connections now open)
2018-06-09T13:23:10.190-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62685 #7 (4 connections now open)
2018-06-09T13:23:10.201-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62687 #8 (5 connections now open)
2018-06-09T13:23:10.237-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 6e68f5a4-b62e-40a4-b1de-0977a441884a
2018-06-09T13:23:10.281-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 7cd0825c-884e-4104-8c0a-b2ceee220fc4
2018-06-09T13:23:10.337-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("34ebd93b-fdf0-49b2-b46c-4cee1449497e") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 46203, W: 44540 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 146ms
2018-06-09T13:23:10.337-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("d10c5eb1-0e32-4a17-b961-6fe3b0225a42") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 114270, W: 221 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 159ms
2018-06-09T13:23:10.354-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62689 #9 (6 connections now open)
2018-06-09T13:23:10.355-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:62689 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:23:10.392-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62691 #10 (7 connections now open)
2018-06-09T13:23:10.401-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62693 #11 (8 connections now open)
2018-06-09T13:23:10.403-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:62693 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:23:10.423-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62695 #12 (9 connections now open)
2018-06-09T13:23:10.425-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62697 #13 (10 connections now open)
2018-06-09T13:23:10.432-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:62697 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:23:10.444-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62699 #14 (11 connections now open)
2018-06-09T13:23:10.930-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62701 #15 (12 connections now open)
2018-06-09T13:23:10.932-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:62701 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:23:10.941-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62703 #16 (13 connections now open)
2018-06-09T13:23:10.969-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62705 #17 (14 connections now open)
2018-06-09T13:23:10.972-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:62705 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:23:11.005-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62707 #18 (15 connections now open)
2018-06-09T13:23:11.006-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:23:11.006-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (6e68f5a4-b62e-40a4-b1de-0977a441884a).
2018-06-09T13:23:11.007-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:23:11.012-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62709 #19 (16 connections now open)
2018-06-09T13:23:11.017-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:23:11.019-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62711 #20 (17 connections now open)
2018-06-09T13:23:11.028-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:23:11.028-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (50c9eac5-ec84-4c98-9489-405319be867c).
2018-06-09T13:23:11.051-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (097788f6-cceb-4df6-b7cf-5c4c08d3a8de).
2018-06-09T13:23:11.082-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (7cd0825c-884e-4104-8c0a-b2ceee220fc4).
2018-06-09T13:23:11.120-0500 I NETWORK  [conn17] end connection 127.0.0.1:62705 (16 connections now open)
2018-06-09T13:23:11.121-0500 I NETWORK  [conn18] end connection 127.0.0.1:62707 (15 connections now open)
2018-06-09T13:23:11.121-0500 I NETWORK  [conn19] end connection 127.0.0.1:62709 (14 connections now open)
2018-06-09T13:23:11.121-0500 I NETWORK  [conn20] end connection 127.0.0.1:62711 (13 connections now open)
2018-06-09T13:23:11.125-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62713 #21 (14 connections now open)
2018-06-09T13:23:11.130-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:62713 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:23:11.132-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:23:11.132-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:23:11.132-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:23:11.132-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:23:11.134-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:23:11.289-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:23:11.290-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:23:11.290-0500 I CONTROL  [conn21] shutting down with code:0
