2018-06-09T13:24:56.383-0500 I CONTROL  [initandlisten] MongoDB starting : pid=67892 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:24:56.383-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:24:56.384-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:24:56.384-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:24:56.384-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:24:56.384-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:24:56.384-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:24:56.384-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:24:56.384-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:24:56.384-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:24:56.386-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:24:56.386-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:24:57.990-0500 I STORAGE  [initandlisten] WiredTiger message [1528568697:990410][67892:0x7fff9a465380], txn-recover: Main recovery loop: starting at 26/31616
2018-06-09T13:24:58.160-0500 I STORAGE  [initandlisten] WiredTiger message [1528568698:160610][67892:0x7fff9a465380], txn-recover: Recovering log 26 through 27
2018-06-09T13:24:58.323-0500 I STORAGE  [initandlisten] WiredTiger message [1528568698:323082][67892:0x7fff9a465380], txn-recover: Recovering log 27 through 27
2018-06-09T13:24:58.567-0500 I CONTROL  [initandlisten] 
2018-06-09T13:24:58.567-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:24:58.567-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:24:58.567-0500 I CONTROL  [initandlisten] 
2018-06-09T13:24:58.567-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:24:58.567-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:24:58.567-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:24:58.567-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:24:58.567-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:24:58.567-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:24:58.567-0500 I CONTROL  [initandlisten] 
2018-06-09T13:24:58.589-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:24:58.590-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:24:59.595-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63642 #1 (1 connection now open)
2018-06-09T13:24:59.754-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:63642 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:24:59.789-0500 I NETWORK  [conn1] end connection 127.0.0.1:63642 (0 connections now open)
2018-06-09T13:24:59.790-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63644 #2 (1 connection now open)
2018-06-09T13:24:59.792-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:63644 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:24:59.804-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63646 #3 (2 connections now open)
2018-06-09T13:24:59.811-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: e27422bc-f09c-4d61-8c11-f40a8851aa2d
2018-06-09T13:24:59.885-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:24:59.886-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:24:59.896-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:24:59.901-0500 I NETWORK  [conn2] end connection 127.0.0.1:63644 (1 connection now open)
2018-06-09T13:24:59.901-0500 I NETWORK  [conn3] end connection 127.0.0.1:63646 (0 connections now open)
2018-06-09T13:24:59.903-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63648 #4 (1 connection now open)
2018-06-09T13:24:59.904-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:63648 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:24:59.934-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63650 #5 (2 connections now open)
2018-06-09T13:24:59.935-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 238dbbcb-6d94-491d-993f-912cd501c9f0
2018-06-09T13:24:59.939-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63652 #6 (3 connections now open)
2018-06-09T13:24:59.948-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63654 #7 (4 connections now open)
2018-06-09T13:24:59.948-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63656 #8 (5 connections now open)
2018-06-09T13:24:59.994-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: a4ad0c8e-5900-4b22-864e-0658d7e5440f
2018-06-09T13:25:00.036-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: be5ba42e-cc9e-410e-b82d-767646a095e8
2018-06-09T13:25:00.082-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("9329ad4d-8274-4196-ab5e-7442e2740328") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 45944, W: 41906 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 133ms
2018-06-09T13:25:00.082-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("8ddd0bda-a20a-422c-9e27-256379e491d5") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 103912, W: 203 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 146ms
2018-06-09T13:25:00.099-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63658 #9 (6 connections now open)
2018-06-09T13:25:00.101-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:63658 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:25:00.112-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63660 #10 (7 connections now open)
2018-06-09T13:25:00.115-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63662 #11 (8 connections now open)
2018-06-09T13:25:00.116-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:63662 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:25:00.126-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63664 #12 (9 connections now open)
2018-06-09T13:25:00.127-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63666 #13 (10 connections now open)
2018-06-09T13:25:00.128-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:63666 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:25:00.141-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63668 #14 (11 connections now open)
2018-06-09T13:25:00.692-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63670 #15 (12 connections now open)
2018-06-09T13:25:00.694-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:63670 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:25:00.745-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63672 #16 (13 connections now open)
2018-06-09T13:25:00.803-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63674 #17 (14 connections now open)
2018-06-09T13:25:00.806-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:63674 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:25:00.824-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63676 #18 (15 connections now open)
2018-06-09T13:25:00.824-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:25:00.824-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:25:00.824-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (a4ad0c8e-5900-4b22-864e-0658d7e5440f).
2018-06-09T13:25:00.827-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63678 #19 (16 connections now open)
2018-06-09T13:25:00.837-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63680 #20 (17 connections now open)
2018-06-09T13:25:00.837-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:25:00.837-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:25:00.850-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (238dbbcb-6d94-491d-993f-912cd501c9f0).
2018-06-09T13:25:00.868-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (e27422bc-f09c-4d61-8c11-f40a8851aa2d).
2018-06-09T13:25:00.898-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (be5ba42e-cc9e-410e-b82d-767646a095e8).
2018-06-09T13:25:00.928-0500 I NETWORK  [conn17] end connection 127.0.0.1:63674 (16 connections now open)
2018-06-09T13:25:00.928-0500 I NETWORK  [conn18] end connection 127.0.0.1:63676 (15 connections now open)
2018-06-09T13:25:00.928-0500 I NETWORK  [conn19] end connection 127.0.0.1:63678 (14 connections now open)
2018-06-09T13:25:00.928-0500 I NETWORK  [conn20] end connection 127.0.0.1:63680 (13 connections now open)
2018-06-09T13:25:00.929-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63682 #21 (14 connections now open)
2018-06-09T13:25:00.930-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:63682 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:25:00.931-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:25:00.931-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:25:00.931-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:25:00.932-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:25:00.933-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:25:01.182-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:25:01.183-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:25:01.183-0500 I CONTROL  [conn21] shutting down with code:0
