2018-06-09T13:38:45.753-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68106 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:38:45.753-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:38:45.753-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:38:45.753-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:38:45.753-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:38:45.753-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:38:45.753-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:38:45.753-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:38:45.753-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:38:45.753-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:38:45.754-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:38:45.754-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:38:47.374-0500 I STORAGE  [initandlisten] WiredTiger message [1528569527:374756][68106:0x7fff9a465380], txn-recover: Main recovery loop: starting at 42/31488
2018-06-09T13:38:47.514-0500 I STORAGE  [initandlisten] WiredTiger message [1528569527:514463][68106:0x7fff9a465380], txn-recover: Recovering log 42 through 43
2018-06-09T13:38:47.620-0500 I STORAGE  [initandlisten] WiredTiger message [1528569527:620880][68106:0x7fff9a465380], txn-recover: Recovering log 43 through 43
2018-06-09T13:38:47.843-0500 I CONTROL  [initandlisten] 
2018-06-09T13:38:47.843-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:38:47.843-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:38:47.843-0500 I CONTROL  [initandlisten] 
2018-06-09T13:38:47.843-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:38:47.843-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:38:47.843-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:38:47.843-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:38:47.843-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:38:47.843-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:38:47.843-0500 I CONTROL  [initandlisten] 
2018-06-09T13:38:47.864-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:38:47.865-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:38:49.262-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50964 #1 (1 connection now open)
2018-06-09T13:38:49.330-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:50964 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:38:49.412-0500 I NETWORK  [conn1] end connection 127.0.0.1:50964 (0 connections now open)
2018-06-09T13:38:49.419-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50966 #2 (1 connection now open)
2018-06-09T13:38:49.434-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:50966 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:38:49.470-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50968 #3 (2 connections now open)
2018-06-09T13:38:49.478-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: f58e8e98-8086-483c-978a-0947855bea70
2018-06-09T13:38:49.544-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:38:49.544-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:38:49.554-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:38:49.566-0500 I NETWORK  [conn2] end connection 127.0.0.1:50966 (1 connection now open)
2018-06-09T13:38:49.566-0500 I NETWORK  [conn3] end connection 127.0.0.1:50968 (0 connections now open)
2018-06-09T13:38:49.575-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50970 #4 (1 connection now open)
2018-06-09T13:38:49.592-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:50970 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:38:49.606-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50972 #5 (2 connections now open)
2018-06-09T13:38:49.607-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 51c36b04-9e32-43f2-af6a-e601d16ed685
2018-06-09T13:38:49.609-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50974 #6 (3 connections now open)
2018-06-09T13:38:49.617-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50976 #7 (4 connections now open)
2018-06-09T13:38:49.628-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50978 #8 (5 connections now open)
2018-06-09T13:38:49.648-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 95fc0072-70d9-42a1-ad79-8b233cdf84d7
2018-06-09T13:38:49.694-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 2bf35384-a443-4220-90fe-f1ddcba6c551
2018-06-09T13:38:49.735-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("49ec6d52-bdf6-400e-b09a-b8e40c4232db") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 71364, W: 95 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 117ms
2018-06-09T13:38:49.735-0500 I COMMAND  [conn5] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("b62da329-c9f7-4442-a888-7f2f0e82c861") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 41647, W: 45820 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 128ms
2018-06-09T13:38:49.825-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50980 #9 (6 connections now open)
2018-06-09T13:38:49.827-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:50980 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:38:49.849-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50982 #10 (7 connections now open)
2018-06-09T13:38:49.852-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50984 #11 (8 connections now open)
2018-06-09T13:38:49.853-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:50984 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:38:49.865-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50986 #12 (9 connections now open)
2018-06-09T13:38:49.867-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50988 #13 (10 connections now open)
2018-06-09T13:38:49.867-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:50988 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:38:49.887-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50990 #14 (11 connections now open)
2018-06-09T13:38:50.336-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50992 #15 (12 connections now open)
2018-06-09T13:38:50.337-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:50992 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:38:50.346-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50994 #16 (13 connections now open)
2018-06-09T13:38:50.352-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50996 #17 (14 connections now open)
2018-06-09T13:38:50.353-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:50996 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:38:50.365-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50998 #18 (15 connections now open)
2018-06-09T13:38:50.366-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:38:50.366-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (51c36b04-9e32-43f2-af6a-e601d16ed685).
2018-06-09T13:38:50.367-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:38:50.380-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51000 #19 (16 connections now open)
2018-06-09T13:38:50.389-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:38:50.389-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (2bf35384-a443-4220-90fe-f1ddcba6c551).
2018-06-09T13:38:50.403-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51002 #20 (17 connections now open)
2018-06-09T13:38:50.409-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:38:50.409-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (f58e8e98-8086-483c-978a-0947855bea70).
2018-06-09T13:38:50.441-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (95fc0072-70d9-42a1-ad79-8b233cdf84d7).
2018-06-09T13:38:50.467-0500 I NETWORK  [conn17] end connection 127.0.0.1:50996 (16 connections now open)
2018-06-09T13:38:50.467-0500 I NETWORK  [conn18] end connection 127.0.0.1:50998 (15 connections now open)
2018-06-09T13:38:50.467-0500 I NETWORK  [conn19] end connection 127.0.0.1:51000 (14 connections now open)
2018-06-09T13:38:50.467-0500 I NETWORK  [conn20] end connection 127.0.0.1:51002 (13 connections now open)
2018-06-09T13:38:50.469-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51004 #21 (14 connections now open)
2018-06-09T13:38:50.469-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:51004 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:38:50.471-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:38:50.471-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:38:50.471-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:38:50.471-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:38:50.473-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:38:50.648-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:38:50.649-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:38:50.649-0500 I CONTROL  [conn21] shutting down with code:0
