2018-06-09T14:06:59.448-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68401 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T14:06:59.449-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T14:06:59.449-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T14:06:59.449-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T14:06:59.449-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T14:06:59.449-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T14:06:59.449-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T14:06:59.449-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T14:06:59.449-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T14:06:59.449-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T14:06:59.450-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T14:06:59.450-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T14:07:00.732-0500 I STORAGE  [initandlisten] WiredTiger message [1528571220:732227][68401:0x7fff9a465380], txn-recover: Main recovery loop: starting at 54/719744
2018-06-09T14:07:00.894-0500 I STORAGE  [initandlisten] WiredTiger message [1528571220:894829][68401:0x7fff9a465380], txn-recover: Recovering log 54 through 55
2018-06-09T14:07:01.080-0500 I STORAGE  [initandlisten] WiredTiger message [1528571221:80193][68401:0x7fff9a465380], txn-recover: Recovering log 55 through 55
2018-06-09T14:07:01.359-0500 I CONTROL  [initandlisten] 
2018-06-09T14:07:01.359-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T14:07:01.360-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T14:07:01.360-0500 I CONTROL  [initandlisten] 
2018-06-09T14:07:01.360-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T14:07:01.360-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T14:07:01.360-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T14:07:01.360-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T14:07:01.360-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T14:07:01.360-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T14:07:01.360-0500 I CONTROL  [initandlisten] 
2018-06-09T14:07:01.440-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T14:07:01.441-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T14:07:02.229-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53130 #1 (1 connection now open)
2018-06-09T14:07:02.230-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53129 #2 (2 connections now open)
2018-06-09T14:07:02.230-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53128 #3 (3 connections now open)
2018-06-09T14:07:02.552-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53132 #4 (4 connections now open)
2018-06-09T14:07:02.560-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:53132 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:07:02.587-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53134 #5 (5 connections now open)
2018-06-09T14:07:02.588-0500 I COMMAND  [conn4] CMD: drop roverdb.owner
2018-06-09T14:07:02.588-0500 I STORAGE  [conn4] Finishing collection drop for roverdb.owner (0bc757da-7114-4ce5-abad-e62d6ab17c6f).
2018-06-09T14:07:02.588-0500 I COMMAND  [conn5] CMD: drop roverdb.visit
2018-06-09T14:07:02.591-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53136 #6 (6 connections now open)
2018-06-09T14:07:02.599-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53138 #7 (7 connections now open)
2018-06-09T14:07:02.600-0500 I COMMAND  [conn7] CMD: drop roverdb.sitter
2018-06-09T14:07:02.600-0500 I COMMAND  [conn6] CMD: drop roverdb.dog
2018-06-09T14:07:02.611-0500 I STORAGE  [conn5] Finishing collection drop for roverdb.visit (e4ec0c5b-f5db-4723-b90d-6cf810386052).
2018-06-09T14:07:02.636-0500 I STORAGE  [conn7] Finishing collection drop for roverdb.sitter (f3952399-239b-403a-9ded-81bbc535afc7).
2018-06-09T14:07:02.668-0500 I STORAGE  [conn6] Finishing collection drop for roverdb.dog (862bdbd4-116b-4825-9d60-9f31e7998f23).
2018-06-09T14:07:02.697-0500 I NETWORK  [conn4] end connection 127.0.0.1:53132 (6 connections now open)
2018-06-09T14:07:02.698-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53140 #8 (7 connections now open)
2018-06-09T14:07:02.699-0500 I NETWORK  [conn8] received client metadata from 127.0.0.1:53140 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:07:02.701-0500 I NETWORK  [conn6] end connection 127.0.0.1:53136 (6 connections now open)
2018-06-09T14:07:02.704-0500 I NETWORK  [conn5] end connection 127.0.0.1:53134 (5 connections now open)
2018-06-09T14:07:02.704-0500 I NETWORK  [conn7] end connection 127.0.0.1:53138 (4 connections now open)
2018-06-09T14:07:02.709-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53142 #9 (5 connections now open)
2018-06-09T14:07:02.717-0500 I STORAGE  [conn8] createCollection: roverdb.sitter with generated UUID: b25882e6-19cc-4df1-aa7a-83adb02ed4a1
2018-06-09T14:07:02.784-0500 I INDEX    [conn8] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T14:07:02.785-0500 I INDEX    [conn8] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T14:07:02.795-0500 I INDEX    [conn8] build index done.  scanned 0 total records. 0 secs
2018-06-09T14:07:02.800-0500 I NETWORK  [conn8] end connection 127.0.0.1:53140 (4 connections now open)
2018-06-09T14:07:02.800-0500 I NETWORK  [conn9] end connection 127.0.0.1:53142 (3 connections now open)
2018-06-09T14:07:02.801-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53144 #10 (4 connections now open)
2018-06-09T14:07:02.802-0500 I NETWORK  [conn10] received client metadata from 127.0.0.1:53144 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:07:04.471-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53146 #11 (5 connections now open)
2018-06-09T14:07:04.472-0500 I STORAGE  [conn11] createCollection: roverdb.visit with generated UUID: 7bb1c120-dfc6-4777-b94e-0d8c45f94963
2018-06-09T14:07:04.474-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53148 #12 (6 connections now open)
2018-06-09T14:07:04.484-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53150 #13 (7 connections now open)
2018-06-09T14:07:04.484-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53152 #14 (8 connections now open)
2018-06-09T14:07:04.515-0500 I STORAGE  [conn10] createCollection: roverdb.owner with generated UUID: c1bb873d-0406-4f53-a6fa-fa29b2f6cd65
2018-06-09T14:07:04.557-0500 I STORAGE  [conn12] createCollection: roverdb.dog with generated UUID: 0f04e092-f850-437e-bc1d-3f504213a287
2018-06-09T14:07:04.610-0500 I COMMAND  [conn12] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("7298ff46-d42b-4bcb-98e7-0498ea20cf33") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 30969, W: 42256 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 125ms
2018-06-09T14:07:04.610-0500 I COMMAND  [conn10] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("eed1e575-efd2-4939-9de9-fb807ba835b8") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 95617, W: 289 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 138ms
2018-06-09T14:07:09.116-0500 I NETWORK  [conn11] end connection 127.0.0.1:53146 (7 connections now open)
2018-06-09T14:07:09.123-0500 I NETWORK  [conn10] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53144 (connection id: 10)
2018-06-09T14:07:09.123-0500 I NETWORK  [conn10] end connection 127.0.0.1:53144 (6 connections now open)
2018-06-09T14:07:09.123-0500 I NETWORK  [conn12] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53148 (connection id: 12)
2018-06-09T14:07:09.123-0500 I NETWORK  [conn12] end connection 127.0.0.1:53148 (5 connections now open)
2018-06-09T14:07:09.123-0500 I NETWORK  [conn14] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53152 (connection id: 14)
2018-06-09T14:07:09.123-0500 I NETWORK  [conn14] end connection 127.0.0.1:53152 (4 connections now open)
2018-06-09T14:07:09.123-0500 I NETWORK  [conn13] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53150 (connection id: 13)
2018-06-09T14:07:09.123-0500 I NETWORK  [conn13] end connection 127.0.0.1:53150 (3 connections now open)
2018-06-09T14:07:51.552-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53167 #15 (4 connections now open)
2018-06-09T14:07:51.561-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:53167 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:07:51.674-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53170 #16 (5 connections now open)
2018-06-09T14:07:51.675-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53171 #17 (6 connections now open)
2018-06-09T14:07:51.675-0500 I COMMAND  [conn15] CMD: drop roverdb.owner
2018-06-09T14:07:51.675-0500 I COMMAND  [conn16] CMD: drop roverdb.visit
2018-06-09T14:07:51.675-0500 I STORAGE  [conn15] Finishing collection drop for roverdb.owner (c1bb873d-0406-4f53-a6fa-fa29b2f6cd65).
2018-06-09T14:07:51.677-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:53171 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:07:51.680-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53173 #18 (7 connections now open)
2018-06-09T14:07:51.691-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53175 #19 (8 connections now open)
2018-06-09T14:07:51.691-0500 I COMMAND  [conn18] CMD: drop roverdb.sitter
2018-06-09T14:07:51.691-0500 I COMMAND  [conn19] CMD: drop roverdb.dog
2018-06-09T14:07:51.701-0500 I STORAGE  [conn16] Finishing collection drop for roverdb.visit (7bb1c120-dfc6-4777-b94e-0d8c45f94963).
2018-06-09T14:07:51.723-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.sitter (b25882e6-19cc-4df1-aa7a-83adb02ed4a1).
2018-06-09T14:07:51.763-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.dog (0f04e092-f850-437e-bc1d-3f504213a287).
2018-06-09T14:07:51.804-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53177 #20 (9 connections now open)
2018-06-09T14:07:51.805-0500 I NETWORK  [conn15] end connection 127.0.0.1:53167 (8 connections now open)
2018-06-09T14:07:51.805-0500 I NETWORK  [conn16] end connection 127.0.0.1:53170 (7 connections now open)
2018-06-09T14:07:51.805-0500 I NETWORK  [conn18] end connection 127.0.0.1:53173 (6 connections now open)
2018-06-09T14:07:51.805-0500 I NETWORK  [conn19] end connection 127.0.0.1:53175 (5 connections now open)
2018-06-09T14:07:51.806-0500 I COMMAND  [conn17] CMD: drop roverdb.sitter
2018-06-09T14:07:51.806-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T14:07:51.809-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53179 #21 (6 connections now open)
2018-06-09T14:07:51.818-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:53179 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:07:51.841-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T14:07:51.841-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T14:07:51.841-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T14:07:51.841-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T14:07:51.844-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T14:07:51.844-0500 I NETWORK  [conn17] end connection 127.0.0.1:53171 (5 connections now open)
2018-06-09T14:07:51.845-0500 I NETWORK  [conn20] end connection 127.0.0.1:53177 (4 connections now open)
2018-06-09T14:07:52.091-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T14:07:52.092-0500 I CONTROL  [conn21] now exiting
2018-06-09T14:07:52.092-0500 I CONTROL  [conn21] shutting down with code:0
