2018-06-09T14:12:26.311-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68506 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T14:12:26.311-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T14:12:26.311-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T14:12:26.311-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T14:12:26.312-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T14:12:26.312-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T14:12:26.312-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T14:12:26.312-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T14:12:26.312-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T14:12:26.312-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T14:12:26.313-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T14:12:26.313-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T14:12:27.535-0500 I STORAGE  [initandlisten] WiredTiger message [1528571547:535674][68506:0x7fff9a465380], txn-recover: Main recovery loop: starting at 57/719360
2018-06-09T14:12:27.713-0500 I STORAGE  [initandlisten] WiredTiger message [1528571547:713715][68506:0x7fff9a465380], txn-recover: Recovering log 57 through 58
2018-06-09T14:12:27.804-0500 I STORAGE  [initandlisten] WiredTiger message [1528571547:804735][68506:0x7fff9a465380], txn-recover: Recovering log 58 through 58
2018-06-09T14:12:28.056-0500 I CONTROL  [initandlisten] 
2018-06-09T14:12:28.057-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T14:12:28.057-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T14:12:28.057-0500 I CONTROL  [initandlisten] 
2018-06-09T14:12:28.057-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T14:12:28.057-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T14:12:28.057-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T14:12:28.057-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T14:12:28.057-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T14:12:28.057-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T14:12:28.057-0500 I CONTROL  [initandlisten] 
2018-06-09T14:12:28.082-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T14:12:28.083-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T14:12:29.688-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53590 #1 (1 connection now open)
2018-06-09T14:12:29.698-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:53590 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:12:29.818-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53592 #2 (2 connections now open)
2018-06-09T14:12:29.819-0500 I NETWORK  [conn1] end connection 127.0.0.1:53590 (1 connection now open)
2018-06-09T14:12:29.821-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:53592 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:12:29.833-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53594 #3 (2 connections now open)
2018-06-09T14:12:29.842-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 81ff545a-cd97-4301-9f71-e7420687bd57
2018-06-09T14:12:29.905-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T14:12:29.907-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T14:12:29.918-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T14:12:29.941-0500 I NETWORK  [conn2] end connection 127.0.0.1:53592 (0 connections now open)
2018-06-09T14:12:29.941-0500 I NETWORK  [conn3] end connection 127.0.0.1:53594 (1 connection now open)
2018-06-09T14:12:29.942-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53596 #4 (1 connection now open)
2018-06-09T14:12:29.943-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:53596 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:12:31.527-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53598 #5 (2 connections now open)
2018-06-09T14:12:31.529-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 5027954b-4f50-49b8-a9c0-a7fa16bf9b11
2018-06-09T14:12:31.535-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53600 #6 (3 connections now open)
2018-06-09T14:12:31.543-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53602 #7 (4 connections now open)
2018-06-09T14:12:31.552-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53604 #8 (5 connections now open)
2018-06-09T14:12:31.574-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 4de7a684-6c37-4f21-99b6-7e8571143df2
2018-06-09T14:12:31.619-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: fa9f13fe-4f39-4192-806f-296a3fd28df2
2018-06-09T14:12:31.659-0500 I COMMAND  [conn8] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("8f3ceb3d-7f24-437d-9623-5ef7d3b15368") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 20997, W: 85180 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 106ms
2018-06-09T14:12:31.659-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("d7178825-4024-4f63-be9f-279a773fe050") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 30882, W: 44793 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 116ms
2018-06-09T14:12:31.659-0500 I COMMAND  [conn5] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("330f3e73-d2e4-4be2-96c3-0c949ac9e06f") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 84625, W: 92 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 129ms
2018-06-09T14:12:36.647-0500 I NETWORK  [conn7] end connection 127.0.0.1:53602 (4 connections now open)
2018-06-09T14:12:36.649-0500 I NETWORK  [conn5] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53598 (connection id: 5)
2018-06-09T14:12:36.649-0500 I NETWORK  [conn5] end connection 127.0.0.1:53598 (3 connections now open)
2018-06-09T14:12:36.650-0500 I NETWORK  [conn6] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53600 (connection id: 6)
2018-06-09T14:12:36.650-0500 I NETWORK  [conn6] end connection 127.0.0.1:53600 (2 connections now open)
2018-06-09T14:12:36.654-0500 I NETWORK  [conn8] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53604 (connection id: 8)
2018-06-09T14:12:36.655-0500 I NETWORK  [conn8] end connection 127.0.0.1:53604 (1 connection now open)
2018-06-09T14:12:36.655-0500 I NETWORK  [conn4] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53596 (connection id: 4)
2018-06-09T14:12:36.655-0500 I NETWORK  [conn4] end connection 127.0.0.1:53596 (0 connections now open)
2018-06-09T14:13:14.544-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T14:13:14.544-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T14:13:14.545-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T14:13:14.545-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T14:13:14.547-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T14:13:14.801-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T14:13:14.802-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T14:13:14.802-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
