2018-06-09T13:50:57.504-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68198 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:50:57.504-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:50:57.504-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:50:57.504-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:50:57.504-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:50:57.504-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:50:57.504-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:50:57.504-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:50:57.504-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:50:57.504-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:50:57.506-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:50:57.507-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:50:58.987-0500 I STORAGE  [initandlisten] WiredTiger message [1528570258:987573][68198:0x7fff9a465380], txn-recover: Main recovery loop: starting at 48/721536
2018-06-09T13:50:59.282-0500 I STORAGE  [initandlisten] WiredTiger message [1528570259:282602][68198:0x7fff9a465380], txn-recover: Recovering log 48 through 49
2018-06-09T13:50:59.406-0500 I STORAGE  [initandlisten] WiredTiger message [1528570259:406788][68198:0x7fff9a465380], txn-recover: Recovering log 49 through 49
2018-06-09T13:50:59.779-0500 I CONTROL  [initandlisten] 
2018-06-09T13:50:59.779-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:50:59.779-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:50:59.779-0500 I CONTROL  [initandlisten] 
2018-06-09T13:50:59.779-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:50:59.779-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:50:59.779-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:50:59.779-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:50:59.779-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:50:59.780-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:50:59.780-0500 I CONTROL  [initandlisten] 
2018-06-09T13:50:59.800-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:50:59.803-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:51:00.830-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52487 #1 (1 connection now open)
2018-06-09T13:51:00.882-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:52487 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:51:00.911-0500 I NETWORK  [conn1] end connection 127.0.0.1:52487 (0 connections now open)
2018-06-09T13:51:00.912-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52489 #2 (1 connection now open)
2018-06-09T13:51:00.914-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:52489 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:51:00.928-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52491 #3 (2 connections now open)
2018-06-09T13:51:00.936-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 6b75129b-7ccc-42cf-b82a-ec5827318a77
2018-06-09T13:51:01.022-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:51:01.025-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:51:01.035-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:51:01.036-0500 I COMMAND  [conn2] command roverdb.$cmd command: createIndexes { createIndexes: "sitter", indexes: [ { name: "sitter_1", key: { sitter: 1 }, unique: true } ], lsid: { id: UUID("c26518db-f844-4c8f-8a37-5d5dad9e800b") }, $db: "roverdb" } numYields:0 reslen:113 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 106ms
2018-06-09T13:51:01.041-0500 I NETWORK  [conn2] end connection 127.0.0.1:52489 (1 connection now open)
2018-06-09T13:51:01.041-0500 I NETWORK  [conn3] end connection 127.0.0.1:52491 (0 connections now open)
2018-06-09T13:51:01.042-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52493 #4 (1 connection now open)
2018-06-09T13:51:01.043-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:52493 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:51:01.070-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52495 #5 (2 connections now open)
2018-06-09T13:51:01.071-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 82d316f7-9aa3-419a-9288-97dbbe6e0688
2018-06-09T13:51:01.078-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52497 #6 (3 connections now open)
2018-06-09T13:51:01.083-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52499 #7 (4 connections now open)
2018-06-09T13:51:01.089-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52501 #8 (5 connections now open)
2018-06-09T13:51:01.113-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 1e509286-0e09-4cb0-8443-8b1c5d9d7136
2018-06-09T13:51:01.156-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 36a527e7-4558-45f3-850c-1420913152d7
2018-06-09T13:51:01.197-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("0cba5a1b-392e-4ccd-b986-ccdf1105219d") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 30259, W: 43013 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 114ms
2018-06-09T13:51:01.197-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("d06901f5-9d2e-4658-a714-3c0e3872117f") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 82146, W: 236 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 125ms
2018-06-09T13:51:01.229-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52503 #9 (6 connections now open)
2018-06-09T13:51:01.230-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:52503 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:51:01.254-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52505 #10 (7 connections now open)
2018-06-09T13:51:01.256-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52507 #11 (8 connections now open)
2018-06-09T13:51:01.257-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:52507 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:51:01.269-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52509 #12 (9 connections now open)
2018-06-09T13:51:01.271-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52511 #13 (10 connections now open)
2018-06-09T13:51:01.271-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:52511 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:51:01.284-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52513 #14 (11 connections now open)
2018-06-09T13:51:01.774-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52515 #15 (12 connections now open)
2018-06-09T13:51:01.775-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:52515 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:51:01.784-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52517 #16 (13 connections now open)
2018-06-09T13:51:01.789-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52519 #17 (14 connections now open)
2018-06-09T13:51:01.791-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:52519 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:51:01.873-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52521 #18 (15 connections now open)
2018-06-09T13:51:01.875-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:51:01.876-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:51:01.876-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (1e509286-0e09-4cb0-8443-8b1c5d9d7136).
2018-06-09T13:51:01.879-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52523 #19 (16 connections now open)
2018-06-09T13:51:01.887-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52525 #20 (17 connections now open)
2018-06-09T13:51:01.887-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:51:01.887-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:51:01.898-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (82d316f7-9aa3-419a-9288-97dbbe6e0688).
2018-06-09T13:51:01.919-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (6b75129b-7ccc-42cf-b82a-ec5827318a77).
2018-06-09T13:51:01.951-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (36a527e7-4558-45f3-850c-1420913152d7).
2018-06-09T13:51:01.997-0500 I NETWORK  [conn17] end connection 127.0.0.1:52519 (16 connections now open)
2018-06-09T13:51:01.998-0500 I NETWORK  [conn18] end connection 127.0.0.1:52521 (15 connections now open)
2018-06-09T13:51:01.999-0500 I NETWORK  [conn19] end connection 127.0.0.1:52523 (14 connections now open)
2018-06-09T13:51:01.999-0500 I NETWORK  [conn20] end connection 127.0.0.1:52525 (13 connections now open)
2018-06-09T13:51:02.001-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52527 #21 (14 connections now open)
2018-06-09T13:51:02.002-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:52527 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:51:02.003-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:51:02.003-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:51:02.003-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:51:02.004-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:51:02.005-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:51:02.170-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:51:02.171-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:51:02.171-0500 I CONTROL  [conn21] shutting down with code:0
