2018-06-09T13:53:49.541-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68210 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:53:49.541-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:53:49.541-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:53:49.541-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:53:49.541-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:53:49.541-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:53:49.542-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:53:49.542-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:53:49.542-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:53:49.542-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:53:49.542-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:53:49.543-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:53:50.684-0500 I STORAGE  [initandlisten] WiredTiger message [1528570430:684383][68210:0x7fff9a465380], txn-recover: Main recovery loop: starting at 49/31616
2018-06-09T13:53:50.835-0500 I STORAGE  [initandlisten] WiredTiger message [1528570430:835980][68210:0x7fff9a465380], txn-recover: Recovering log 49 through 50
2018-06-09T13:53:50.925-0500 I STORAGE  [initandlisten] WiredTiger message [1528570430:925117][68210:0x7fff9a465380], txn-recover: Recovering log 50 through 50
2018-06-09T13:53:51.138-0500 I CONTROL  [initandlisten] 
2018-06-09T13:53:51.138-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:53:51.138-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:53:51.138-0500 I CONTROL  [initandlisten] 
2018-06-09T13:53:51.138-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:53:51.138-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:53:51.138-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:53:51.138-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:53:51.138-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:53:51.138-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:53:51.138-0500 I CONTROL  [initandlisten] 
2018-06-09T13:53:51.159-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:53:51.162-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:53:52.216-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52838 #1 (1 connection now open)
2018-06-09T13:53:52.223-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:52838 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:53:52.247-0500 I NETWORK  [conn1] end connection 127.0.0.1:52838 (0 connections now open)
2018-06-09T13:53:52.248-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52840 #2 (1 connection now open)
2018-06-09T13:53:52.249-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:52840 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:53:52.259-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52842 #3 (2 connections now open)
2018-06-09T13:53:52.267-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 63551a4b-11ad-4058-b8b9-f8050d5a15a7
2018-06-09T13:53:52.347-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:53:52.348-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:53:52.361-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:53:52.361-0500 I COMMAND  [conn2] command roverdb.$cmd command: createIndexes { createIndexes: "sitter", indexes: [ { name: "sitter_1", key: { sitter: 1 }, unique: true } ], lsid: { id: UUID("e30bff15-3bac-49ea-89ae-a2574d0ebf30") }, $db: "roverdb" } numYields:0 reslen:113 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 100ms
2018-06-09T13:53:52.366-0500 I NETWORK  [conn2] end connection 127.0.0.1:52840 (1 connection now open)
2018-06-09T13:53:52.367-0500 I NETWORK  [conn3] end connection 127.0.0.1:52842 (0 connections now open)
2018-06-09T13:53:52.368-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52844 #4 (1 connection now open)
2018-06-09T13:53:52.369-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:52844 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:53:53.907-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52846 #5 (2 connections now open)
2018-06-09T13:53:53.908-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 3d5e994c-66cc-4e79-ada9-a6be9f4d4a8b
2018-06-09T13:53:53.912-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52848 #6 (3 connections now open)
2018-06-09T13:53:53.918-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52850 #7 (4 connections now open)
2018-06-09T13:53:53.927-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52852 #8 (5 connections now open)
2018-06-09T13:53:53.949-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: f2309adc-5631-4639-b5e7-f48464dadbc0
2018-06-09T13:53:54.000-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 58fbcf1d-f340-452d-970a-f95053b1113e
2018-06-09T13:53:54.046-0500 I COMMAND  [conn5] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("e5f0f4a1-daf9-416b-a719-1ca9b205ff0c") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 86340, W: 163 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 137ms
2018-06-09T13:53:54.046-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("807beda1-985e-47e7-945d-d09bb5958d36") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 29797, W: 51033 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 127ms
2018-06-09T13:53:54.046-0500 I COMMAND  [conn8] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("739d8c3f-1b14-49ac-a619-adcf22c18702") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 20682, W: 97067 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 118ms
2018-06-09T13:55:38.279-0500 I NETWORK  [conn8] end connection 127.0.0.1:52852 (4 connections now open)
2018-06-09T13:55:38.279-0500 I NETWORK  [conn7] end connection 127.0.0.1:52850 (3 connections now open)
2018-06-09T13:55:38.280-0500 I NETWORK  [conn6] end connection 127.0.0.1:52848 (2 connections now open)
2018-06-09T13:55:38.280-0500 I NETWORK  [conn5] end connection 127.0.0.1:52846 (1 connection now open)
2018-06-09T13:55:38.280-0500 I NETWORK  [conn4] end connection 127.0.0.1:52844 (0 connections now open)
2018-06-09T13:55:50.479-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T13:55:50.479-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T13:55:50.479-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:55:50.479-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T13:55:50.482-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T13:55:50.662-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T13:55:50.663-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T13:55:50.663-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
