2018-06-09T13:35:25.080-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68033 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:35:25.080-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:35:25.081-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:35:25.081-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:35:25.081-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:35:25.081-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:35:25.081-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:35:25.081-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:35:25.081-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:35:25.081-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:35:25.082-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:35:25.082-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:35:26.722-0500 I STORAGE  [initandlisten] WiredTiger message [1528569326:722774][68033:0x7fff9a465380], txn-recover: Main recovery loop: starting at 36/31488
2018-06-09T13:35:26.896-0500 I STORAGE  [initandlisten] WiredTiger message [1528569326:896602][68033:0x7fff9a465380], txn-recover: Recovering log 36 through 37
2018-06-09T13:35:26.989-0500 I STORAGE  [initandlisten] WiredTiger message [1528569326:988924][68033:0x7fff9a465380], txn-recover: Recovering log 37 through 37
2018-06-09T13:35:27.339-0500 I CONTROL  [initandlisten] 
2018-06-09T13:35:27.339-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:35:27.339-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:35:27.339-0500 I CONTROL  [initandlisten] 
2018-06-09T13:35:27.339-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:35:27.339-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:35:27.339-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:35:27.339-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:35:27.339-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:35:27.339-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:35:27.339-0500 I CONTROL  [initandlisten] 
2018-06-09T13:35:27.384-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:35:27.386-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:35:28.555-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49607 #1 (1 connection now open)
2018-06-09T13:35:28.562-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:49607 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:28.707-0500 I NETWORK  [conn1] end connection 127.0.0.1:49607 (0 connections now open)
2018-06-09T13:35:28.707-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49609 #2 (1 connection now open)
2018-06-09T13:35:28.708-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:49609 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:28.719-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49611 #3 (2 connections now open)
2018-06-09T13:35:28.726-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: ecd89c6d-6318-4f95-9363-bef324c38d07
2018-06-09T13:35:28.796-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:35:28.797-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:35:28.808-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:35:28.818-0500 I NETWORK  [conn2] end connection 127.0.0.1:49609 (1 connection now open)
2018-06-09T13:35:28.818-0500 I NETWORK  [conn3] end connection 127.0.0.1:49611 (0 connections now open)
2018-06-09T13:35:28.821-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49613 #4 (1 connection now open)
2018-06-09T13:35:28.822-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:49613 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:28.844-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49615 #5 (2 connections now open)
2018-06-09T13:35:28.844-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: ade18340-bdae-4078-962e-2cda2f8af3c0
2018-06-09T13:35:28.846-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49617 #6 (3 connections now open)
2018-06-09T13:35:28.857-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49619 #7 (4 connections now open)
2018-06-09T13:35:28.867-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49621 #8 (5 connections now open)
2018-06-09T13:35:28.899-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: ae6ab949-6490-4b54-a8f8-39f6aa97bb76
2018-06-09T13:35:28.939-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 3904dfec-fcff-4ae4-9cf5-d838ace57a7d
2018-06-09T13:35:28.989-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("b015881c-5c0e-47f4-b3d3-a7675e21e8d9") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 81287, W: 79 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 131ms
2018-06-09T13:35:29.005-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49623 #9 (6 connections now open)
2018-06-09T13:35:29.006-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:49623 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:29.032-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49625 #10 (7 connections now open)
2018-06-09T13:35:29.040-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49627 #11 (8 connections now open)
2018-06-09T13:35:29.041-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:49627 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:29.053-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49629 #12 (9 connections now open)
2018-06-09T13:35:29.061-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49631 #13 (10 connections now open)
2018-06-09T13:35:29.063-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:49631 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:29.082-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49633 #14 (11 connections now open)
2018-06-09T13:35:29.541-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49635 #15 (12 connections now open)
2018-06-09T13:35:29.543-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:49635 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:29.557-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49637 #16 (13 connections now open)
2018-06-09T13:35:29.581-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49639 #17 (14 connections now open)
2018-06-09T13:35:29.582-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:49639 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:29.594-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49641 #18 (15 connections now open)
2018-06-09T13:35:29.595-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:35:29.595-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (ade18340-bdae-4078-962e-2cda2f8af3c0).
2018-06-09T13:35:29.597-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49643 #19 (16 connections now open)
2018-06-09T13:35:29.601-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:35:29.606-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49645 #20 (17 connections now open)
2018-06-09T13:35:29.606-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:35:29.607-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:35:29.627-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (ae6ab949-6490-4b54-a8f8-39f6aa97bb76).
2018-06-09T13:35:29.649-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (ecd89c6d-6318-4f95-9363-bef324c38d07).
2018-06-09T13:35:29.680-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (3904dfec-fcff-4ae4-9cf5-d838ace57a7d).
2018-06-09T13:35:29.710-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49647 #21 (18 connections now open)
2018-06-09T13:35:29.711-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:49647 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:35:29.712-0500 I NETWORK  [conn17] end connection 127.0.0.1:49639 (17 connections now open)
2018-06-09T13:35:29.713-0500 I NETWORK  [conn19] end connection 127.0.0.1:49643 (16 connections now open)
2018-06-09T13:35:29.717-0500 I NETWORK  [conn18] end connection 127.0.0.1:49641 (15 connections now open)
2018-06-09T13:35:29.721-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:35:29.721-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:35:29.721-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:35:29.722-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:35:29.722-0500 I NETWORK  [conn20] end connection 127.0.0.1:49645 (14 connections now open)
2018-06-09T13:35:29.724-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:35:29.947-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:35:29.948-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:35:29.948-0500 I CONTROL  [conn21] shutting down with code:0
