2018-06-09T14:16:16.480-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68611 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T14:16:16.481-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T14:16:16.481-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T14:16:16.481-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T14:16:16.481-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T14:16:16.481-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T14:16:16.481-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T14:16:16.481-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T14:16:16.481-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T14:16:16.481-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T14:16:16.482-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T14:16:16.482-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T14:16:17.855-0500 I STORAGE  [initandlisten] WiredTiger message [1528571777:854911][68611:0x7fff9a465380], txn-recover: Main recovery loop: starting at 60/719488
2018-06-09T14:16:18.084-0500 I STORAGE  [initandlisten] WiredTiger message [1528571778:84185][68611:0x7fff9a465380], txn-recover: Recovering log 60 through 61
2018-06-09T14:16:18.228-0500 I STORAGE  [initandlisten] WiredTiger message [1528571778:228504][68611:0x7fff9a465380], txn-recover: Recovering log 61 through 61
2018-06-09T14:16:18.577-0500 I CONTROL  [initandlisten] 
2018-06-09T14:16:18.577-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T14:16:18.577-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T14:16:18.577-0500 I CONTROL  [initandlisten] 
2018-06-09T14:16:18.577-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T14:16:18.577-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T14:16:18.577-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T14:16:18.577-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T14:16:18.577-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T14:16:18.577-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T14:16:18.577-0500 I CONTROL  [initandlisten] 
2018-06-09T14:16:18.601-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T14:16:18.602-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T14:16:19.817-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53773 #1 (1 connection now open)
2018-06-09T14:16:19.832-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:53773 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:16:19.865-0500 I NETWORK  [conn1] end connection 127.0.0.1:53773 (0 connections now open)
2018-06-09T14:16:19.866-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53775 #2 (1 connection now open)
2018-06-09T14:16:19.868-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:53775 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:16:19.903-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53777 #3 (2 connections now open)
2018-06-09T14:16:19.911-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 7c01b0c0-ab8a-4c73-8780-1bf1e0c7c7b3
2018-06-09T14:16:19.989-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T14:16:19.991-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T14:16:20.000-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T14:16:20.017-0500 I NETWORK  [conn2] end connection 127.0.0.1:53775 (1 connection now open)
2018-06-09T14:16:20.018-0500 I NETWORK  [conn3] end connection 127.0.0.1:53777 (0 connections now open)
2018-06-09T14:16:20.032-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53779 #4 (1 connection now open)
2018-06-09T14:16:20.038-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:53779 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:16:21.800-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53781 #5 (2 connections now open)
2018-06-09T14:16:21.801-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 585e0410-75a9-4466-80d7-685d6b44def6
2018-06-09T14:16:21.805-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53783 #6 (3 connections now open)
2018-06-09T14:16:21.817-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53785 #7 (4 connections now open)
2018-06-09T14:16:21.826-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53787 #8 (5 connections now open)
2018-06-09T14:16:21.853-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 587a1054-091b-46d0-8bed-84ae748d3d5d
2018-06-09T14:16:21.900-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: b5c6c2a3-1f35-4398-936e-18515055c333
2018-06-09T14:16:21.945-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("04204300-6f0c-40f2-81c4-6f25c923961d") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 39751, W: 46616 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 131ms
2018-06-09T14:16:21.945-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("245cc8f0-d542-4c92-a8d1-e178dc28bde5") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 95724, W: 228 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 142ms
2018-06-09T14:16:26.471-0500 I NETWORK  [conn8] end connection 127.0.0.1:53787 (4 connections now open)
2018-06-09T14:16:26.471-0500 I NETWORK  [conn7] end connection 127.0.0.1:53785 (3 connections now open)
2018-06-09T14:16:26.471-0500 I NETWORK  [conn6] end connection 127.0.0.1:53783 (2 connections now open)
2018-06-09T14:16:26.471-0500 I NETWORK  [conn5] end connection 127.0.0.1:53781 (1 connection now open)
2018-06-09T14:16:26.472-0500 I NETWORK  [conn4] end connection 127.0.0.1:53779 (0 connections now open)
2018-06-09T14:16:39.681-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53795 #9 (1 connection now open)
2018-06-09T14:16:39.690-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:53795 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:16:39.726-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53797 #10 (2 connections now open)
2018-06-09T14:16:39.727-0500 I COMMAND  [conn9] CMD: drop roverdb.owner
2018-06-09T14:16:39.727-0500 I COMMAND  [conn10] CMD: drop roverdb.visit
2018-06-09T14:16:39.727-0500 I STORAGE  [conn9] Finishing collection drop for roverdb.owner (587a1054-091b-46d0-8bed-84ae748d3d5d).
2018-06-09T14:16:39.730-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53799 #11 (3 connections now open)
2018-06-09T14:16:39.742-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53801 #12 (4 connections now open)
2018-06-09T14:16:39.742-0500 I COMMAND  [conn11] CMD: drop roverdb.sitter
2018-06-09T14:16:39.742-0500 I COMMAND  [conn12] CMD: drop roverdb.dog
2018-06-09T14:16:39.753-0500 I STORAGE  [conn10] Finishing collection drop for roverdb.visit (585e0410-75a9-4466-80d7-685d6b44def6).
2018-06-09T14:16:39.774-0500 I STORAGE  [conn11] Finishing collection drop for roverdb.sitter (7c01b0c0-ab8a-4c73-8780-1bf1e0c7c7b3).
2018-06-09T14:16:39.806-0500 I STORAGE  [conn12] Finishing collection drop for roverdb.dog (b5c6c2a3-1f35-4398-936e-18515055c333).
2018-06-09T14:16:39.835-0500 I NETWORK  [conn9] end connection 127.0.0.1:53795 (3 connections now open)
2018-06-09T14:16:39.835-0500 I NETWORK  [conn10] end connection 127.0.0.1:53797 (2 connections now open)
2018-06-09T14:16:39.835-0500 I NETWORK  [conn11] end connection 127.0.0.1:53799 (1 connection now open)
2018-06-09T14:16:39.835-0500 I NETWORK  [conn12] end connection 127.0.0.1:53801 (0 connections now open)
2018-06-09T14:16:39.837-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53803 #13 (1 connection now open)
2018-06-09T14:16:39.838-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:53803 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:16:39.840-0500 I COMMAND  [conn13] terminating, shutdown command received
2018-06-09T14:16:39.840-0500 I NETWORK  [conn13] shutdown: going to close listening sockets...
2018-06-09T14:16:39.840-0500 I NETWORK  [conn13] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T14:16:39.840-0500 I FTDC     [conn13] Shutting down full-time diagnostic data capture
2018-06-09T14:16:39.842-0500 I STORAGE  [conn13] WiredTigerKVEngine shutting down
2018-06-09T14:16:40.022-0500 I STORAGE  [conn13] shutdown: removing fs lock...
2018-06-09T14:16:40.023-0500 I CONTROL  [conn13] now exiting
2018-06-09T14:16:40.023-0500 I CONTROL  [conn13] shutting down with code:0
