2018-06-09T14:05:47.923-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68356 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T14:05:47.923-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T14:05:47.923-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T14:05:47.923-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T14:05:47.923-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T14:05:47.923-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T14:05:47.923-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T14:05:47.923-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T14:05:47.923-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T14:05:47.923-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T14:05:47.923-0500 I STORAGE  [initandlisten] exception in initAndListen: DBPathInUse: Unable to lock the lock file: /data/db/mongod.lock (Resource temporarily unavailable). Another mongod instance is already running on the /data/db directory, terminating
2018-06-09T14:05:47.923-0500 I CONTROL  [initandlisten] now exiting
2018-06-09T14:05:47.923-0500 I CONTROL  [initandlisten] shutting down with code:100
