2018-06-09T13:39:34.735-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68128 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:39:34.735-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:39:34.735-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:39:34.735-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:39:34.735-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:39:34.736-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:39:34.736-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:39:34.736-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:39:34.736-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:39:34.736-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:39:34.736-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:39:34.736-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:39:36.428-0500 I STORAGE  [initandlisten] WiredTiger message [1528569576:428244][68128:0x7fff9a465380], txn-recover: Main recovery loop: starting at 44/32128
2018-06-09T13:39:36.650-0500 I STORAGE  [initandlisten] WiredTiger message [1528569576:650465][68128:0x7fff9a465380], txn-recover: Recovering log 44 through 45
2018-06-09T13:39:36.755-0500 I STORAGE  [initandlisten] WiredTiger message [1528569576:754987][68128:0x7fff9a465380], txn-recover: Recovering log 45 through 45
2018-06-09T13:39:36.970-0500 I CONTROL  [initandlisten] 
2018-06-09T13:39:36.970-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:39:36.970-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:39:36.970-0500 I CONTROL  [initandlisten] 
2018-06-09T13:39:36.970-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:39:36.970-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:39:36.970-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:39:36.970-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:39:36.970-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:39:36.970-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:39:36.970-0500 I CONTROL  [initandlisten] 
2018-06-09T13:39:36.991-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:39:36.992-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:39:37.836-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51330 #1 (1 connection now open)
2018-06-09T13:39:37.843-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:51330 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:39:37.872-0500 I NETWORK  [conn1] end connection 127.0.0.1:51330 (0 connections now open)
2018-06-09T13:39:37.873-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51332 #2 (1 connection now open)
2018-06-09T13:39:37.874-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:51332 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:39:37.890-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51334 #3 (2 connections now open)
2018-06-09T13:39:37.900-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 33032be8-1e8d-4aa4-b0f0-1207fdaa30a9
2018-06-09T13:39:37.961-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:39:37.961-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:39:37.971-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:39:37.978-0500 I NETWORK  [conn2] end connection 127.0.0.1:51332 (1 connection now open)
2018-06-09T13:39:37.978-0500 I NETWORK  [conn3] end connection 127.0.0.1:51334 (0 connections now open)
2018-06-09T13:39:37.979-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51336 #4 (1 connection now open)
2018-06-09T13:39:37.984-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:51336 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:39:38.033-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51338 #5 (2 connections now open)
2018-06-09T13:39:38.034-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 065b2ecc-2caf-438f-b97c-2049ac910b43
2018-06-09T13:39:38.039-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51340 #6 (3 connections now open)
2018-06-09T13:39:38.047-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51342 #7 (4 connections now open)
2018-06-09T13:39:38.058-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51344 #8 (5 connections now open)
2018-06-09T13:39:38.077-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 9ce8a8f0-928d-4de8-bc49-5af70ac77f90
2018-06-09T13:39:38.130-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 07c927ac-12e6-4600-9c65-735c4530c75f
2018-06-09T13:39:38.170-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("5cc84242-9e90-4ed3-a044-0eef3d2cf04a") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 29584, W: 53041 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 122ms
2018-06-09T13:39:38.170-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("4dd02012-894c-44a1-a678-caa2ad157f02") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 81254, W: 225 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 134ms
2018-06-09T13:39:38.197-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51346 #9 (6 connections now open)
2018-06-09T13:39:38.198-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:51346 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:39:38.216-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51348 #10 (7 connections now open)
2018-06-09T13:39:38.222-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51350 #11 (8 connections now open)
2018-06-09T13:39:38.222-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:51350 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:39:38.231-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51353 #12 (9 connections now open)
2018-06-09T13:39:38.234-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51354 #13 (10 connections now open)
2018-06-09T13:39:38.238-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:51354 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:39:38.262-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51356 #14 (11 connections now open)
2018-06-09T13:39:38.674-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51358 #15 (12 connections now open)
2018-06-09T13:39:38.675-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:51358 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:39:38.697-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51360 #16 (13 connections now open)
2018-06-09T13:39:38.717-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51362 #17 (14 connections now open)
2018-06-09T13:39:38.720-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:51362 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:39:38.728-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51364 #18 (15 connections now open)
2018-06-09T13:39:38.729-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:39:38.729-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (9ce8a8f0-928d-4de8-bc49-5af70ac77f90).
2018-06-09T13:39:38.730-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:39:38.732-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51366 #19 (16 connections now open)
2018-06-09T13:39:38.741-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51368 #20 (17 connections now open)
2018-06-09T13:39:38.741-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:39:38.741-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:39:38.751-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (065b2ecc-2caf-438f-b97c-2049ac910b43).
2018-06-09T13:39:38.772-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (07c927ac-12e6-4600-9c65-735c4530c75f).
2018-06-09T13:39:38.792-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (33032be8-1e8d-4aa4-b0f0-1207fdaa30a9).
2018-06-09T13:39:38.845-0500 I NETWORK  [conn17] end connection 127.0.0.1:51362 (16 connections now open)
2018-06-09T13:39:38.845-0500 I NETWORK  [conn18] end connection 127.0.0.1:51364 (15 connections now open)
2018-06-09T13:39:38.845-0500 I NETWORK  [conn19] end connection 127.0.0.1:51366 (14 connections now open)
2018-06-09T13:39:38.845-0500 I NETWORK  [conn20] end connection 127.0.0.1:51368 (13 connections now open)
2018-06-09T13:39:38.848-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51370 #21 (14 connections now open)
2018-06-09T13:39:38.849-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:51370 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:39:38.850-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:39:38.850-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:39:38.850-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:39:38.851-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:39:38.852-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:39:39.066-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:39:39.067-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:39:39.067-0500 I CONTROL  [conn21] shutting down with code:0
