2018-06-09T13:37:35.225-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68087 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:37:35.226-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:37:35.226-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:37:35.226-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:37:35.226-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:37:35.226-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:37:35.226-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:37:35.226-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:37:35.226-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:37:35.226-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:37:35.227-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:37:35.227-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:37:36.795-0500 I STORAGE  [initandlisten] WiredTiger message [1528569456:795445][68087:0x7fff9a465380], txn-recover: Main recovery loop: starting at 40/31872
2018-06-09T13:37:37.054-0500 I STORAGE  [initandlisten] WiredTiger message [1528569457:54249][68087:0x7fff9a465380], txn-recover: Recovering log 40 through 41
2018-06-09T13:37:37.158-0500 I STORAGE  [initandlisten] WiredTiger message [1528569457:158175][68087:0x7fff9a465380], txn-recover: Recovering log 41 through 41
2018-06-09T13:37:37.511-0500 I CONTROL  [initandlisten] 
2018-06-09T13:37:37.511-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:37:37.511-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:37:37.511-0500 I CONTROL  [initandlisten] 
2018-06-09T13:37:37.511-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:37:37.511-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:37:37.512-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:37:37.512-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:37:37.512-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:37:37.512-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:37:37.512-0500 I CONTROL  [initandlisten] 
2018-06-09T13:37:37.572-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:37:37.574-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:37:38.507-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50556 #1 (1 connection now open)
2018-06-09T13:37:38.513-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:50556 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:37:38.543-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50558 #2 (2 connections now open)
2018-06-09T13:37:38.544-0500 I NETWORK  [conn1] end connection 127.0.0.1:50556 (1 connection now open)
2018-06-09T13:37:38.545-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:50558 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:37:38.558-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50560 #3 (2 connections now open)
2018-06-09T13:37:38.566-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: dcd8b57f-c6f3-4626-9afc-b8298601a321
2018-06-09T13:37:38.639-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:37:38.640-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:37:38.651-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:37:38.656-0500 I NETWORK  [conn2] end connection 127.0.0.1:50558 (1 connection now open)
2018-06-09T13:37:38.656-0500 I NETWORK  [conn3] end connection 127.0.0.1:50560 (0 connections now open)
2018-06-09T13:37:38.657-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50562 #4 (1 connection now open)
2018-06-09T13:37:38.658-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:50562 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:37:38.681-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50564 #5 (2 connections now open)
2018-06-09T13:37:38.682-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 814ceb15-2330-4d62-a6e6-c6a187a7c995
2018-06-09T13:37:38.687-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50566 #6 (3 connections now open)
2018-06-09T13:37:38.692-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50568 #7 (4 connections now open)
2018-06-09T13:37:38.699-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50570 #8 (5 connections now open)
2018-06-09T13:37:38.724-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 45cbb665-5499-4936-a642-358ff9fcc7da
2018-06-09T13:37:38.766-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 6465e712-4e8f-4874-9723-bff0f5f79542
2018-06-09T13:37:38.810-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("b02bf430-3e75-41a2-a18f-fdf39926ee73") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 33828, W: 41717 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 120ms
2018-06-09T13:37:38.810-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("48063a8a-d0e5-40ec-bd45-62c1ba8dd2af") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 86182, W: 92 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 128ms
2018-06-09T13:37:38.833-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50572 #9 (6 connections now open)
2018-06-09T13:37:38.836-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:50572 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:37:38.856-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50574 #10 (7 connections now open)
2018-06-09T13:37:38.859-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50576 #11 (8 connections now open)
2018-06-09T13:37:38.861-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:50576 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:37:38.879-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50578 #12 (9 connections now open)
2018-06-09T13:37:38.884-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50580 #13 (10 connections now open)
2018-06-09T13:37:38.885-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:50580 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:37:38.896-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50582 #14 (11 connections now open)
2018-06-09T13:37:39.439-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50584 #15 (12 connections now open)
2018-06-09T13:37:39.441-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:50584 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:37:39.463-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50586 #16 (13 connections now open)
2018-06-09T13:37:39.474-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50588 #17 (14 connections now open)
2018-06-09T13:37:39.477-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:50588 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:37:39.494-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50590 #18 (15 connections now open)
2018-06-09T13:37:39.494-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:37:39.495-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (45cbb665-5499-4936-a642-358ff9fcc7da).
2018-06-09T13:37:39.495-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:37:39.498-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50592 #19 (16 connections now open)
2018-06-09T13:37:39.508-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50594 #20 (17 connections now open)
2018-06-09T13:37:39.508-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:37:39.508-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:37:39.516-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (814ceb15-2330-4d62-a6e6-c6a187a7c995).
2018-06-09T13:37:39.536-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (6465e712-4e8f-4874-9723-bff0f5f79542).
2018-06-09T13:37:39.559-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (dcd8b57f-c6f3-4626-9afc-b8298601a321).
2018-06-09T13:37:39.593-0500 I NETWORK  [conn17] end connection 127.0.0.1:50588 (16 connections now open)
2018-06-09T13:37:39.594-0500 I NETWORK  [conn18] end connection 127.0.0.1:50590 (15 connections now open)
2018-06-09T13:37:39.594-0500 I NETWORK  [conn19] end connection 127.0.0.1:50592 (14 connections now open)
2018-06-09T13:37:39.594-0500 I NETWORK  [conn20] end connection 127.0.0.1:50594 (13 connections now open)
2018-06-09T13:37:39.596-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50596 #21 (14 connections now open)
2018-06-09T13:37:39.597-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:50596 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:37:39.599-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:37:39.599-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:37:39.599-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:37:39.600-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:37:39.601-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:37:39.802-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:37:39.803-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:37:39.803-0500 I CONTROL  [conn21] shutting down with code:0
