2018-06-09T13:01:52.856-0500 I CONTROL  [initandlisten] MongoDB starting : pid=67680 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:01:52.856-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:01:52.856-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:01:52.856-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:01:52.856-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:01:52.856-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:01:52.856-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:01:52.856-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:01:52.856-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:01:52.856-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:01:52.859-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:01:52.859-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:01:54.430-0500 I STORAGE  [initandlisten] WiredTiger message [1528567314:430975][67680:0x7fff9a465380], txn-recover: Main recovery loop: starting at 18/829568
2018-06-09T13:01:54.581-0500 I STORAGE  [initandlisten] WiredTiger message [1528567314:581362][67680:0x7fff9a465380], txn-recover: Recovering log 18 through 19
2018-06-09T13:01:54.690-0500 I STORAGE  [initandlisten] WiredTiger message [1528567314:690129][67680:0x7fff9a465380], txn-recover: Recovering log 19 through 19
2018-06-09T13:01:55.086-0500 I CONTROL  [initandlisten] 
2018-06-09T13:01:55.086-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:01:55.086-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:01:55.086-0500 I CONTROL  [initandlisten] 
2018-06-09T13:01:55.086-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:01:55.086-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:01:55.086-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:01:55.086-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:01:55.087-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:01:55.087-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:01:55.087-0500 I CONTROL  [initandlisten] 
2018-06-09T13:01:55.119-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:01:55.128-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:01:56.314-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61210 #1 (1 connection now open)
2018-06-09T13:01:56.362-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:61210 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:01:56.424-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61212 #2 (2 connections now open)
2018-06-09T13:01:56.424-0500 I NETWORK  [conn1] end connection 127.0.0.1:61210 (1 connection now open)
2018-06-09T13:01:56.426-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:61212 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:01:56.436-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61214 #3 (2 connections now open)
2018-06-09T13:01:56.444-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 248764a3-7c07-45dd-b25e-d2c9a4a0c6ba
2018-06-09T13:01:56.511-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:01:56.512-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:01:56.524-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:01:56.549-0500 I NETWORK  [conn2] end connection 127.0.0.1:61212 (1 connection now open)
2018-06-09T13:01:56.550-0500 I NETWORK  [conn3] end connection 127.0.0.1:61214 (0 connections now open)
2018-06-09T13:01:56.552-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61216 #4 (1 connection now open)
2018-06-09T13:01:56.555-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:61216 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:01:56.623-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61218 #5 (2 connections now open)
2018-06-09T13:01:56.624-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 86a0ed47-f6c6-40d1-afb9-ab5b2a7392f3
2018-06-09T13:01:56.627-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61220 #6 (3 connections now open)
2018-06-09T13:01:56.636-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61222 #7 (4 connections now open)
2018-06-09T13:01:56.636-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61224 #8 (5 connections now open)
2018-06-09T13:01:56.667-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 05a68a87-cdfb-41e4-b922-62087963e113
2018-06-09T13:01:56.737-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 7088a0ea-1eb1-4370-9bdb-1fc521476e04
2018-06-09T13:01:56.787-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("9b7fcbd2-465e-4d79-9193-f0dcd56145b1") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 43090, W: 69640 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 163ms
2018-06-09T13:01:56.787-0500 I COMMAND  [conn5] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("95bd72d0-7848-4247-bbad-7e1a649c31ea") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 3, w: 1 } }, Database: { acquireCount: { r: 1, w: 1 }, acquireWaitCount: { w: 1 }, timeAcquiringMicros: { w: 109457 } }, Collection: { acquireCount: { r: 1, w: 1 } } } protocol:op_query 109ms
2018-06-09T13:01:56.787-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("c15cdc92-7079-45fe-a519-7b4111a0f00d") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 80808, W: 222 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 150ms
2018-06-09T13:01:56.787-0500 I COMMAND  [conn7] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("880155f6-88e6-4f0b-a160-bd1cc02dba89") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 3, w: 1 } }, Database: { acquireCount: { r: 1, w: 1 }, acquireWaitCount: { w: 1 }, timeAcquiringMicros: { w: 109579 } }, Collection: { acquireCount: { r: 1, w: 1 } } } protocol:op_query 109ms
2018-06-09T13:01:56.787-0500 I COMMAND  [conn8] command roverdb.sitter command: insert { insert: "sitter", ordered: true, lsid: { id: UUID("1dfe699c-042d-4939-8034-7d4e705551c6") }, $db: "roverdb" } ninserted:1 keysInserted:2 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 3, w: 1 } }, Database: { acquireCount: { r: 1, w: 1 }, acquireWaitCount: { w: 1 }, timeAcquiringMicros: { w: 109443 } }, Collection: { acquireCount: { r: 1, w: 1 } } } protocol:op_query 109ms
2018-06-09T13:01:56.810-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61226 #9 (6 connections now open)
2018-06-09T13:01:56.811-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:61226 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:01:56.837-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61228 #10 (7 connections now open)
2018-06-09T13:01:56.839-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61230 #11 (8 connections now open)
2018-06-09T13:01:56.841-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:61230 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:01:56.857-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61232 #12 (9 connections now open)
2018-06-09T13:01:56.863-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61234 #13 (10 connections now open)
2018-06-09T13:01:56.864-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:61234 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:01:56.895-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61236 #14 (11 connections now open)
2018-06-09T13:01:56.916-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61238 #15 (12 connections now open)
2018-06-09T13:01:56.919-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:61238 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:01:56.937-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61240 #16 (13 connections now open)
2018-06-09T13:01:56.938-0500 I COMMAND  [conn15] CMD: drop roverdb.owner
2018-06-09T13:01:56.938-0500 I STORAGE  [conn15] Finishing collection drop for roverdb.owner (7088a0ea-1eb1-4370-9bdb-1fc521476e04).
2018-06-09T13:01:56.939-0500 I COMMAND  [conn16] CMD: drop roverdb.visit
2018-06-09T13:01:56.942-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61242 #17 (14 connections now open)
2018-06-09T13:01:56.948-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61244 #18 (15 connections now open)
2018-06-09T13:01:56.948-0500 I COMMAND  [conn17] CMD: drop roverdb.sitter
2018-06-09T13:01:56.948-0500 I COMMAND  [conn18] CMD: drop roverdb.dog
2018-06-09T13:01:56.958-0500 I STORAGE  [conn16] Finishing collection drop for roverdb.visit (86a0ed47-f6c6-40d1-afb9-ab5b2a7392f3).
2018-06-09T13:01:56.978-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.sitter (248764a3-7c07-45dd-b25e-d2c9a4a0c6ba).
2018-06-09T13:01:57.009-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.dog (05a68a87-cdfb-41e4-b922-62087963e113).
2018-06-09T13:01:57.135-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T13:01:57.135-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T13:01:57.135-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:01:57.136-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T13:01:57.137-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T13:01:57.144-0500 I NETWORK  [conn15] end connection 127.0.0.1:61238 (14 connections now open)
2018-06-09T13:01:57.144-0500 I NETWORK  [conn16] end connection 127.0.0.1:61240 (13 connections now open)
2018-06-09T13:01:57.145-0500 I NETWORK  [conn17] end connection 127.0.0.1:61242 (12 connections now open)
2018-06-09T13:01:57.146-0500 I NETWORK  [conn18] end connection 127.0.0.1:61244 (11 connections now open)
2018-06-09T13:01:57.360-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T13:01:57.360-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T13:01:57.361-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
