2018-06-09T13:36:30.994-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68060 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:36:30.995-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:36:30.995-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:36:30.995-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:36:30.995-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:36:30.995-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:36:30.995-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:36:30.995-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:36:30.995-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:36:30.995-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:36:30.997-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:36:30.997-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:36:32.466-0500 I STORAGE  [initandlisten] WiredTiger message [1528569392:466592][68060:0x7fff9a465380], txn-recover: Main recovery loop: starting at 38/32384
2018-06-09T13:36:32.689-0500 I STORAGE  [initandlisten] WiredTiger message [1528569392:689903][68060:0x7fff9a465380], txn-recover: Recovering log 38 through 39
2018-06-09T13:36:32.791-0500 I STORAGE  [initandlisten] WiredTiger message [1528569392:791410][68060:0x7fff9a465380], txn-recover: Recovering log 39 through 39
2018-06-09T13:36:33.189-0500 I CONTROL  [initandlisten] 
2018-06-09T13:36:33.189-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:36:33.190-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:36:33.190-0500 I CONTROL  [initandlisten] 
2018-06-09T13:36:33.190-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:36:33.190-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:36:33.190-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:36:33.190-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:36:33.190-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:36:33.190-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:36:33.190-0500 I CONTROL  [initandlisten] 
2018-06-09T13:36:33.213-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:36:33.215-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:36:34.162-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50115 #1 (1 connection now open)
2018-06-09T13:36:34.169-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:50115 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:36:34.197-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50117 #2 (2 connections now open)
2018-06-09T13:36:34.198-0500 I NETWORK  [conn1] end connection 127.0.0.1:50115 (1 connection now open)
2018-06-09T13:36:34.199-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:50117 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:36:34.214-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50119 #3 (2 connections now open)
2018-06-09T13:36:34.221-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 4e9b47fc-3d28-4065-afaa-b9f2c146a573
2018-06-09T13:36:34.285-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:36:34.286-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:36:34.296-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:36:34.318-0500 I NETWORK  [conn2] end connection 127.0.0.1:50117 (1 connection now open)
2018-06-09T13:36:34.318-0500 I NETWORK  [conn3] end connection 127.0.0.1:50119 (0 connections now open)
2018-06-09T13:36:34.321-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50121 #4 (1 connection now open)
2018-06-09T13:36:34.324-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:50121 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:36:34.348-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50123 #5 (2 connections now open)
2018-06-09T13:36:34.349-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 5cc6dff0-1f49-40e2-96a9-fbdddde6a785
2018-06-09T13:36:34.351-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50125 #6 (3 connections now open)
2018-06-09T13:36:34.359-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50127 #7 (4 connections now open)
2018-06-09T13:36:34.359-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50129 #8 (5 connections now open)
2018-06-09T13:36:34.393-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: ccd9547a-3a0a-4b67-a308-2e2f23fc258d
2018-06-09T13:36:34.443-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 45dd6439-e66f-4c78-b929-b86969e2fbf6
2018-06-09T13:36:34.486-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("075c8b48-2de1-431d-935a-5179d156c3ab") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 33746, W: 49608 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 126ms
2018-06-09T13:36:34.486-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("fac6db02-ff7d-496e-9b25-6ee15122868e") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 87196, W: 216 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 136ms
2018-06-09T13:36:34.507-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50131 #9 (6 connections now open)
2018-06-09T13:36:34.508-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:50131 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:36:34.522-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50133 #10 (7 connections now open)
2018-06-09T13:36:34.530-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50135 #11 (8 connections now open)
2018-06-09T13:36:34.531-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:50135 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:36:34.546-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50137 #12 (9 connections now open)
2018-06-09T13:36:34.548-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50139 #13 (10 connections now open)
2018-06-09T13:36:34.549-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:50139 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:36:34.556-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50141 #14 (11 connections now open)
2018-06-09T13:36:34.999-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50143 #15 (12 connections now open)
2018-06-09T13:36:35.008-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:50143 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:36:35.031-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50145 #16 (13 connections now open)
2018-06-09T13:36:35.050-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50147 #17 (14 connections now open)
2018-06-09T13:36:35.052-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:50147 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:36:35.069-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50149 #18 (15 connections now open)
2018-06-09T13:36:35.069-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:36:35.070-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (5cc6dff0-1f49-40e2-96a9-fbdddde6a785).
2018-06-09T13:36:35.073-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50151 #19 (16 connections now open)
2018-06-09T13:36:35.075-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:36:35.081-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50153 #20 (17 connections now open)
2018-06-09T13:36:35.081-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:36:35.081-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:36:35.092-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (ccd9547a-3a0a-4b67-a308-2e2f23fc258d).
2018-06-09T13:36:35.113-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (4e9b47fc-3d28-4065-afaa-b9f2c146a573).
2018-06-09T13:36:35.143-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (45dd6439-e66f-4c78-b929-b86969e2fbf6).
2018-06-09T13:36:35.169-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:50155 #21 (18 connections now open)
2018-06-09T13:36:35.170-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:50155 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:36:35.174-0500 I NETWORK  [conn17] end connection 127.0.0.1:50147 (17 connections now open)
2018-06-09T13:36:35.174-0500 I NETWORK  [conn19] end connection 127.0.0.1:50151 (16 connections now open)
2018-06-09T13:36:35.175-0500 I NETWORK  [conn18] end connection 127.0.0.1:50149 (15 connections now open)
2018-06-09T13:36:35.180-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:36:35.180-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:36:35.180-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:36:35.180-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:36:35.182-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:36:35.184-0500 I NETWORK  [conn20] end connection 127.0.0.1:50153 (14 connections now open)
2018-06-09T13:36:35.400-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:36:35.401-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:36:35.401-0500 I CONTROL  [conn21] shutting down with code:0
