2018-06-09T13:03:42.034-0500 I CONTROL  [initandlisten] MongoDB starting : pid=67700 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:03:42.034-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:03:42.034-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:03:42.034-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:03:42.034-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:03:42.035-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:03:42.035-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:03:42.035-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:03:42.035-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:03:42.035-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:03:42.036-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:03:42.037-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:03:43.978-0500 I STORAGE  [initandlisten] WiredTiger message [1528567423:978341][67700:0x7fff9a465380], txn-recover: Main recovery loop: starting at 19/32000
2018-06-09T13:03:44.169-0500 I STORAGE  [initandlisten] WiredTiger message [1528567424:169787][67700:0x7fff9a465380], txn-recover: Recovering log 19 through 20
2018-06-09T13:03:44.288-0500 I STORAGE  [initandlisten] WiredTiger message [1528567424:288524][67700:0x7fff9a465380], txn-recover: Recovering log 20 through 20
2018-06-09T13:03:44.561-0500 I CONTROL  [initandlisten] 
2018-06-09T13:03:44.561-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:03:44.562-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:03:44.562-0500 I CONTROL  [initandlisten] 
2018-06-09T13:03:44.562-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:03:44.563-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:03:44.563-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:03:44.563-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:03:44.563-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:03:44.564-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:03:44.564-0500 I CONTROL  [initandlisten] 
2018-06-09T13:03:44.635-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:03:44.636-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:03:45.671-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61495 #1 (1 connection now open)
2018-06-09T13:03:45.679-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:61495 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:03:45.750-0500 I NETWORK  [conn1] end connection 127.0.0.1:61495 (0 connections now open)
2018-06-09T13:03:45.751-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61497 #2 (1 connection now open)
2018-06-09T13:03:45.752-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:61497 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:03:45.799-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61499 #3 (2 connections now open)
2018-06-09T13:03:45.816-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 268f5713-0066-4d71-a528-24fa6714d12e
2018-06-09T13:03:45.890-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:03:45.891-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:03:45.901-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:03:45.919-0500 I NETWORK  [conn2] end connection 127.0.0.1:61497 (1 connection now open)
2018-06-09T13:03:45.919-0500 I NETWORK  [conn3] end connection 127.0.0.1:61499 (0 connections now open)
2018-06-09T13:03:45.925-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61501 #4 (1 connection now open)
2018-06-09T13:03:45.933-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:61501 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:03:46.001-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61503 #5 (2 connections now open)
2018-06-09T13:03:46.001-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: edfe823b-d714-48e9-b673-6da946be5d99
2018-06-09T13:03:46.005-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61505 #6 (3 connections now open)
2018-06-09T13:03:46.012-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61507 #7 (4 connections now open)
2018-06-09T13:03:46.012-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61509 #8 (5 connections now open)
2018-06-09T13:03:46.044-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: ba273ebd-7032-4beb-a778-d27a1a8ac94e
2018-06-09T13:03:46.087-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: a30f2ef3-c14e-4e6d-9080-28b5d5afbcbb
2018-06-09T13:03:46.133-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("64251dfc-4521-46a1-ab23-2ccd4acc3328") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 32256, W: 42733 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 120ms
2018-06-09T13:03:46.133-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("4e0175cb-1943-4f9c-afbb-b40ae7290555") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 88294, W: 89 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 131ms
2018-06-09T13:03:46.161-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61511 #9 (6 connections now open)
2018-06-09T13:03:46.162-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:61511 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:03:46.189-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61513 #10 (7 connections now open)
2018-06-09T13:03:46.191-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61515 #11 (8 connections now open)
2018-06-09T13:03:46.192-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:61515 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:03:46.219-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61517 #12 (9 connections now open)
2018-06-09T13:03:46.228-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61519 #13 (10 connections now open)
2018-06-09T13:03:46.231-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:61519 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:03:46.245-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61521 #14 (11 connections now open)
2018-06-09T13:03:46.246-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61523 #15 (12 connections now open)
2018-06-09T13:03:46.247-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:61523 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:03:46.261-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61525 #16 (13 connections now open)
2018-06-09T13:03:46.262-0500 I COMMAND  [conn16] CMD: drop roverdb.visit
2018-06-09T13:03:46.262-0500 I STORAGE  [conn16] Finishing collection drop for roverdb.visit (edfe823b-d714-48e9-b673-6da946be5d99).
2018-06-09T13:03:46.265-0500 I COMMAND  [conn15] CMD: drop roverdb.owner
2018-06-09T13:03:46.267-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61527 #17 (14 connections now open)
2018-06-09T13:03:46.276-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:61529 #18 (15 connections now open)
2018-06-09T13:03:46.276-0500 I COMMAND  [conn18] CMD: drop roverdb.dog
2018-06-09T13:03:46.276-0500 I COMMAND  [conn17] CMD: drop roverdb.sitter
2018-06-09T13:03:46.286-0500 I STORAGE  [conn15] Finishing collection drop for roverdb.owner (ba273ebd-7032-4beb-a778-d27a1a8ac94e).
2018-06-09T13:03:46.306-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.dog (a30f2ef3-c14e-4e6d-9080-28b5d5afbcbb).
2018-06-09T13:03:46.329-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.sitter (268f5713-0066-4d71-a528-24fa6714d12e).
2018-06-09T13:03:46.368-0500 I NETWORK  [conn15] end connection 127.0.0.1:61523 (14 connections now open)
2018-06-09T13:03:46.368-0500 I NETWORK  [conn17] end connection 127.0.0.1:61527 (13 connections now open)
2018-06-09T13:03:46.377-0500 I NETWORK  [conn16] end connection 127.0.0.1:61525 (12 connections now open)
2018-06-09T13:03:46.377-0500 I NETWORK  [conn18] end connection 127.0.0.1:61529 (11 connections now open)
2018-06-09T13:04:13.988-0500 I NETWORK  [conn14] end connection 127.0.0.1:61521 (10 connections now open)
2018-06-09T13:04:13.988-0500 I NETWORK  [conn13] end connection 127.0.0.1:61519 (9 connections now open)
2018-06-09T13:04:13.988-0500 I NETWORK  [conn12] end connection 127.0.0.1:61517 (8 connections now open)
2018-06-09T13:04:13.988-0500 I NETWORK  [conn10] end connection 127.0.0.1:61513 (7 connections now open)
2018-06-09T13:04:13.988-0500 I NETWORK  [conn11] end connection 127.0.0.1:61515 (6 connections now open)
2018-06-09T13:04:13.988-0500 I NETWORK  [conn9] end connection 127.0.0.1:61511 (5 connections now open)
2018-06-09T13:04:13.988-0500 I NETWORK  [conn8] end connection 127.0.0.1:61509 (4 connections now open)
2018-06-09T13:04:13.988-0500 I NETWORK  [conn7] end connection 127.0.0.1:61507 (3 connections now open)
2018-06-09T13:04:13.988-0500 I NETWORK  [conn6] end connection 127.0.0.1:61505 (2 connections now open)
2018-06-09T13:04:13.988-0500 I NETWORK  [conn5] end connection 127.0.0.1:61503 (1 connection now open)
2018-06-09T13:04:13.988-0500 I NETWORK  [conn4] end connection 127.0.0.1:61501 (0 connections now open)
2018-06-09T13:04:53.551-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T13:04:53.551-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T13:04:53.551-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:04:53.552-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T13:04:53.554-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T13:04:53.739-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T13:04:53.741-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T13:04:53.741-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
