2018-06-09T13:28:27.317-0500 I CONTROL  [initandlisten] MongoDB starting : pid=67922 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:28:27.317-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:28:27.318-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:28:27.318-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:28:27.318-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:28:27.318-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:28:27.318-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:28:27.318-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:28:27.318-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:28:27.318-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:28:27.319-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:28:27.319-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:28:28.527-0500 I STORAGE  [initandlisten] WiredTiger message [1528568908:527621][67922:0x7fff9a465380], txn-recover: Main recovery loop: starting at 28/31744
2018-06-09T13:28:28.743-0500 I STORAGE  [initandlisten] WiredTiger message [1528568908:743473][67922:0x7fff9a465380], txn-recover: Recovering log 28 through 29
2018-06-09T13:28:28.853-0500 I STORAGE  [initandlisten] WiredTiger message [1528568908:853966][67922:0x7fff9a465380], txn-recover: Recovering log 29 through 29
2018-06-09T13:28:29.146-0500 I CONTROL  [initandlisten] 
2018-06-09T13:28:29.146-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:28:29.146-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:28:29.146-0500 I CONTROL  [initandlisten] 
2018-06-09T13:28:29.146-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:28:29.146-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:28:29.146-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:28:29.146-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:28:29.146-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:28:29.146-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:28:29.146-0500 I CONTROL  [initandlisten] 
2018-06-09T13:28:29.185-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:28:29.186-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:28:30.563-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64153 #1 (1 connection now open)
2018-06-09T13:28:30.570-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:64153 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:30.598-0500 I NETWORK  [conn1] end connection 127.0.0.1:64153 (0 connections now open)
2018-06-09T13:28:30.599-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64155 #2 (1 connection now open)
2018-06-09T13:28:30.600-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:64155 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:30.630-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64157 #3 (2 connections now open)
2018-06-09T13:28:30.646-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: aca5dd42-866d-4a3e-83f7-be4311b46069
2018-06-09T13:28:30.718-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:28:30.719-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:28:30.729-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:28:30.734-0500 I NETWORK  [conn2] end connection 127.0.0.1:64155 (1 connection now open)
2018-06-09T13:28:30.734-0500 I NETWORK  [conn3] end connection 127.0.0.1:64157 (0 connections now open)
2018-06-09T13:28:30.735-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64159 #4 (1 connection now open)
2018-06-09T13:28:30.736-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:64159 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:30.753-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64161 #5 (2 connections now open)
2018-06-09T13:28:30.753-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 827641ac-a3f2-4cb5-9ed7-70e788432675
2018-06-09T13:28:30.756-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64163 #6 (3 connections now open)
2018-06-09T13:28:30.764-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64165 #7 (4 connections now open)
2018-06-09T13:28:30.766-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64167 #8 (5 connections now open)
2018-06-09T13:28:30.798-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: e53ab27a-0943-4241-8218-eac47cf18033
2018-06-09T13:28:30.847-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 35c3f99f-8448-4372-b6c2-c2147da45c61
2018-06-09T13:28:30.897-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("aee67430-14bf-401b-860a-10f5302baa6a") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 33679, W: 48665 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 132ms
2018-06-09T13:28:30.897-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("561a672d-c056-4244-8560-b732e263dbfe") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 94752, W: 288 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 143ms
2018-06-09T13:28:30.946-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64169 #9 (6 connections now open)
2018-06-09T13:28:30.947-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:64169 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:30.959-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64171 #10 (7 connections now open)
2018-06-09T13:28:30.963-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64173 #11 (8 connections now open)
2018-06-09T13:28:30.965-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:64173 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:30.980-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64175 #12 (9 connections now open)
2018-06-09T13:28:30.989-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64177 #13 (10 connections now open)
2018-06-09T13:28:30.989-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:64177 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:31.000-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64179 #14 (11 connections now open)
2018-06-09T13:28:31.512-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64181 #15 (12 connections now open)
2018-06-09T13:28:31.515-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:64181 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:31.542-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64183 #16 (13 connections now open)
2018-06-09T13:28:31.564-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64185 #17 (14 connections now open)
2018-06-09T13:28:31.565-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:64185 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:31.578-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64187 #18 (15 connections now open)
2018-06-09T13:28:31.579-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:28:31.579-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (827641ac-a3f2-4cb5-9ed7-70e788432675).
2018-06-09T13:28:31.585-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:28:31.586-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64189 #19 (16 connections now open)
2018-06-09T13:28:31.589-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:28:31.591-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64191 #20 (17 connections now open)
2018-06-09T13:28:31.605-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:28:31.605-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (e53ab27a-0943-4241-8218-eac47cf18033).
2018-06-09T13:28:31.625-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (aca5dd42-866d-4a3e-83f7-be4311b46069).
2018-06-09T13:28:31.661-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (35c3f99f-8448-4372-b6c2-c2147da45c61).
2018-06-09T13:28:31.688-0500 I NETWORK  [conn17] end connection 127.0.0.1:64185 (16 connections now open)
2018-06-09T13:28:31.688-0500 I NETWORK  [conn19] end connection 127.0.0.1:64189 (15 connections now open)
2018-06-09T13:28:31.690-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64193 #21 (16 connections now open)
2018-06-09T13:28:31.691-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:64193 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:31.692-0500 I NETWORK  [conn18] end connection 127.0.0.1:64187 (15 connections now open)
2018-06-09T13:28:31.693-0500 I NETWORK  [conn20] end connection 127.0.0.1:64191 (14 connections now open)
2018-06-09T13:28:31.693-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:28:31.693-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:28:31.693-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:28:31.693-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:28:31.695-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:28:31.931-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:28:31.932-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:28:31.932-0500 I CONTROL  [conn21] shutting down with code:0
