2018-06-09T14:31:49.581-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68787 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T14:31:49.581-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T14:31:49.581-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T14:31:49.581-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T14:31:49.581-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T14:31:49.582-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T14:31:49.582-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T14:31:49.582-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T14:31:49.582-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T14:31:49.582-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T14:31:49.583-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T14:31:49.583-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T14:31:50.786-0500 I STORAGE  [initandlisten] WiredTiger message [1528572710:786061][68787:0x7fff9a465380], txn-recover: Main recovery loop: starting at 64/32256
2018-06-09T14:31:50.977-0500 I STORAGE  [initandlisten] WiredTiger message [1528572710:977662][68787:0x7fff9a465380], txn-recover: Recovering log 64 through 65
2018-06-09T14:31:51.076-0500 I STORAGE  [initandlisten] WiredTiger message [1528572711:76059][68787:0x7fff9a465380], txn-recover: Recovering log 65 through 65
2018-06-09T14:31:51.389-0500 I CONTROL  [initandlisten] 
2018-06-09T14:31:51.389-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T14:31:51.389-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T14:31:51.389-0500 I CONTROL  [initandlisten] 
2018-06-09T14:31:51.389-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T14:31:51.389-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T14:31:51.389-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T14:31:51.389-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T14:31:51.389-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T14:31:51.389-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T14:31:51.389-0500 I CONTROL  [initandlisten] 
2018-06-09T14:31:51.410-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T14:31:51.411-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T14:32:09.148-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54713 #1 (1 connection now open)
2018-06-09T14:32:09.155-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:54713 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:32:16.198-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54717 #2 (2 connections now open)
2018-06-09T14:32:16.200-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:54717 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:32:16.206-0500 I COMMAND  [conn2] terminating, shutdown command received
2018-06-09T14:32:16.206-0500 I NETWORK  [conn2] shutdown: going to close listening sockets...
2018-06-09T14:32:16.206-0500 I NETWORK  [conn2] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T14:32:16.208-0500 I FTDC     [conn2] Shutting down full-time diagnostic data capture
2018-06-09T14:32:16.210-0500 I STORAGE  [conn2] WiredTigerKVEngine shutting down
2018-06-09T14:32:16.378-0500 I STORAGE  [conn2] shutdown: removing fs lock...
2018-06-09T14:32:16.382-0500 I CONTROL  [conn2] now exiting
2018-06-09T14:32:16.382-0500 I CONTROL  [conn2] shutting down with code:0
