2018-06-09T14:16:53.220-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68634 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T14:16:53.220-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T14:16:53.220-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T14:16:53.220-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T14:16:53.220-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T14:16:53.220-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T14:16:53.221-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T14:16:53.221-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T14:16:53.221-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T14:16:53.221-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T14:16:53.221-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T14:16:53.222-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T14:16:55.085-0500 I STORAGE  [initandlisten] WiredTiger message [1528571815:85806][68634:0x7fff9a465380], txn-recover: Main recovery loop: starting at 61/719232
2018-06-09T14:16:55.225-0500 I STORAGE  [initandlisten] WiredTiger message [1528571815:225325][68634:0x7fff9a465380], txn-recover: Recovering log 61 through 62
2018-06-09T14:16:55.387-0500 I STORAGE  [initandlisten] WiredTiger message [1528571815:387147][68634:0x7fff9a465380], txn-recover: Recovering log 62 through 62
2018-06-09T14:16:55.695-0500 I CONTROL  [initandlisten] 
2018-06-09T14:16:55.695-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T14:16:55.695-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T14:16:55.695-0500 I CONTROL  [initandlisten] 
2018-06-09T14:16:55.695-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T14:16:55.696-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T14:16:55.696-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T14:16:55.696-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T14:16:55.696-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T14:16:55.696-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T14:16:55.696-0500 I CONTROL  [initandlisten] 
2018-06-09T14:16:55.721-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T14:16:55.722-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T14:16:56.970-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53815 #1 (1 connection now open)
2018-06-09T14:16:56.978-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:53815 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:16:57.002-0500 I NETWORK  [conn1] end connection 127.0.0.1:53815 (0 connections now open)
2018-06-09T14:16:57.003-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53817 #2 (1 connection now open)
2018-06-09T14:16:57.004-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:53817 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:16:57.015-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53819 #3 (2 connections now open)
2018-06-09T14:16:57.024-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: c844eb58-ab58-49ab-aba8-6943611dc81e
2018-06-09T14:16:57.099-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T14:16:57.100-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T14:16:57.111-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T14:16:57.159-0500 I NETWORK  [conn2] end connection 127.0.0.1:53817 (1 connection now open)
2018-06-09T14:16:57.160-0500 I NETWORK  [conn3] end connection 127.0.0.1:53819 (0 connections now open)
2018-06-09T14:16:57.166-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53821 #4 (1 connection now open)
2018-06-09T14:16:57.170-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:53821 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:16:59.511-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53823 #5 (2 connections now open)
2018-06-09T14:16:59.512-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 95fcb750-0f78-4cc4-9db1-b432cef9fdbc
2018-06-09T14:16:59.515-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53825 #6 (3 connections now open)
2018-06-09T14:16:59.521-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53827 #7 (4 connections now open)
2018-06-09T14:16:59.521-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53829 #8 (5 connections now open)
2018-06-09T14:16:59.564-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 7c80a753-8e02-4371-9fb7-6b805130d4fa
2018-06-09T14:16:59.608-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 084fabf9-ec28-4b23-93c7-f03a27694206
2018-06-09T14:16:59.654-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("5fd5ea69-c06e-470e-9d9d-da71b556768d") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 97466, W: 123 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 141ms
2018-06-09T14:16:59.654-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("4a057527-7e6a-4568-a0dc-dab221f015ae") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 42962, W: 43847 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 132ms
2018-06-09T14:17:04.522-0500 I NETWORK  [conn8] end connection 127.0.0.1:53829 (4 connections now open)
2018-06-09T14:17:04.522-0500 I NETWORK  [conn7] end connection 127.0.0.1:53827 (3 connections now open)
2018-06-09T14:17:04.522-0500 I NETWORK  [conn6] end connection 127.0.0.1:53825 (2 connections now open)
2018-06-09T14:17:04.523-0500 I NETWORK  [conn5] end connection 127.0.0.1:53823 (1 connection now open)
2018-06-09T14:17:04.523-0500 I NETWORK  [conn4] end connection 127.0.0.1:53821 (0 connections now open)
2018-06-09T14:17:21.027-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53852 #9 (1 connection now open)
2018-06-09T14:17:21.034-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:53852 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:17:21.217-0500 I COMMAND  [conn9] command roverdb.sitter command: aggregate { aggregate: "visit", pipeline: [ { $lookup: { from: "sitter", localField: "sitter", foreignField: "sitter", as: "sitter" } }, { $unwind: "$sitter" }, { $group: { _id: "$sitter.sitter", sitter_name: { $first: "$sitter.sitter" }, sitter_image: { $first: "$sitter.sitter_image" }, sitter_rating_avg: { $avg: "$rating" }, sitter_rating_count: { $sum: 1 } } }, { $match: { sitter_rating_avg: { $gte: 0 } } }, { $sort: { sitter_rating_avg: -1 } } ], cursor: {}, lsid: { id: UUID("36b85f2a-f1dc-46a3-a677-2c8071b6ebed") }, $db: "roverdb" } planSummary: COLLSCAN keysExamined:0 docsExamined:500 hasSortStage:1 cursorExhausted:1 numYields:4 nreturned:100 reslen:16763 locks:{ Global: { acquireCount: { r: 2014 } }, Database: { acquireCount: { r: 1007 } }, Collection: { acquireCount: { r: 1006 } } } protocol:op_query 160ms
2018-06-09T14:17:21.326-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53854 #10 (2 connections now open)
2018-06-09T14:20:15.559-0500 I NETWORK  [conn9] end connection 127.0.0.1:53852 (1 connection now open)
2018-06-09T14:20:15.559-0500 I NETWORK  [conn10] end connection 127.0.0.1:53854 (0 connections now open)
2018-06-09T14:29:25.676-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T14:29:25.676-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T14:29:25.676-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T14:29:25.678-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T14:29:25.681-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T14:29:25.856-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T14:29:25.859-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T14:29:25.859-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
