2018-06-09T13:58:28.944-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68284 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:58:28.944-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:58:28.944-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:58:28.944-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:58:28.944-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:58:28.944-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:58:28.944-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:58:28.944-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:58:28.944-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:58:28.944-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:58:28.945-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:58:28.945-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:58:29.931-0500 I STORAGE  [initandlisten] WiredTiger message [1528570709:931654][68284:0x7fff9a465380], txn-recover: Main recovery loop: starting at 52/721664
2018-06-09T13:58:30.132-0500 I STORAGE  [initandlisten] WiredTiger message [1528570710:132359][68284:0x7fff9a465380], txn-recover: Recovering log 52 through 53
2018-06-09T13:58:30.263-0500 I STORAGE  [initandlisten] WiredTiger message [1528570710:263531][68284:0x7fff9a465380], txn-recover: Recovering log 53 through 53
2018-06-09T13:58:30.587-0500 I CONTROL  [initandlisten] 
2018-06-09T13:58:30.587-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:58:30.587-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:58:30.587-0500 I CONTROL  [initandlisten] 
2018-06-09T13:58:30.587-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:58:30.587-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:58:30.587-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:58:30.587-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:58:30.587-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:58:30.587-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:58:30.587-0500 I CONTROL  [initandlisten] 
2018-06-09T13:58:30.625-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:58:30.626-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:58:31.854-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52919 #1 (1 connection now open)
2018-06-09T13:58:31.866-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:52919 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:58:31.903-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52921 #2 (2 connections now open)
2018-06-09T13:58:31.904-0500 I COMMAND  [conn1] CMD: drop roverdb.owner
2018-06-09T13:58:31.904-0500 I STORAGE  [conn1] Finishing collection drop for roverdb.owner (107f08fa-3a1c-428f-8767-e0c7d6f3f7ff).
2018-06-09T13:58:31.905-0500 I COMMAND  [conn2] CMD: drop roverdb.visit
2018-06-09T13:58:31.908-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52923 #3 (3 connections now open)
2018-06-09T13:58:31.915-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52925 #4 (4 connections now open)
2018-06-09T13:58:31.916-0500 I COMMAND  [conn3] CMD: drop roverdb.dog
2018-06-09T13:58:31.916-0500 I COMMAND  [conn4] CMD: drop roverdb.sitter
2018-06-09T13:58:31.926-0500 I STORAGE  [conn2] Finishing collection drop for roverdb.visit (c69ec93d-3fff-4a90-bfdb-eaba6031cc09).
2018-06-09T13:58:31.947-0500 I STORAGE  [conn3] Finishing collection drop for roverdb.dog (d3ded8f6-30b4-4d82-9897-1c4d44cbd188).
2018-06-09T13:58:31.971-0500 I STORAGE  [conn4] Finishing collection drop for roverdb.sitter (c99252d8-da9c-492c-a798-8db2d8cf4aba).
2018-06-09T13:58:32.026-0500 I NETWORK  [conn1] end connection 127.0.0.1:52919 (3 connections now open)
2018-06-09T13:58:32.026-0500 I NETWORK  [conn2] end connection 127.0.0.1:52921 (2 connections now open)
2018-06-09T13:58:32.026-0500 I NETWORK  [conn3] end connection 127.0.0.1:52923 (1 connection now open)
2018-06-09T13:58:32.026-0500 I NETWORK  [conn4] end connection 127.0.0.1:52925 (0 connections now open)
2018-06-09T13:58:32.027-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52927 #5 (1 connection now open)
2018-06-09T13:58:32.028-0500 I NETWORK  [conn5] received client metadata from 127.0.0.1:52927 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:58:32.040-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52929 #6 (2 connections now open)
2018-06-09T13:58:32.047-0500 I STORAGE  [conn5] createCollection: roverdb.sitter with generated UUID: 8919e735-c783-4f03-a6c5-ff797767ac4f
2018-06-09T13:58:32.114-0500 I INDEX    [conn5] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:58:32.115-0500 I INDEX    [conn5] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:58:32.128-0500 I INDEX    [conn5] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:58:32.149-0500 I NETWORK  [conn5] end connection 127.0.0.1:52927 (1 connection now open)
2018-06-09T13:58:32.149-0500 I NETWORK  [conn6] end connection 127.0.0.1:52929 (0 connections now open)
2018-06-09T13:58:32.150-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52931 #7 (1 connection now open)
2018-06-09T13:58:32.151-0500 I NETWORK  [conn7] received client metadata from 127.0.0.1:52931 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:58:34.234-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52933 #8 (2 connections now open)
2018-06-09T13:58:34.236-0500 I STORAGE  [conn8] createCollection: roverdb.visit with generated UUID: 8ff805ba-8699-4f9f-a039-34b2baa72f52
2018-06-09T13:58:34.240-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52935 #9 (3 connections now open)
2018-06-09T13:58:34.246-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52937 #10 (4 connections now open)
2018-06-09T13:58:34.248-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52939 #11 (5 connections now open)
2018-06-09T13:58:34.279-0500 I STORAGE  [conn7] createCollection: roverdb.owner with generated UUID: aad140eb-8487-48df-adae-b3162ffdfae9
2018-06-09T13:58:34.320-0500 I STORAGE  [conn9] createCollection: roverdb.dog with generated UUID: 3fc6a4a7-34a2-4375-9dfc-1f8b233cf72e
2018-06-09T13:58:34.374-0500 I COMMAND  [conn9] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("94f16b8f-726f-49f4-a3cc-ba330e3c2c9c") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 32928, W: 41312 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 127ms
2018-06-09T13:58:34.374-0500 I COMMAND  [conn7] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("a10fc18b-b645-419d-a46e-42d5e2917c78") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 96349, W: 174 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 137ms
2018-06-09T13:58:39.540-0500 I NETWORK  [conn11] end connection 127.0.0.1:52939 (4 connections now open)
2018-06-09T13:58:39.540-0500 I NETWORK  [conn10] end connection 127.0.0.1:52937 (3 connections now open)
2018-06-09T13:58:39.540-0500 I NETWORK  [conn9] end connection 127.0.0.1:52935 (2 connections now open)
2018-06-09T13:58:39.540-0500 I NETWORK  [conn8] end connection 127.0.0.1:52933 (1 connection now open)
2018-06-09T13:58:39.540-0500 I NETWORK  [conn7] end connection 127.0.0.1:52931 (0 connections now open)
2018-06-09T13:58:56.163-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52946 #12 (1 connection now open)
2018-06-09T13:58:56.170-0500 I NETWORK  [conn12] received client metadata from 127.0.0.1:52946 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:58:56.261-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52948 #13 (2 connections now open)
2018-06-09T13:59:13.073-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52957 #14 (3 connections now open)
2018-06-09T13:59:13.075-0500 I NETWORK  [conn14] received client metadata from 127.0.0.1:52957 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:59:13.188-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52959 #15 (4 connections now open)
2018-06-09T13:59:23.160-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52978 #16 (5 connections now open)
2018-06-09T13:59:23.160-0500 I NETWORK  [conn16] received client metadata from 127.0.0.1:52978 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:59:23.276-0500 I COMMAND  [conn16] command roverdb.sitter command: aggregate { aggregate: "visit", pipeline: [ { $lookup: { from: "sitter", localField: "sitter", foreignField: "sitter", as: "sitter" } }, { $unwind: "$sitter" }, { $group: { _id: "$sitter.sitter", sitter_name: { $first: "$sitter.sitter" }, sitter_image: { $first: "$sitter.sitter_image" }, sitter_rating_avg: { $avg: "$rating" }, sitter_rating_count: { $sum: 1 } } }, { $match: { sitter_rating_avg: { $gte: 0 } } }, { $sort: { sitter_rating_avg: -1 } } ], cursor: {}, lsid: { id: UUID("3378a1b5-1a48-4da2-98bb-cf6409ca5308") }, $db: "roverdb" } planSummary: COLLSCAN keysExamined:0 docsExamined:500 hasSortStage:1 cursorExhausted:1 numYields:4 nreturned:100 reslen:16763 locks:{ Global: { acquireCount: { r: 2014 } }, Database: { acquireCount: { r: 1007 } }, Collection: { acquireCount: { r: 1006 } } } protocol:op_query 106ms
2018-06-09T13:59:23.285-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52980 #17 (6 connections now open)
2018-06-09T14:00:47.903-0500 I NETWORK  [conn16] end connection 127.0.0.1:52978 (5 connections now open)
2018-06-09T14:00:47.903-0500 I NETWORK  [conn17] end connection 127.0.0.1:52980 (4 connections now open)
2018-06-09T14:00:47.903-0500 I NETWORK  [conn14] end connection 127.0.0.1:52957 (3 connections now open)
2018-06-09T14:00:47.903-0500 I NETWORK  [conn15] end connection 127.0.0.1:52959 (2 connections now open)
2018-06-09T14:00:47.904-0500 I NETWORK  [conn12] end connection 127.0.0.1:52946 (1 connection now open)
2018-06-09T14:00:47.904-0500 I NETWORK  [conn13] end connection 127.0.0.1:52948 (0 connections now open)
2018-06-09T14:00:54.204-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52995 #18 (1 connection now open)
2018-06-09T14:00:54.211-0500 I NETWORK  [conn18] received client metadata from 127.0.0.1:52995 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:00:54.309-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52997 #19 (2 connections now open)
2018-06-09T14:03:29.331-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53013 #20 (3 connections now open)
2018-06-09T14:03:29.332-0500 I NETWORK  [conn20] received client metadata from 127.0.0.1:53013 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:03:29.412-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53015 #21 (4 connections now open)
2018-06-09T14:03:54.838-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53020 #22 (5 connections now open)
2018-06-09T14:03:54.839-0500 I NETWORK  [conn22] received client metadata from 127.0.0.1:53020 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:03:54.911-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53022 #23 (6 connections now open)
2018-06-09T14:05:56.880-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T14:05:56.880-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T14:05:56.880-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T14:05:56.880-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T14:05:56.883-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T14:05:57.026-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T14:05:57.027-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T14:05:57.027-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
