2018-06-09T13:31:48.074-0500 I CONTROL  [initandlisten] MongoDB starting : pid=67976 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:31:48.074-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:31:48.074-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:31:48.074-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:31:48.074-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:31:48.074-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:31:48.075-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:31:48.075-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:31:48.075-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:31:48.075-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:31:48.076-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:31:48.076-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:31:49.588-0500 I STORAGE  [initandlisten] WiredTiger message [1528569109:588747][67976:0x7fff9a465380], txn-recover: Main recovery loop: starting at 32/32000
2018-06-09T13:31:49.749-0500 I STORAGE  [initandlisten] WiredTiger message [1528569109:749186][67976:0x7fff9a465380], txn-recover: Recovering log 32 through 33
2018-06-09T13:31:49.877-0500 I STORAGE  [initandlisten] WiredTiger message [1528569109:877464][67976:0x7fff9a465380], txn-recover: Recovering log 33 through 33
2018-06-09T13:31:50.187-0500 I CONTROL  [initandlisten] 
2018-06-09T13:31:50.187-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:31:50.187-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:31:50.187-0500 I CONTROL  [initandlisten] 
2018-06-09T13:31:50.187-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:31:50.187-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:31:50.187-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:31:50.187-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:31:50.188-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:31:50.188-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:31:50.188-0500 I CONTROL  [initandlisten] 
2018-06-09T13:31:50.212-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:31:50.212-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:32:46.819-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T13:32:46.819-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T13:32:46.819-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:32:46.820-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T13:32:46.822-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T13:32:47.006-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T13:32:47.007-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T13:32:47.007-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
