2018-06-09T14:29:29.262-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68733 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T14:29:29.262-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T14:29:29.262-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T14:29:29.262-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T14:29:29.262-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T14:29:29.262-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T14:29:29.262-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T14:29:29.262-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T14:29:29.263-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T14:29:29.263-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T14:29:29.264-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T14:29:29.264-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T14:29:30.733-0500 I STORAGE  [initandlisten] WiredTiger message [1528572570:733876][68733:0x7fff9a465380], txn-recover: Main recovery loop: starting at 62/716800
2018-06-09T14:29:30.881-0500 I STORAGE  [initandlisten] WiredTiger message [1528572570:881029][68733:0x7fff9a465380], txn-recover: Recovering log 62 through 63
2018-06-09T14:29:30.978-0500 I STORAGE  [initandlisten] WiredTiger message [1528572570:978872][68733:0x7fff9a465380], txn-recover: Recovering log 63 through 63
2018-06-09T14:29:31.213-0500 I CONTROL  [initandlisten] 
2018-06-09T14:29:31.213-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T14:29:31.213-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T14:29:31.214-0500 I CONTROL  [initandlisten] 
2018-06-09T14:29:31.214-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T14:29:31.214-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T14:29:31.214-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T14:29:31.214-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T14:29:31.214-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T14:29:31.214-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T14:29:31.214-0500 I CONTROL  [initandlisten] 
2018-06-09T14:29:31.265-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T14:29:31.266-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T14:29:32.254-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53963 #1 (1 connection now open)
2018-06-09T14:29:32.265-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:53963 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:29:32.290-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53965 #2 (2 connections now open)
2018-06-09T14:29:32.292-0500 I COMMAND  [conn1] CMD: drop roverdb.owner
2018-06-09T14:29:32.292-0500 I STORAGE  [conn1] Finishing collection drop for roverdb.owner (7c80a753-8e02-4371-9fb7-6b805130d4fa).
2018-06-09T14:29:32.292-0500 I COMMAND  [conn2] CMD: drop roverdb.visit
2018-06-09T14:29:32.295-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53967 #3 (3 connections now open)
2018-06-09T14:29:32.303-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53969 #4 (4 connections now open)
2018-06-09T14:29:32.303-0500 I COMMAND  [conn3] CMD: drop roverdb.dog
2018-06-09T14:29:32.303-0500 I COMMAND  [conn4] CMD: drop roverdb.sitter
2018-06-09T14:29:32.314-0500 I STORAGE  [conn2] Finishing collection drop for roverdb.visit (95fcb750-0f78-4cc4-9db1-b432cef9fdbc).
2018-06-09T14:29:32.335-0500 I STORAGE  [conn3] Finishing collection drop for roverdb.dog (084fabf9-ec28-4b23-93c7-f03a27694206).
2018-06-09T14:29:32.358-0500 I STORAGE  [conn4] Finishing collection drop for roverdb.sitter (c844eb58-ab58-49ab-aba8-6943611dc81e).
2018-06-09T14:29:32.417-0500 I NETWORK  [conn1] end connection 127.0.0.1:53963 (3 connections now open)
2018-06-09T14:29:32.418-0500 I NETWORK  [conn2] end connection 127.0.0.1:53965 (2 connections now open)
2018-06-09T14:29:32.418-0500 I NETWORK  [conn3] end connection 127.0.0.1:53967 (1 connection now open)
2018-06-09T14:29:32.418-0500 I NETWORK  [conn4] end connection 127.0.0.1:53969 (0 connections now open)
2018-06-09T14:29:32.423-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53971 #5 (1 connection now open)
2018-06-09T14:29:32.430-0500 I NETWORK  [conn5] received client metadata from 127.0.0.1:53971 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:29:32.482-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53973 #6 (2 connections now open)
2018-06-09T14:29:32.490-0500 I STORAGE  [conn5] createCollection: roverdb.sitter with generated UUID: 7c1914ea-d50d-4cea-956e-c42859e29ca4
2018-06-09T14:29:32.568-0500 I INDEX    [conn5] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T14:29:32.569-0500 I INDEX    [conn5] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T14:29:32.579-0500 I INDEX    [conn5] build index done.  scanned 0 total records. 0 secs
2018-06-09T14:29:32.594-0500 I NETWORK  [conn5] end connection 127.0.0.1:53971 (1 connection now open)
2018-06-09T14:29:32.595-0500 I NETWORK  [conn6] end connection 127.0.0.1:53973 (0 connections now open)
2018-06-09T14:29:32.597-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53975 #7 (1 connection now open)
2018-06-09T14:29:32.600-0500 I NETWORK  [conn7] received client metadata from 127.0.0.1:53975 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:29:32.633-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53977 #8 (2 connections now open)
2018-06-09T14:29:32.633-0500 I STORAGE  [conn8] createCollection: roverdb.visit with generated UUID: 64dcdbb9-ec49-490d-8c0d-3f606f6b82a0
2018-06-09T14:29:32.638-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53979 #9 (3 connections now open)
2018-06-09T14:29:32.644-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53981 #10 (4 connections now open)
2018-06-09T14:29:32.656-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53983 #11 (5 connections now open)
2018-06-09T14:29:32.677-0500 I STORAGE  [conn7] createCollection: roverdb.owner with generated UUID: d7ac6a20-92d4-4f8e-a68d-e2abbf433ab2
2018-06-09T14:29:32.718-0500 I STORAGE  [conn9] createCollection: roverdb.dog with generated UUID: d2e177fc-8133-45a8-b586-e2859779289c
2018-06-09T14:29:32.776-0500 I COMMAND  [conn7] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("4a51d2d4-e972-4a72-94d7-ea5f9cb9e728") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 99820, W: 178 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 141ms
2018-06-09T14:29:32.776-0500 I COMMAND  [conn9] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("c2c236d5-563c-42ec-8a43-96cfeaa7d8cb") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 32180, W: 41594 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 131ms
2018-06-09T14:29:32.803-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53985 #12 (6 connections now open)
2018-06-09T14:29:32.803-0500 I NETWORK  [conn12] received client metadata from 127.0.0.1:53985 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:29:32.814-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53987 #13 (7 connections now open)
2018-06-09T14:29:32.816-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53989 #14 (8 connections now open)
2018-06-09T14:29:32.817-0500 I NETWORK  [conn14] received client metadata from 127.0.0.1:53989 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:29:32.827-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53991 #15 (9 connections now open)
2018-06-09T14:29:32.829-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53993 #16 (10 connections now open)
2018-06-09T14:29:32.830-0500 I NETWORK  [conn16] received client metadata from 127.0.0.1:53993 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:29:32.837-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53995 #17 (11 connections now open)
2018-06-09T14:29:33.303-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53997 #18 (12 connections now open)
2018-06-09T14:29:33.304-0500 I NETWORK  [conn18] received client metadata from 127.0.0.1:53997 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:29:33.315-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53999 #19 (13 connections now open)
2018-06-09T14:29:33.322-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54001 #20 (14 connections now open)
2018-06-09T14:29:33.323-0500 I NETWORK  [conn20] received client metadata from 127.0.0.1:54001 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:29:33.339-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54003 #21 (15 connections now open)
2018-06-09T14:29:33.340-0500 I COMMAND  [conn21] CMD: drop roverdb.visit
2018-06-09T14:29:33.340-0500 I STORAGE  [conn21] Finishing collection drop for roverdb.visit (64dcdbb9-ec49-490d-8c0d-3f606f6b82a0).
2018-06-09T14:29:33.348-0500 I COMMAND  [conn20] CMD: drop roverdb.owner
2018-06-09T14:29:33.350-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54005 #22 (16 connections now open)
2018-06-09T14:29:33.351-0500 I COMMAND  [conn22] CMD: drop roverdb.sitter
2018-06-09T14:29:33.355-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54007 #23 (17 connections now open)
2018-06-09T14:29:33.364-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.owner (d7ac6a20-92d4-4f8e-a68d-e2abbf433ab2).
2018-06-09T14:29:33.364-0500 I COMMAND  [conn23] CMD: drop roverdb.dog
2018-06-09T14:29:33.384-0500 I STORAGE  [conn22] Finishing collection drop for roverdb.sitter (7c1914ea-d50d-4cea-956e-c42859e29ca4).
2018-06-09T14:29:33.416-0500 I STORAGE  [conn23] Finishing collection drop for roverdb.dog (d2e177fc-8133-45a8-b586-e2859779289c).
2018-06-09T14:29:33.460-0500 I NETWORK  [conn20] end connection 127.0.0.1:54001 (16 connections now open)
2018-06-09T14:29:33.460-0500 I NETWORK  [conn21] end connection 127.0.0.1:54003 (15 connections now open)
2018-06-09T14:29:33.460-0500 I NETWORK  [conn22] end connection 127.0.0.1:54005 (14 connections now open)
2018-06-09T14:29:33.460-0500 I NETWORK  [conn23] end connection 127.0.0.1:54007 (13 connections now open)
2018-06-09T14:29:33.463-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:54009 #24 (14 connections now open)
2018-06-09T14:29:33.464-0500 I NETWORK  [conn24] received client metadata from 127.0.0.1:54009 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:29:33.467-0500 I COMMAND  [conn24] terminating, shutdown command received
2018-06-09T14:29:33.467-0500 I NETWORK  [conn24] shutdown: going to close listening sockets...
2018-06-09T14:29:33.467-0500 I NETWORK  [conn24] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T14:29:33.467-0500 I FTDC     [conn24] Shutting down full-time diagnostic data capture
2018-06-09T14:29:33.469-0500 I STORAGE  [conn24] WiredTigerKVEngine shutting down
2018-06-09T14:29:33.717-0500 I STORAGE  [conn24] shutdown: removing fs lock...
2018-06-09T14:29:33.718-0500 I CONTROL  [conn24] now exiting
2018-06-09T14:29:33.718-0500 I CONTROL  [conn24] shutting down with code:0
