2018-06-09T13:30:31.690-0500 I CONTROL  [initandlisten] MongoDB starting : pid=67963 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:30:31.691-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:30:31.691-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:30:31.691-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:30:31.691-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:30:31.691-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:30:31.691-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:30:31.691-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:30:31.691-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:30:31.691-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:30:31.692-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:30:31.692-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:30:32.814-0500 I STORAGE  [initandlisten] WiredTiger message [1528569032:814781][67963:0x7fff9a465380], txn-recover: Main recovery loop: starting at 31/31744
2018-06-09T13:30:33.073-0500 I STORAGE  [initandlisten] WiredTiger message [1528569033:73166][67963:0x7fff9a465380], txn-recover: Recovering log 31 through 32
2018-06-09T13:30:33.190-0500 I STORAGE  [initandlisten] WiredTiger message [1528569033:190326][67963:0x7fff9a465380], txn-recover: Recovering log 32 through 32
2018-06-09T13:30:33.447-0500 I CONTROL  [initandlisten] 
2018-06-09T13:30:33.447-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:30:33.447-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:30:33.447-0500 I CONTROL  [initandlisten] 
2018-06-09T13:30:33.447-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:30:33.447-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:30:33.447-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:30:33.448-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:30:33.448-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:30:33.448-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:30:33.448-0500 I CONTROL  [initandlisten] 
2018-06-09T13:30:33.499-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:30:33.501-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:30:34.589-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64751 #1 (1 connection now open)
2018-06-09T13:30:34.596-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:64751 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:34.644-0500 I NETWORK  [conn1] end connection 127.0.0.1:64751 (0 connections now open)
2018-06-09T13:30:34.645-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64753 #2 (1 connection now open)
2018-06-09T13:30:34.647-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:64753 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:34.670-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64755 #3 (2 connections now open)
2018-06-09T13:30:34.678-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 0045ff56-5bf9-44bd-9e0b-4b42c85489dd
2018-06-09T13:30:34.750-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:30:34.751-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:30:34.762-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:30:34.806-0500 I NETWORK  [conn2] end connection 127.0.0.1:64753 (1 connection now open)
2018-06-09T13:30:34.807-0500 I NETWORK  [conn3] end connection 127.0.0.1:64755 (0 connections now open)
2018-06-09T13:30:34.812-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64757 #4 (1 connection now open)
2018-06-09T13:30:34.815-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:64757 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:34.830-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64759 #5 (2 connections now open)
2018-06-09T13:30:34.831-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: f4786306-dd2f-4848-a986-1dda11d82078
2018-06-09T13:30:34.833-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64761 #6 (3 connections now open)
2018-06-09T13:30:34.843-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64763 #7 (4 connections now open)
2018-06-09T13:30:34.852-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64765 #8 (5 connections now open)
2018-06-09T13:30:34.883-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: e33dd9db-53a7-4ba8-b154-f84963112839
2018-06-09T13:30:34.927-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: c8a4921f-3932-4f45-ab18-e1a5d8549a7e
2018-06-09T13:30:34.979-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("4ccef3ec-5d10-4cb2-b9c8-9539f4542549") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 83378, W: 295 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 136ms
2018-06-09T13:30:34.999-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64767 #9 (6 connections now open)
2018-06-09T13:30:35.000-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:64767 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:35.017-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64769 #10 (7 connections now open)
2018-06-09T13:30:35.023-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64771 #11 (8 connections now open)
2018-06-09T13:30:35.024-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:64771 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:35.039-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64773 #12 (9 connections now open)
2018-06-09T13:30:35.042-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64775 #13 (10 connections now open)
2018-06-09T13:30:35.042-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:64775 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:35.058-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64777 #14 (11 connections now open)
2018-06-09T13:30:35.701-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64779 #15 (12 connections now open)
2018-06-09T13:30:35.702-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:64779 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:35.711-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64781 #16 (13 connections now open)
2018-06-09T13:30:35.717-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64783 #17 (14 connections now open)
2018-06-09T13:30:35.718-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:64783 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:35.727-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64785 #18 (15 connections now open)
2018-06-09T13:30:35.728-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:30:35.728-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:30:35.728-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (e33dd9db-53a7-4ba8-b154-f84963112839).
2018-06-09T13:30:35.731-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64787 #19 (16 connections now open)
2018-06-09T13:30:35.742-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64789 #20 (17 connections now open)
2018-06-09T13:30:35.742-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:30:35.742-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:30:35.752-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (f4786306-dd2f-4848-a986-1dda11d82078).
2018-06-09T13:30:35.773-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (0045ff56-5bf9-44bd-9e0b-4b42c85489dd).
2018-06-09T13:30:35.804-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (c8a4921f-3932-4f45-ab18-e1a5d8549a7e).
2018-06-09T13:30:35.829-0500 I NETWORK  [conn17] end connection 127.0.0.1:64783 (16 connections now open)
2018-06-09T13:30:35.829-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64791 #21 (17 connections now open)
2018-06-09T13:30:35.829-0500 I NETWORK  [conn18] end connection 127.0.0.1:64785 (16 connections now open)
2018-06-09T13:30:35.830-0500 I NETWORK  [conn19] end connection 127.0.0.1:64787 (15 connections now open)
2018-06-09T13:30:35.830-0500 I NETWORK  [conn20] end connection 127.0.0.1:64789 (14 connections now open)
2018-06-09T13:30:35.831-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:64791 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:35.838-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:30:35.838-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:30:35.838-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:30:35.839-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:30:35.840-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:30:36.039-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:30:36.040-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:30:36.040-0500 I CONTROL  [conn21] shutting down with code:0
