2018-06-09T12:47:19.163-0500 I CONTROL  [initandlisten] MongoDB starting : pid=67583 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T12:47:19.164-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T12:47:19.164-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T12:47:19.164-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T12:47:19.164-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T12:47:19.164-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T12:47:19.164-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T12:47:19.164-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T12:47:19.164-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T12:47:19.164-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T12:47:19.166-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T12:47:19.166-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T12:47:21.126-0500 I STORAGE  [initandlisten] WiredTiger message [1528566441:125842][67583:0x7fff9a465380], txn-recover: Main recovery loop: starting at 17/4992
2018-06-09T12:47:21.471-0500 I STORAGE  [initandlisten] WiredTiger message [1528566441:471918][67583:0x7fff9a465380], txn-recover: Recovering log 17 through 18
2018-06-09T12:47:21.711-0500 I STORAGE  [initandlisten] WiredTiger message [1528566441:711479][67583:0x7fff9a465380], txn-recover: Recovering log 18 through 18
2018-06-09T12:47:22.072-0500 I CONTROL  [initandlisten] 
2018-06-09T12:47:22.072-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T12:47:22.072-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T12:47:22.072-0500 I CONTROL  [initandlisten] 
2018-06-09T12:47:22.072-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T12:47:22.072-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T12:47:22.072-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T12:47:22.072-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T12:47:22.072-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T12:47:22.073-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T12:47:22.073-0500 I CONTROL  [initandlisten] 
2018-06-09T12:47:22.096-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T12:47:22.100-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T12:47:23.769-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59952 #1 (1 connection now open)
2018-06-09T12:47:23.781-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:59952 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:47:23.840-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59954 #2 (2 connections now open)
2018-06-09T12:47:23.840-0500 I NETWORK  [conn1] end connection 127.0.0.1:59952 (1 connection now open)
2018-06-09T12:47:23.842-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:59954 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:47:23.852-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59956 #3 (2 connections now open)
2018-06-09T12:47:23.860-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: df4b444b-b16d-41e1-a6d6-b03912e7feb7
2018-06-09T12:47:23.921-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T12:47:23.922-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T12:47:23.932-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T12:47:23.948-0500 I NETWORK  [conn2] end connection 127.0.0.1:59954 (1 connection now open)
2018-06-09T12:47:23.948-0500 I NETWORK  [conn3] end connection 127.0.0.1:59956 (0 connections now open)
2018-06-09T12:47:23.949-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59958 #4 (1 connection now open)
2018-06-09T12:47:23.951-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:59958 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:47:25.358-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59960 #5 (2 connections now open)
2018-06-09T12:47:25.358-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 0a00789e-94f4-44f5-9a5f-e34fbfca3c38
2018-06-09T12:47:25.367-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59962 #6 (3 connections now open)
2018-06-09T12:47:25.367-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59964 #7 (4 connections now open)
2018-06-09T12:47:25.367-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59966 #8 (5 connections now open)
2018-06-09T12:47:25.408-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 70440f44-79ae-4726-a442-8e84f8be919c
2018-06-09T12:47:25.452-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 0624f14f-2fd2-48a2-b74d-88ccccc42b55
2018-06-09T12:47:25.498-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("a5294805-ffa8-43d5-844c-e3be252ad489") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 85905, W: 212 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 130ms
2018-06-09T12:47:25.498-0500 I COMMAND  [conn8] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("0c8d5870-af94-4821-8687-d2d8a0898237") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 30019, W: 90124 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 120ms
2018-06-09T12:47:25.498-0500 I COMMAND  [conn5] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("a22db731-366a-49f4-884c-5c81404ca899") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 41156, W: 44045 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 131ms
2018-06-09T12:48:09.071-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59968 #9 (6 connections now open)
2018-06-09T12:48:09.072-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:59968 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:48:09.088-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59970 #10 (7 connections now open)
2018-06-09T12:48:09.088-0500 I COMMAND  [conn10] CMD: drop roverdb.owner
2018-06-09T12:48:09.088-0500 I STORAGE  [conn10] Finishing collection drop for roverdb.owner (0a00789e-94f4-44f5-9a5f-e34fbfca3c38).
2018-06-09T12:48:09.091-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59972 #11 (8 connections now open)
2018-06-09T12:48:09.103-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59974 #12 (9 connections now open)
2018-06-09T12:48:09.103-0500 I COMMAND  [conn11] CMD: drop roverdb.visit
2018-06-09T12:48:09.103-0500 I COMMAND  [conn9] CMD: drop roverdb.sitter
2018-06-09T12:48:09.103-0500 I COMMAND  [conn12] CMD: drop roverdb.dog
2018-06-09T12:48:09.114-0500 I STORAGE  [conn11] Finishing collection drop for roverdb.visit (0624f14f-2fd2-48a2-b74d-88ccccc42b55).
2018-06-09T12:48:09.139-0500 I STORAGE  [conn9] Finishing collection drop for roverdb.sitter (df4b444b-b16d-41e1-a6d6-b03912e7feb7).
2018-06-09T12:48:09.175-0500 I STORAGE  [conn12] Finishing collection drop for roverdb.dog (70440f44-79ae-4726-a442-8e84f8be919c).
2018-06-09T12:48:09.202-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59976 #13 (10 connections now open)
2018-06-09T12:48:09.203-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:59976 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:48:09.207-0500 I NETWORK  [conn9] end connection 127.0.0.1:59968 (9 connections now open)
2018-06-09T12:48:09.208-0500 I NETWORK  [conn10] end connection 127.0.0.1:59970 (8 connections now open)
2018-06-09T12:48:09.208-0500 I NETWORK  [conn11] end connection 127.0.0.1:59972 (7 connections now open)
2018-06-09T12:48:09.208-0500 I NETWORK  [conn12] end connection 127.0.0.1:59974 (6 connections now open)
2018-06-09T12:48:09.210-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59978 #14 (7 connections now open)
2018-06-09T12:48:09.211-0500 I STORAGE  [conn13] createCollection: roverdb.sitter with generated UUID: 73878d42-128f-435f-84f8-0ad09e8cdbd9
2018-06-09T12:48:09.287-0500 I INDEX    [conn13] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T12:48:09.288-0500 I INDEX    [conn13] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T12:48:09.301-0500 I INDEX    [conn13] build index done.  scanned 0 total records. 0 secs
2018-06-09T12:48:09.322-0500 I NETWORK  [conn13] end connection 127.0.0.1:59976 (6 connections now open)
2018-06-09T12:48:09.322-0500 I NETWORK  [conn14] end connection 127.0.0.1:59978 (5 connections now open)
2018-06-09T12:48:09.323-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59980 #15 (6 connections now open)
2018-06-09T12:48:09.323-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:59980 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:48:09.337-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59982 #16 (7 connections now open)
2018-06-09T12:48:09.338-0500 I STORAGE  [conn16] createCollection: roverdb.visit with generated UUID: 6f9fa691-e139-4d00-94e6-c18246675b4e
2018-06-09T12:48:09.340-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59984 #17 (8 connections now open)
2018-06-09T12:48:09.352-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59986 #18 (9 connections now open)
2018-06-09T12:48:09.352-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59988 #19 (10 connections now open)
2018-06-09T12:48:09.382-0500 I STORAGE  [conn15] createCollection: roverdb.owner with generated UUID: b9c2cd4c-a95f-4cff-b0b0-3191172a6e09
2018-06-09T12:48:09.426-0500 I STORAGE  [conn17] createCollection: roverdb.dog with generated UUID: ba58b144-d945-4e26-90eb-73e99e719fe9
2018-06-09T12:48:09.467-0500 I COMMAND  [conn17] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("3fb749e6-3f82-4833-a9ef-8670fecad3e3") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 28957, W: 44851 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 114ms
2018-06-09T12:48:09.467-0500 I COMMAND  [conn15] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("97675451-dbf7-476f-a1e0-429d99ac0f39") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 77924, W: 152 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 123ms
2018-06-09T12:48:09.499-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59990 #20 (11 connections now open)
2018-06-09T12:48:09.500-0500 I NETWORK  [conn20] received client metadata from 127.0.0.1:59990 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:48:09.520-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59992 #21 (12 connections now open)
2018-06-09T12:48:09.529-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59994 #22 (13 connections now open)
2018-06-09T12:48:09.530-0500 I NETWORK  [conn22] received client metadata from 127.0.0.1:59994 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:48:09.573-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59996 #23 (14 connections now open)
2018-06-09T12:48:09.575-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:59998 #24 (15 connections now open)
2018-06-09T12:48:09.575-0500 I NETWORK  [conn24] received client metadata from 127.0.0.1:59998 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:48:09.583-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60000 #25 (16 connections now open)
2018-06-09T12:48:10.744-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60002 #26 (17 connections now open)
2018-06-09T12:48:10.745-0500 I NETWORK  [conn26] received client metadata from 127.0.0.1:60002 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:48:10.768-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60004 #27 (18 connections now open)
2018-06-09T12:48:10.774-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60006 #28 (19 connections now open)
2018-06-09T12:48:10.775-0500 I NETWORK  [conn28] received client metadata from 127.0.0.1:60006 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:48:10.805-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60008 #29 (20 connections now open)
2018-06-09T12:48:10.805-0500 I COMMAND  [conn28] CMD: drop roverdb.owner
2018-06-09T12:48:10.806-0500 I STORAGE  [conn28] Finishing collection drop for roverdb.owner (b9c2cd4c-a95f-4cff-b0b0-3191172a6e09).
2018-06-09T12:48:10.807-0500 I COMMAND  [conn29] CMD: drop roverdb.visit
2018-06-09T12:48:10.811-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60010 #30 (21 connections now open)
2018-06-09T12:48:10.820-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60012 #31 (22 connections now open)
2018-06-09T12:48:10.820-0500 I COMMAND  [conn30] CMD: drop roverdb.sitter
2018-06-09T12:48:10.820-0500 I COMMAND  [conn31] CMD: drop roverdb.dog
2018-06-09T12:48:10.831-0500 I STORAGE  [conn29] Finishing collection drop for roverdb.visit (6f9fa691-e139-4d00-94e6-c18246675b4e).
2018-06-09T12:48:10.855-0500 I STORAGE  [conn30] Finishing collection drop for roverdb.sitter (73878d42-128f-435f-84f8-0ad09e8cdbd9).
2018-06-09T12:48:10.885-0500 I STORAGE  [conn31] Finishing collection drop for roverdb.dog (ba58b144-d945-4e26-90eb-73e99e719fe9).
2018-06-09T12:48:10.910-0500 I NETWORK  [conn28] end connection 127.0.0.1:60006 (21 connections now open)
2018-06-09T12:48:10.910-0500 I NETWORK  [conn29] end connection 127.0.0.1:60008 (20 connections now open)
2018-06-09T12:48:10.910-0500 I NETWORK  [conn30] end connection 127.0.0.1:60010 (19 connections now open)
2018-06-09T12:48:10.910-0500 I NETWORK  [conn31] end connection 127.0.0.1:60012 (18 connections now open)
2018-06-09T12:48:12.924-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60013 #32 (19 connections now open)
2018-06-09T12:48:12.924-0500 I NETWORK  [conn32] received client metadata from 127.0.0.1:60013 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.3" }, os: { type: "Darwin", name: "Mac OS X", architecture: "x86_64", version: "17.5.0" } }
2018-06-09T12:52:17.301-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60120 #33 (20 connections now open)
2018-06-09T12:52:17.301-0500 I NETWORK  [conn33] received client metadata from 127.0.0.1:60120 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:52:17.317-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60122 #34 (21 connections now open)
2018-06-09T12:52:17.317-0500 I NETWORK  [conn34] received client metadata from 127.0.0.1:60122 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:52:17.328-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60124 #35 (22 connections now open)
2018-06-09T12:52:17.328-0500 I STORAGE  [conn35] createCollection: roverdb.sitter with generated UUID: 44e7b17c-cc07-4924-8d31-c97ec8e169ac
2018-06-09T12:52:17.333-0500 I NETWORK  [conn33] end connection 127.0.0.1:60120 (21 connections now open)
2018-06-09T12:52:17.394-0500 I INDEX    [conn35] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T12:52:17.396-0500 I INDEX    [conn35] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T12:52:17.407-0500 I INDEX    [conn35] build index done.  scanned 0 total records. 0 secs
2018-06-09T12:52:17.432-0500 I NETWORK  [conn34] end connection 127.0.0.1:60122 (20 connections now open)
2018-06-09T12:52:17.436-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60126 #36 (21 connections now open)
2018-06-09T12:52:17.437-0500 I NETWORK  [conn35] end connection 127.0.0.1:60124 (20 connections now open)
2018-06-09T12:52:17.440-0500 I NETWORK  [conn36] received client metadata from 127.0.0.1:60126 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:52:17.463-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60128 #37 (21 connections now open)
2018-06-09T12:52:17.464-0500 I STORAGE  [conn37] createCollection: roverdb.visit with generated UUID: 0eed4401-0f8b-4e63-9ae7-35e24ce49a81
2018-06-09T12:52:17.466-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60130 #38 (22 connections now open)
2018-06-09T12:52:17.469-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60132 #39 (23 connections now open)
2018-06-09T12:52:17.478-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60134 #40 (24 connections now open)
2018-06-09T12:52:17.509-0500 I STORAGE  [conn38] createCollection: roverdb.dog with generated UUID: aac67a02-058e-4693-807f-d77aa29acf37
2018-06-09T12:52:17.563-0500 I STORAGE  [conn36] createCollection: roverdb.owner with generated UUID: c7425538-7ede-47e2-b73f-fef46eed35a8
2018-06-09T12:52:17.604-0500 I COMMAND  [conn38] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("1e217f2a-e8e3-4183-8032-289adafd2b4c") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 82024, W: 212 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 136ms
2018-06-09T12:52:17.604-0500 I COMMAND  [conn36] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("d1d7f424-ec4e-49a1-92e1-2a76554a051f") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 36505, W: 54370 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 132ms
2018-06-09T12:52:17.627-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60136 #41 (25 connections now open)
2018-06-09T12:52:17.628-0500 I NETWORK  [conn41] received client metadata from 127.0.0.1:60136 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:52:17.638-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60138 #42 (26 connections now open)
2018-06-09T12:52:17.642-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60140 #43 (27 connections now open)
2018-06-09T12:52:17.642-0500 I NETWORK  [conn43] received client metadata from 127.0.0.1:60140 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:52:17.657-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60143 #44 (28 connections now open)
2018-06-09T12:52:17.659-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60144 #45 (29 connections now open)
2018-06-09T12:52:17.660-0500 I NETWORK  [conn45] received client metadata from 127.0.0.1:60144 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:52:17.667-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60146 #46 (30 connections now open)
2018-06-09T12:52:18.644-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60148 #47 (31 connections now open)
2018-06-09T12:52:18.645-0500 I NETWORK  [conn47] received client metadata from 127.0.0.1:60148 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:52:18.658-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60150 #48 (32 connections now open)
2018-06-09T12:52:18.678-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60152 #49 (33 connections now open)
2018-06-09T12:52:18.679-0500 I NETWORK  [conn49] received client metadata from 127.0.0.1:60152 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:52:18.688-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60154 #50 (34 connections now open)
2018-06-09T12:52:18.688-0500 I COMMAND  [conn49] CMD: drop roverdb.owner
2018-06-09T12:52:18.688-0500 I COMMAND  [conn50] CMD: drop roverdb.visit
2018-06-09T12:52:18.688-0500 I STORAGE  [conn49] Finishing collection drop for roverdb.owner (c7425538-7ede-47e2-b73f-fef46eed35a8).
2018-06-09T12:52:18.691-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60156 #51 (35 connections now open)
2018-06-09T12:52:18.699-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60158 #52 (36 connections now open)
2018-06-09T12:52:18.699-0500 I COMMAND  [conn51] CMD: drop roverdb.sitter
2018-06-09T12:52:18.699-0500 I COMMAND  [conn52] CMD: drop roverdb.dog
2018-06-09T12:52:18.710-0500 I STORAGE  [conn50] Finishing collection drop for roverdb.visit (0eed4401-0f8b-4e63-9ae7-35e24ce49a81).
2018-06-09T12:52:18.735-0500 I STORAGE  [conn51] Finishing collection drop for roverdb.sitter (44e7b17c-cc07-4924-8d31-c97ec8e169ac).
2018-06-09T12:52:18.773-0500 I STORAGE  [conn52] Finishing collection drop for roverdb.dog (aac67a02-058e-4693-807f-d77aa29acf37).
2018-06-09T12:52:18.934-0500 I NETWORK  [conn52] end connection 127.0.0.1:60158 (35 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn51] end connection 127.0.0.1:60156 (34 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn50] end connection 127.0.0.1:60154 (33 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn49] end connection 127.0.0.1:60152 (32 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn48] end connection 127.0.0.1:60150 (31 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn47] end connection 127.0.0.1:60148 (30 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn46] end connection 127.0.0.1:60146 (29 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn44] end connection 127.0.0.1:60143 (28 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn42] end connection 127.0.0.1:60138 (27 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn45] end connection 127.0.0.1:60144 (26 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn43] end connection 127.0.0.1:60140 (25 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn41] end connection 127.0.0.1:60136 (24 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn40] end connection 127.0.0.1:60134 (23 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn39] end connection 127.0.0.1:60132 (22 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn38] end connection 127.0.0.1:60130 (21 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn37] end connection 127.0.0.1:60128 (20 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn36] end connection 127.0.0.1:60126 (19 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn27] end connection 127.0.0.1:60004 (18 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn26] end connection 127.0.0.1:60002 (17 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn23] end connection 127.0.0.1:59996 (16 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn25] end connection 127.0.0.1:60000 (15 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn24] end connection 127.0.0.1:59998 (14 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn22] end connection 127.0.0.1:59994 (13 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn21] end connection 127.0.0.1:59992 (12 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn20] end connection 127.0.0.1:59990 (11 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn19] end connection 127.0.0.1:59988 (10 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn18] end connection 127.0.0.1:59986 (9 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn17] end connection 127.0.0.1:59984 (8 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn16] end connection 127.0.0.1:59982 (7 connections now open)
2018-06-09T12:52:18.934-0500 I NETWORK  [conn15] end connection 127.0.0.1:59980 (6 connections now open)
2018-06-09T12:52:54.757-0500 I NETWORK  [conn32] end connection 127.0.0.1:60013 (5 connections now open)
2018-06-09T12:55:53.721-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60223 #53 (6 connections now open)
2018-06-09T12:55:53.728-0500 I NETWORK  [conn53] received client metadata from 127.0.0.1:60223 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:55:53.757-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60225 #54 (7 connections now open)
2018-06-09T12:55:53.760-0500 I NETWORK  [conn54] received client metadata from 127.0.0.1:60225 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:55:53.773-0500 I NETWORK  [conn53] end connection 127.0.0.1:60223 (6 connections now open)
2018-06-09T12:55:53.780-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60227 #55 (7 connections now open)
2018-06-09T12:55:53.781-0500 I STORAGE  [conn54] createCollection: roverdb.sitter with generated UUID: 02a57bb8-a583-45d9-b0a4-de6c19857289
2018-06-09T12:55:53.863-0500 I INDEX    [conn54] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T12:55:53.864-0500 I INDEX    [conn54] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T12:55:53.877-0500 I INDEX    [conn54] build index done.  scanned 0 total records. 0 secs
2018-06-09T12:55:53.883-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60229 #56 (8 connections now open)
2018-06-09T12:55:53.884-0500 I NETWORK  [conn56] received client metadata from 127.0.0.1:60229 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:55:53.915-0500 I NETWORK  [conn54] end connection 127.0.0.1:60225 (7 connections now open)
2018-06-09T12:55:53.916-0500 I NETWORK  [conn55] end connection 127.0.0.1:60227 (6 connections now open)
2018-06-09T12:55:53.920-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60231 #57 (7 connections now open)
2018-06-09T12:55:53.922-0500 I STORAGE  [conn57] createCollection: roverdb.visit with generated UUID: bd8d46da-b5fb-4dbc-a4bc-c589d954bd2a
2018-06-09T12:55:53.929-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60233 #58 (8 connections now open)
2018-06-09T12:55:53.937-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60235 #59 (9 connections now open)
2018-06-09T12:55:53.944-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60237 #60 (10 connections now open)
2018-06-09T12:55:53.963-0500 I STORAGE  [conn58] createCollection: roverdb.dog with generated UUID: db41bf27-ef1d-4d43-8d02-551ee78c3dbc
2018-06-09T12:55:54.007-0500 I STORAGE  [conn56] createCollection: roverdb.owner with generated UUID: fce8e8ec-4747-4955-a748-8803853fdf8e
2018-06-09T12:55:54.058-0500 I COMMAND  [conn56] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("e4d8622a-24f3-48f4-ae19-f5d761310a10") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 38763, W: 43766 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 133ms
2018-06-09T12:55:54.058-0500 I COMMAND  [conn58] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("e4714e6d-0928-46cd-9865-e9df05286459") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 79700, W: 210 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 123ms
2018-06-09T12:55:54.114-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60239 #61 (11 connections now open)
2018-06-09T12:55:54.115-0500 I NETWORK  [conn61] received client metadata from 127.0.0.1:60239 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:55:54.150-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60241 #62 (12 connections now open)
2018-06-09T12:55:54.159-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60243 #63 (13 connections now open)
2018-06-09T12:55:54.162-0500 I NETWORK  [conn63] received client metadata from 127.0.0.1:60243 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:55:54.180-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60245 #64 (14 connections now open)
2018-06-09T12:55:54.182-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60247 #65 (15 connections now open)
2018-06-09T12:55:54.183-0500 I NETWORK  [conn65] received client metadata from 127.0.0.1:60247 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:55:54.190-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60249 #66 (16 connections now open)
2018-06-09T12:55:54.647-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60251 #67 (17 connections now open)
2018-06-09T12:55:54.649-0500 I NETWORK  [conn67] received client metadata from 127.0.0.1:60251 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:55:54.664-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60253 #68 (18 connections now open)
2018-06-09T12:55:54.671-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60255 #69 (19 connections now open)
2018-06-09T12:55:54.672-0500 I NETWORK  [conn69] received client metadata from 127.0.0.1:60255 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:55:54.691-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60257 #70 (20 connections now open)
2018-06-09T12:55:54.691-0500 I COMMAND  [conn70] CMD: drop roverdb.visit
2018-06-09T12:55:54.691-0500 I STORAGE  [conn70] Finishing collection drop for roverdb.visit (bd8d46da-b5fb-4dbc-a4bc-c589d954bd2a).
2018-06-09T12:55:54.695-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60259 #71 (21 connections now open)
2018-06-09T12:55:54.695-0500 I COMMAND  [conn69] CMD: drop roverdb.owner
2018-06-09T12:55:54.705-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60261 #72 (22 connections now open)
2018-06-09T12:55:54.706-0500 I COMMAND  [conn71] CMD: drop roverdb.sitter
2018-06-09T12:55:54.706-0500 I COMMAND  [conn72] CMD: drop roverdb.dog
2018-06-09T12:55:54.718-0500 I STORAGE  [conn69] Finishing collection drop for roverdb.owner (fce8e8ec-4747-4955-a748-8803853fdf8e).
2018-06-09T12:55:54.739-0500 I STORAGE  [conn71] Finishing collection drop for roverdb.sitter (02a57bb8-a583-45d9-b0a4-de6c19857289).
2018-06-09T12:55:54.772-0500 I STORAGE  [conn72] Finishing collection drop for roverdb.dog (db41bf27-ef1d-4d43-8d02-551ee78c3dbc).
2018-06-09T12:55:54.806-0500 I NETWORK  [conn69] end connection 127.0.0.1:60255 (21 connections now open)
2018-06-09T12:55:54.806-0500 I NETWORK  [conn70] end connection 127.0.0.1:60257 (20 connections now open)
2018-06-09T12:55:54.806-0500 I NETWORK  [conn71] end connection 127.0.0.1:60259 (19 connections now open)
2018-06-09T12:55:54.806-0500 I NETWORK  [conn72] end connection 127.0.0.1:60261 (18 connections now open)
2018-06-09T12:56:07.559-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60263 #73 (19 connections now open)
2018-06-09T12:56:07.560-0500 I NETWORK  [conn73] received client metadata from 127.0.0.1:60263 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:56:07.567-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60265 #74 (20 connections now open)
2018-06-09T12:56:07.567-0500 I NETWORK  [conn74] received client metadata from 127.0.0.1:60265 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:56:07.582-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60267 #75 (21 connections now open)
2018-06-09T12:56:07.582-0500 I STORAGE  [conn75] createCollection: roverdb.sitter with generated UUID: 441fd1f7-6ef4-47cb-92a2-3fb0f58d1c4d
2018-06-09T12:56:07.587-0500 I NETWORK  [conn73] end connection 127.0.0.1:60263 (20 connections now open)
2018-06-09T12:56:07.652-0500 I INDEX    [conn75] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T12:56:07.653-0500 I INDEX    [conn75] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T12:56:07.664-0500 I INDEX    [conn75] build index done.  scanned 0 total records. 0 secs
2018-06-09T12:56:07.671-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60269 #76 (21 connections now open)
2018-06-09T12:56:07.673-0500 I NETWORK  [conn76] received client metadata from 127.0.0.1:60269 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:56:07.697-0500 I NETWORK  [conn74] end connection 127.0.0.1:60265 (20 connections now open)
2018-06-09T12:56:07.697-0500 I NETWORK  [conn75] end connection 127.0.0.1:60267 (19 connections now open)
2018-06-09T12:56:07.698-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60271 #77 (20 connections now open)
2018-06-09T12:56:07.699-0500 I STORAGE  [conn77] createCollection: roverdb.visit with generated UUID: cfe6914c-d23b-4021-bad6-5337bbca83fc
2018-06-09T12:56:07.703-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60273 #78 (21 connections now open)
2018-06-09T12:56:07.711-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60275 #79 (22 connections now open)
2018-06-09T12:56:07.722-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60277 #80 (23 connections now open)
2018-06-09T12:56:07.741-0500 I STORAGE  [conn78] createCollection: roverdb.dog with generated UUID: 6c2819d4-20a3-4a4b-9828-8b1fc205b2da
2018-06-09T12:56:07.784-0500 I STORAGE  [conn76] createCollection: roverdb.owner with generated UUID: 963c2246-fa82-4c25-ace6-613c2a835eb0
2018-06-09T12:56:07.834-0500 I COMMAND  [conn78] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("e7e42dfb-a3b9-483f-bfd3-5c3c373d6a03") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 79641, W: 154 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 122ms
2018-06-09T12:56:07.834-0500 I COMMAND  [conn76] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("6b800046-fd80-455c-810c-bb2c16f27533") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 36681, W: 43026 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 129ms
2018-06-09T12:56:07.853-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60279 #81 (24 connections now open)
2018-06-09T12:56:07.854-0500 I NETWORK  [conn81] received client metadata from 127.0.0.1:60279 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:56:07.863-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60281 #82 (25 connections now open)
2018-06-09T12:56:07.864-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60283 #83 (26 connections now open)
2018-06-09T12:56:07.865-0500 I NETWORK  [conn83] received client metadata from 127.0.0.1:60283 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:56:07.883-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60285 #84 (27 connections now open)
2018-06-09T12:56:07.886-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60287 #85 (28 connections now open)
2018-06-09T12:56:07.886-0500 I NETWORK  [conn85] received client metadata from 127.0.0.1:60287 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:56:07.899-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60289 #86 (29 connections now open)
2018-06-09T12:56:08.556-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60291 #87 (30 connections now open)
2018-06-09T12:56:08.558-0500 I NETWORK  [conn87] received client metadata from 127.0.0.1:60291 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:56:08.595-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60293 #88 (31 connections now open)
2018-06-09T12:56:08.600-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60295 #89 (32 connections now open)
2018-06-09T12:56:08.602-0500 I NETWORK  [conn89] received client metadata from 127.0.0.1:60295 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T12:56:08.703-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60297 #90 (33 connections now open)
2018-06-09T12:56:08.704-0500 I COMMAND  [conn89] CMD: drop roverdb.owner
2018-06-09T12:56:08.704-0500 I STORAGE  [conn89] Finishing collection drop for roverdb.owner (963c2246-fa82-4c25-ace6-613c2a835eb0).
2018-06-09T12:56:08.705-0500 I COMMAND  [conn90] CMD: drop roverdb.visit
2018-06-09T12:56:08.720-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60299 #91 (34 connections now open)
2018-06-09T12:56:08.727-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:60301 #92 (35 connections now open)
2018-06-09T12:56:08.727-0500 I COMMAND  [conn91] CMD: drop roverdb.sitter
2018-06-09T12:56:08.727-0500 I STORAGE  [conn90] Finishing collection drop for roverdb.visit (cfe6914c-d23b-4021-bad6-5337bbca83fc).
2018-06-09T12:56:08.727-0500 I COMMAND  [conn92] CMD: drop roverdb.dog
2018-06-09T12:56:08.750-0500 I STORAGE  [conn91] Finishing collection drop for roverdb.sitter (441fd1f7-6ef4-47cb-92a2-3fb0f58d1c4d).
2018-06-09T12:56:08.783-0500 I STORAGE  [conn92] Finishing collection drop for roverdb.dog (6c2819d4-20a3-4a4b-9828-8b1fc205b2da).
2018-06-09T12:56:08.997-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T12:56:08.997-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T12:56:08.997-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T12:56:08.998-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T12:56:09.001-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T12:56:09.017-0500 I NETWORK  [conn89] end connection 127.0.0.1:60295 (34 connections now open)
2018-06-09T12:56:09.022-0500 I NETWORK  [conn90] end connection 127.0.0.1:60297 (33 connections now open)
2018-06-09T12:56:09.023-0500 I NETWORK  [conn91] end connection 127.0.0.1:60299 (32 connections now open)
2018-06-09T12:56:09.023-0500 I NETWORK  [conn92] end connection 127.0.0.1:60301 (31 connections now open)
2018-06-09T12:56:09.129-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T12:56:09.130-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T12:56:09.130-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
