2018-06-09T13:40:38.775-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68136 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:40:38.775-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:40:38.775-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:40:38.775-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:40:38.775-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:40:38.775-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:40:38.775-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:40:38.775-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:40:38.775-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:40:38.775-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:40:38.776-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:40:38.776-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:40:40.230-0500 I STORAGE  [initandlisten] WiredTiger message [1528569640:230715][68136:0x7fff9a465380], txn-recover: Main recovery loop: starting at 45/32000
2018-06-09T13:40:40.447-0500 I STORAGE  [initandlisten] WiredTiger message [1528569640:447668][68136:0x7fff9a465380], txn-recover: Recovering log 45 through 46
2018-06-09T13:40:40.630-0500 I STORAGE  [initandlisten] WiredTiger message [1528569640:630227][68136:0x7fff9a465380], txn-recover: Recovering log 46 through 46
2018-06-09T13:40:41.059-0500 I CONTROL  [initandlisten] 
2018-06-09T13:40:41.059-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:40:41.060-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:40:41.060-0500 I CONTROL  [initandlisten] 
2018-06-09T13:40:41.060-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:40:41.060-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:40:41.060-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:40:41.060-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:40:41.060-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:40:41.060-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:40:41.060-0500 I CONTROL  [initandlisten] 
2018-06-09T13:40:41.111-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:40:41.111-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:40:42.275-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51672 #1 (1 connection now open)
2018-06-09T13:40:42.283-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:51672 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:40:42.350-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51674 #2 (2 connections now open)
2018-06-09T13:40:42.351-0500 I NETWORK  [conn1] end connection 127.0.0.1:51672 (1 connection now open)
2018-06-09T13:40:42.352-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:51674 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:40:42.366-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51676 #3 (2 connections now open)
2018-06-09T13:40:42.374-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 988d504b-eb4f-4d3e-944c-90cd447e9b3c
2018-06-09T13:40:42.451-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:40:42.452-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:40:42.463-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:40:42.473-0500 I NETWORK  [conn2] end connection 127.0.0.1:51674 (1 connection now open)
2018-06-09T13:40:42.473-0500 I NETWORK  [conn3] end connection 127.0.0.1:51676 (0 connections now open)
2018-06-09T13:40:42.475-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51678 #4 (1 connection now open)
2018-06-09T13:40:42.475-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:51678 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:40:42.498-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51680 #5 (2 connections now open)
2018-06-09T13:40:42.499-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 3334bed3-6eab-456d-ab9a-f692eac49908
2018-06-09T13:40:42.501-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51682 #6 (3 connections now open)
2018-06-09T13:40:42.511-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51684 #7 (4 connections now open)
2018-06-09T13:40:42.513-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51686 #8 (5 connections now open)
2018-06-09T13:40:42.544-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 4116e4aa-0fde-40d8-ad1d-388dc19e757e
2018-06-09T13:40:42.589-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 34a04104-1659-40ab-9649-5e941c7176c7
2018-06-09T13:40:42.645-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("04ceef7a-595f-4744-b192-4816268853d0") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 31493, W: 46163 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 133ms
2018-06-09T13:40:42.646-0500 I COMMAND  [conn7] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("f78f65e2-f1b6-4410-8dc1-c0c6a3b1b470") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 3, w: 1 } }, Database: { acquireCount: { r: 1, w: 1 }, acquireWaitCount: { w: 1 }, timeAcquiringMicros: { w: 101026 } }, Collection: { acquireCount: { r: 1, w: 1 } } } protocol:op_query 101ms
2018-06-09T13:40:42.646-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("fb468c79-fd97-4869-b3de-864f50c6a97b") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 100643, W: 236 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 146ms
2018-06-09T13:40:42.694-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51688 #9 (6 connections now open)
2018-06-09T13:40:42.696-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:51688 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:40:42.728-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51690 #10 (7 connections now open)
2018-06-09T13:40:42.730-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51692 #11 (8 connections now open)
2018-06-09T13:40:42.730-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:51692 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:40:42.748-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51694 #12 (9 connections now open)
2018-06-09T13:40:42.751-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51696 #13 (10 connections now open)
2018-06-09T13:40:42.752-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:51696 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:40:42.770-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51698 #14 (11 connections now open)
2018-06-09T13:40:43.156-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51700 #15 (12 connections now open)
2018-06-09T13:40:43.159-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:51700 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:40:43.193-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51702 #16 (13 connections now open)
2018-06-09T13:40:43.214-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51704 #17 (14 connections now open)
2018-06-09T13:40:43.215-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:51704 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:40:43.229-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51706 #18 (15 connections now open)
2018-06-09T13:40:43.229-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:40:43.229-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (3334bed3-6eab-456d-ab9a-f692eac49908).
2018-06-09T13:40:43.232-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51708 #19 (16 connections now open)
2018-06-09T13:40:43.236-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:40:43.243-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51710 #20 (17 connections now open)
2018-06-09T13:40:43.243-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:40:43.244-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:40:43.254-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (4116e4aa-0fde-40d8-ad1d-388dc19e757e).
2018-06-09T13:40:43.274-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (988d504b-eb4f-4d3e-944c-90cd447e9b3c).
2018-06-09T13:40:43.309-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (34a04104-1659-40ab-9649-5e941c7176c7).
2018-06-09T13:40:43.338-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:51712 #21 (18 connections now open)
2018-06-09T13:40:43.340-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:51712 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:40:43.344-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:40:43.344-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:40:43.344-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:40:43.344-0500 I NETWORK  [conn17] end connection 127.0.0.1:51704 (17 connections now open)
2018-06-09T13:40:43.344-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:40:43.344-0500 I NETWORK  [conn18] end connection 127.0.0.1:51706 (16 connections now open)
2018-06-09T13:40:43.345-0500 I NETWORK  [conn19] end connection 127.0.0.1:51708 (15 connections now open)
2018-06-09T13:40:43.345-0500 I NETWORK  [conn20] end connection 127.0.0.1:51710 (14 connections now open)
2018-06-09T13:40:43.346-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:40:43.609-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:40:43.610-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:40:43.610-0500 I CONTROL  [conn21] shutting down with code:0
