2018-06-09T13:34:25.970-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68011 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:34:25.970-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:34:25.970-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:34:25.970-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:34:25.970-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:34:25.970-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:34:25.970-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:34:25.970-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:34:25.970-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:34:25.970-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:34:25.971-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:34:25.971-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:34:27.731-0500 I STORAGE  [initandlisten] WiredTiger message [1528569267:731201][68011:0x7fff9a465380], txn-recover: Main recovery loop: starting at 34/31488
2018-06-09T13:34:28.015-0500 I STORAGE  [initandlisten] WiredTiger message [1528569268:15419][68011:0x7fff9a465380], txn-recover: Recovering log 34 through 35
2018-06-09T13:34:28.208-0500 I STORAGE  [initandlisten] WiredTiger message [1528569268:208263][68011:0x7fff9a465380], txn-recover: Recovering log 35 through 35
2018-06-09T13:34:28.560-0500 I CONTROL  [initandlisten] 
2018-06-09T13:34:28.561-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:34:28.561-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:34:28.561-0500 I CONTROL  [initandlisten] 
2018-06-09T13:34:28.561-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:34:28.561-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:34:28.561-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:34:28.562-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:34:28.562-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:34:28.562-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:34:28.562-0500 I CONTROL  [initandlisten] 
2018-06-09T13:34:28.597-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:34:28.598-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:34:29.926-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65469 #1 (1 connection now open)
2018-06-09T13:34:29.941-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:65469 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:34:29.972-0500 I NETWORK  [conn1] end connection 127.0.0.1:65469 (0 connections now open)
2018-06-09T13:34:29.972-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65471 #2 (1 connection now open)
2018-06-09T13:34:29.973-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:65471 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:34:29.985-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65473 #3 (2 connections now open)
2018-06-09T13:34:29.993-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: a3431d0f-b4d3-4466-baeb-7be6bffb53bb
2018-06-09T13:34:30.071-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:34:30.072-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:34:30.083-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:34:30.088-0500 I NETWORK  [conn2] end connection 127.0.0.1:65471 (1 connection now open)
2018-06-09T13:34:30.088-0500 I NETWORK  [conn3] end connection 127.0.0.1:65473 (0 connections now open)
2018-06-09T13:34:30.089-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65475 #4 (1 connection now open)
2018-06-09T13:34:30.090-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:65475 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:34:30.107-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65477 #5 (2 connections now open)
2018-06-09T13:34:30.107-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 0c8e6885-f900-4633-8f35-7b0a0206f91d
2018-06-09T13:34:30.110-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65479 #6 (3 connections now open)
2018-06-09T13:34:30.119-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65481 #7 (4 connections now open)
2018-06-09T13:34:30.120-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65483 #8 (5 connections now open)
2018-06-09T13:34:30.160-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 0a66d65d-1258-42fc-8aca-5106c3f23aa9
2018-06-09T13:34:30.205-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: b95401c1-f629-431f-80d6-cf3cb2b8ec4b
2018-06-09T13:34:30.245-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("b5b15f50-9a75-4ff2-aa37-1ada08c2b568") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 92150, W: 257 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 137ms
2018-06-09T13:34:30.245-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("2f4db5dd-5084-4660-a8fb-674775126e10") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 40768, W: 44687 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 125ms
2018-06-09T13:34:30.273-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65485 #9 (6 connections now open)
2018-06-09T13:34:30.274-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:65485 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:34:30.297-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65487 #10 (7 connections now open)
2018-06-09T13:34:30.309-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65489 #11 (8 connections now open)
2018-06-09T13:34:30.314-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:65489 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:34:30.332-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65491 #12 (9 connections now open)
2018-06-09T13:34:30.333-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65493 #13 (10 connections now open)
2018-06-09T13:34:30.334-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:65493 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:34:30.343-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65495 #14 (11 connections now open)
2018-06-09T13:34:30.725-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65497 #15 (12 connections now open)
2018-06-09T13:34:30.727-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:65497 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:34:30.738-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65499 #16 (13 connections now open)
2018-06-09T13:34:30.744-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65501 #17 (14 connections now open)
2018-06-09T13:34:30.745-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:65501 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:34:30.757-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65503 #18 (15 connections now open)
2018-06-09T13:34:30.758-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:34:30.758-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (0c8e6885-f900-4633-8f35-7b0a0206f91d).
2018-06-09T13:34:30.761-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:34:30.762-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65505 #19 (16 connections now open)
2018-06-09T13:34:30.772-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:34:30.772-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65507 #20 (17 connections now open)
2018-06-09T13:34:30.772-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:34:30.782-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (0a66d65d-1258-42fc-8aca-5106c3f23aa9).
2018-06-09T13:34:30.803-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (a3431d0f-b4d3-4466-baeb-7be6bffb53bb).
2018-06-09T13:34:30.839-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (b95401c1-f629-431f-80d6-cf3cb2b8ec4b).
2018-06-09T13:34:30.863-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65509 #21 (18 connections now open)
2018-06-09T13:34:30.864-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:65509 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:34:30.866-0500 I NETWORK  [conn17] end connection 127.0.0.1:65501 (17 connections now open)
2018-06-09T13:34:30.866-0500 I NETWORK  [conn19] end connection 127.0.0.1:65505 (16 connections now open)
2018-06-09T13:34:30.867-0500 I NETWORK  [conn18] end connection 127.0.0.1:65503 (15 connections now open)
2018-06-09T13:34:30.868-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:34:30.868-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:34:30.868-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:34:30.868-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:34:30.869-0500 I NETWORK  [conn20] end connection 127.0.0.1:65507 (14 connections now open)
2018-06-09T13:34:30.870-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:34:31.105-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:34:31.106-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:34:31.106-0500 I CONTROL  [conn21] shutting down with code:0
