2018-06-09T14:06:01.292-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68366 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T14:06:01.292-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T14:06:01.292-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T14:06:01.292-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T14:06:01.292-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T14:06:01.292-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T14:06:01.292-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T14:06:01.292-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T14:06:01.292-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T14:06:01.292-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T14:06:01.295-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T14:06:01.295-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T14:06:02.458-0500 I STORAGE  [initandlisten] WiredTiger message [1528571162:458190][68366:0x7fff9a465380], txn-recover: Main recovery loop: starting at 53/722560
2018-06-09T14:06:02.614-0500 I STORAGE  [initandlisten] WiredTiger message [1528571162:614823][68366:0x7fff9a465380], txn-recover: Recovering log 53 through 54
2018-06-09T14:06:02.724-0500 I STORAGE  [initandlisten] WiredTiger message [1528571162:724156][68366:0x7fff9a465380], txn-recover: Recovering log 54 through 54
2018-06-09T14:06:03.071-0500 I CONTROL  [initandlisten] 
2018-06-09T14:06:03.071-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T14:06:03.071-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T14:06:03.071-0500 I CONTROL  [initandlisten] 
2018-06-09T14:06:03.071-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T14:06:03.071-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T14:06:03.071-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T14:06:03.072-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T14:06:03.072-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T14:06:03.072-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T14:06:03.072-0500 I CONTROL  [initandlisten] 
2018-06-09T14:06:03.141-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T14:06:03.142-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T14:06:03.159-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53067 #1 (1 connection now open)
2018-06-09T14:06:03.161-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53071 #2 (2 connections now open)
2018-06-09T14:06:03.161-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53070 #3 (3 connections now open)
2018-06-09T14:06:04.405-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53073 #4 (4 connections now open)
2018-06-09T14:06:04.412-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:53073 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:06:04.439-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53075 #5 (5 connections now open)
2018-06-09T14:06:04.440-0500 I COMMAND  [conn4] CMD: drop roverdb.owner
2018-06-09T14:06:04.440-0500 I COMMAND  [conn5] CMD: drop roverdb.visit
2018-06-09T14:06:04.440-0500 I STORAGE  [conn4] Finishing collection drop for roverdb.owner (aad140eb-8487-48df-adae-b3162ffdfae9).
2018-06-09T14:06:04.442-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53077 #6 (6 connections now open)
2018-06-09T14:06:04.453-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53079 #7 (7 connections now open)
2018-06-09T14:06:04.453-0500 I COMMAND  [conn6] CMD: drop roverdb.dog
2018-06-09T14:06:04.453-0500 I COMMAND  [conn7] CMD: drop roverdb.sitter
2018-06-09T14:06:04.466-0500 I STORAGE  [conn5] Finishing collection drop for roverdb.visit (8ff805ba-8699-4f9f-a039-34b2baa72f52).
2018-06-09T14:06:04.487-0500 I STORAGE  [conn6] Finishing collection drop for roverdb.dog (3fc6a4a7-34a2-4375-9dfc-1f8b233cf72e).
2018-06-09T14:06:04.509-0500 I STORAGE  [conn7] Finishing collection drop for roverdb.sitter (8919e735-c783-4f03-a6c5-ff797767ac4f).
2018-06-09T14:06:04.552-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53081 #8 (8 connections now open)
2018-06-09T14:06:04.553-0500 I NETWORK  [conn8] received client metadata from 127.0.0.1:53081 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:06:04.561-0500 I NETWORK  [conn4] end connection 127.0.0.1:53073 (7 connections now open)
2018-06-09T14:06:04.561-0500 I NETWORK  [conn5] end connection 127.0.0.1:53075 (6 connections now open)
2018-06-09T14:06:04.561-0500 I NETWORK  [conn6] end connection 127.0.0.1:53077 (5 connections now open)
2018-06-09T14:06:04.563-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53083 #9 (6 connections now open)
2018-06-09T14:06:04.566-0500 I NETWORK  [conn7] end connection 127.0.0.1:53079 (5 connections now open)
2018-06-09T14:06:04.570-0500 I STORAGE  [conn9] createCollection: roverdb.sitter with generated UUID: f3952399-239b-403a-9ded-81bbc535afc7
2018-06-09T14:06:04.635-0500 I INDEX    [conn9] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T14:06:04.636-0500 I INDEX    [conn9] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T14:06:04.646-0500 I INDEX    [conn9] build index done.  scanned 0 total records. 0 secs
2018-06-09T14:06:04.672-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53085 #10 (6 connections now open)
2018-06-09T14:06:04.672-0500 I NETWORK  [conn9] end connection 127.0.0.1:53083 (5 connections now open)
2018-06-09T14:06:04.673-0500 I NETWORK  [conn8] end connection 127.0.0.1:53081 (4 connections now open)
2018-06-09T14:06:04.676-0500 I NETWORK  [conn10] received client metadata from 127.0.0.1:53085 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:06:06.140-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53087 #11 (5 connections now open)
2018-06-09T14:06:06.141-0500 I STORAGE  [conn10] createCollection: roverdb.owner with generated UUID: 0bc757da-7114-4ce5-abad-e62d6ab17c6f
2018-06-09T14:06:06.145-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53089 #12 (6 connections now open)
2018-06-09T14:06:06.153-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53091 #13 (7 connections now open)
2018-06-09T14:06:06.154-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53093 #14 (8 connections now open)
2018-06-09T14:06:06.182-0500 I STORAGE  [conn11] createCollection: roverdb.visit with generated UUID: e4ec0c5b-f5db-4723-b90d-6cf810386052
2018-06-09T14:06:06.228-0500 I STORAGE  [conn12] createCollection: roverdb.dog with generated UUID: 862bdbd4-116b-4825-9d60-9f31e7998f23
2018-06-09T14:06:06.269-0500 I COMMAND  [conn12] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("e9d202ac-5ca5-4f4a-9f2b-7d89638ff448") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 28433, W: 46491 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 115ms
2018-06-09T14:06:06.269-0500 I COMMAND  [conn11] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("aad0de62-ce64-4bc6-8a6d-16b8fe2fcdba") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 79285, W: 96 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 125ms
2018-06-09T14:06:06.269-0500 I COMMAND  [conn14] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("0774facd-af34-4e31-a7d0-bb0923099ffb") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 58785, W: 46461 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 105ms
2018-06-09T14:06:10.974-0500 I NETWORK  [conn10] end connection 127.0.0.1:53085 (7 connections now open)
2018-06-09T14:06:10.975-0500 I NETWORK  [conn11] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53087 (connection id: 11)
2018-06-09T14:06:10.976-0500 I NETWORK  [conn13] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53091 (connection id: 13)
2018-06-09T14:06:10.976-0500 I NETWORK  [conn14] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53093 (connection id: 14)
2018-06-09T14:06:10.976-0500 I NETWORK  [conn11] end connection 127.0.0.1:53087 (6 connections now open)
2018-06-09T14:06:10.976-0500 I NETWORK  [conn13] end connection 127.0.0.1:53091 (5 connections now open)
2018-06-09T14:06:10.976-0500 I NETWORK  [conn14] end connection 127.0.0.1:53093 (4 connections now open)
2018-06-09T14:06:10.977-0500 I NETWORK  [conn12] end connection 127.0.0.1:53089 (3 connections now open)
2018-06-09T14:06:54.980-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T14:06:54.980-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T14:06:54.980-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T14:06:54.981-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T14:06:54.983-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T14:06:55.285-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T14:06:55.286-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T14:06:55.286-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
