2018-06-09T13:28:07.674-0500 I CONTROL  [initandlisten] MongoDB starting : pid=67914 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:28:07.674-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:28:07.674-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:28:07.674-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:28:07.674-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:28:07.674-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:28:07.674-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:28:07.674-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:28:07.674-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:28:07.674-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:28:07.675-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:28:07.675-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:28:09.227-0500 I STORAGE  [initandlisten] WiredTiger message [1528568889:227684][67914:0x7fff9a465380], txn-recover: Main recovery loop: starting at 27/31616
2018-06-09T13:28:09.556-0500 I STORAGE  [initandlisten] WiredTiger message [1528568889:556954][67914:0x7fff9a465380], txn-recover: Recovering log 27 through 28
2018-06-09T13:28:09.661-0500 I STORAGE  [initandlisten] WiredTiger message [1528568889:661543][67914:0x7fff9a465380], txn-recover: Recovering log 28 through 28
2018-06-09T13:28:09.968-0500 I CONTROL  [initandlisten] 
2018-06-09T13:28:09.968-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:28:09.969-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:28:09.969-0500 I CONTROL  [initandlisten] 
2018-06-09T13:28:09.969-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:28:09.969-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:28:09.969-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:28:09.969-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:28:09.969-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:28:09.969-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:28:09.969-0500 I CONTROL  [initandlisten] 
2018-06-09T13:28:10.000-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:28:10.002-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:28:11.312-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64001 #1 (1 connection now open)
2018-06-09T13:28:11.320-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:64001 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:11.363-0500 I NETWORK  [conn1] end connection 127.0.0.1:64001 (0 connections now open)
2018-06-09T13:28:11.365-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64003 #2 (1 connection now open)
2018-06-09T13:28:11.372-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:64003 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:11.391-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64005 #3 (2 connections now open)
2018-06-09T13:28:11.400-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 6c16fa39-0667-4365-aef4-fc553ac624aa
2018-06-09T13:28:11.466-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:28:11.467-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:28:11.477-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:28:11.499-0500 I NETWORK  [conn2] end connection 127.0.0.1:64003 (1 connection now open)
2018-06-09T13:28:11.499-0500 I NETWORK  [conn3] end connection 127.0.0.1:64005 (0 connections now open)
2018-06-09T13:28:11.501-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64007 #4 (1 connection now open)
2018-06-09T13:28:11.502-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:64007 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:11.574-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64009 #5 (2 connections now open)
2018-06-09T13:28:11.575-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 4af02d33-ce8e-490d-89ab-57b0962d10f8
2018-06-09T13:28:11.579-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64011 #6 (3 connections now open)
2018-06-09T13:28:11.587-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64013 #7 (4 connections now open)
2018-06-09T13:28:11.588-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64015 #8 (5 connections now open)
2018-06-09T13:28:11.617-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 53a7a327-f8e9-4cd9-87a1-5527df2211c3
2018-06-09T13:28:11.659-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 41d5a40b-c8d0-413e-a0c5-8c5d87e5216f
2018-06-09T13:28:11.701-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("5091e381-b292-40ec-b12b-318caee4cc95") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 29348, W: 42035 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 113ms
2018-06-09T13:28:11.701-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("5eee2c79-557d-4adf-b5ee-32a2ac577f6a") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 83612, W: 263 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 126ms
2018-06-09T13:28:11.786-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64017 #9 (6 connections now open)
2018-06-09T13:28:11.787-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:64017 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:11.814-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64019 #10 (7 connections now open)
2018-06-09T13:28:11.816-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64021 #11 (8 connections now open)
2018-06-09T13:28:11.816-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:64021 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:11.826-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64023 #12 (9 connections now open)
2018-06-09T13:28:11.829-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64025 #13 (10 connections now open)
2018-06-09T13:28:11.830-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:64025 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:11.841-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64027 #14 (11 connections now open)
2018-06-09T13:28:12.497-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64029 #15 (12 connections now open)
2018-06-09T13:28:12.498-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:64029 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:12.506-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64031 #16 (13 connections now open)
2018-06-09T13:28:12.516-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64033 #17 (14 connections now open)
2018-06-09T13:28:12.517-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:64033 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:12.540-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64035 #18 (15 connections now open)
2018-06-09T13:28:12.544-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:28:12.545-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (53a7a327-f8e9-4cd9-87a1-5527df2211c3).
2018-06-09T13:28:12.549-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:28:12.560-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64037 #19 (16 connections now open)
2018-06-09T13:28:12.566-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:28:12.566-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64039 #20 (17 connections now open)
2018-06-09T13:28:12.566-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (4af02d33-ce8e-490d-89ab-57b0962d10f8).
2018-06-09T13:28:12.566-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:28:12.588-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (6c16fa39-0667-4365-aef4-fc553ac624aa).
2018-06-09T13:28:12.626-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (41d5a40b-c8d0-413e-a0c5-8c5d87e5216f).
2018-06-09T13:28:12.654-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64041 #21 (18 connections now open)
2018-06-09T13:28:12.655-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:64041 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:28:12.661-0500 I NETWORK  [conn17] end connection 127.0.0.1:64033 (17 connections now open)
2018-06-09T13:28:12.661-0500 I NETWORK  [conn18] end connection 127.0.0.1:64035 (16 connections now open)
2018-06-09T13:28:12.662-0500 I NETWORK  [conn19] end connection 127.0.0.1:64037 (15 connections now open)
2018-06-09T13:28:12.665-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:28:12.665-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:28:12.665-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:28:12.666-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:28:12.668-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:28:12.669-0500 I NETWORK  [conn20] end connection 127.0.0.1:64039 (14 connections now open)
2018-06-09T13:28:12.888-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:28:12.889-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:28:12.889-0500 I CONTROL  [conn21] shutting down with code:0
