2018-06-09T14:13:52.449-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68575 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T14:13:52.449-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T14:13:52.449-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T14:13:52.449-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T14:13:52.449-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T14:13:52.449-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T14:13:52.449-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T14:13:52.449-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T14:13:52.449-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T14:13:52.449-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T14:13:52.450-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T14:13:52.450-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T14:13:53.715-0500 I STORAGE  [initandlisten] WiredTiger message [1528571633:715873][68575:0x7fff9a465380], txn-recover: Main recovery loop: starting at 59/724736
2018-06-09T14:13:53.870-0500 I STORAGE  [initandlisten] WiredTiger message [1528571633:870918][68575:0x7fff9a465380], txn-recover: Recovering log 59 through 60
2018-06-09T14:13:53.998-0500 I STORAGE  [initandlisten] WiredTiger message [1528571633:997998][68575:0x7fff9a465380], txn-recover: Recovering log 60 through 60
2018-06-09T14:13:54.233-0500 I CONTROL  [initandlisten] 
2018-06-09T14:13:54.233-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T14:13:54.233-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T14:13:54.233-0500 I CONTROL  [initandlisten] 
2018-06-09T14:13:54.233-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T14:13:54.233-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T14:13:54.233-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T14:13:54.234-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T14:13:54.234-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T14:13:54.234-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T14:13:54.234-0500 I CONTROL  [initandlisten] 
2018-06-09T14:13:54.268-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T14:13:54.269-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T14:13:55.399-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53672 #1 (1 connection now open)
2018-06-09T14:13:55.409-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:53672 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:13:55.468-0500 I NETWORK  [conn1] end connection 127.0.0.1:53672 (0 connections now open)
2018-06-09T14:13:55.472-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53674 #2 (1 connection now open)
2018-06-09T14:13:55.485-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:53674 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:13:55.575-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53676 #3 (2 connections now open)
2018-06-09T14:13:55.583-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 0717dcb6-2016-4ce0-af3a-53c1cdde9ab2
2018-06-09T14:13:55.657-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T14:13:55.658-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T14:13:55.669-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T14:13:55.695-0500 I NETWORK  [conn2] end connection 127.0.0.1:53674 (1 connection now open)
2018-06-09T14:13:55.695-0500 I NETWORK  [conn3] end connection 127.0.0.1:53676 (0 connections now open)
2018-06-09T14:13:55.697-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53678 #4 (1 connection now open)
2018-06-09T14:13:55.697-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:53678 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:13:57.344-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53680 #5 (2 connections now open)
2018-06-09T14:13:57.345-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 88de8ea9-ab1b-4cf1-b570-4c792195ee6e
2018-06-09T14:13:57.347-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53682 #6 (3 connections now open)
2018-06-09T14:13:57.357-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53684 #7 (4 connections now open)
2018-06-09T14:13:57.357-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53686 #8 (5 connections now open)
2018-06-09T14:13:57.388-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 116e4564-3f2f-4d1d-9275-2694851f9aa1
2018-06-09T14:13:57.434-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: caa14dc8-f969-4ddc-83c7-ca4a48f3abb1
2018-06-09T14:13:57.489-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("64ff6d23-f60a-42c1-8dc3-c1a7da342786") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 31022, W: 46161 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 131ms
2018-06-09T14:13:57.489-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("20181eea-e085-4d4f-90ec-2721322e2899") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 97556, W: 113 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 143ms
2018-06-09T14:14:01.807-0500 I NETWORK  [conn5] end connection 127.0.0.1:53680 (4 connections now open)
2018-06-09T14:14:01.808-0500 I NETWORK  [conn6] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53682 (connection id: 6)
2018-06-09T14:14:01.808-0500 I NETWORK  [conn6] end connection 127.0.0.1:53682 (3 connections now open)
2018-06-09T14:14:01.808-0500 I NETWORK  [conn8] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53686 (connection id: 8)
2018-06-09T14:14:01.808-0500 I NETWORK  [conn8] end connection 127.0.0.1:53686 (2 connections now open)
2018-06-09T14:14:01.809-0500 I NETWORK  [conn4] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53678 (connection id: 4)
2018-06-09T14:14:01.809-0500 I NETWORK  [conn4] end connection 127.0.0.1:53678 (1 connection now open)
2018-06-09T14:14:01.809-0500 I NETWORK  [conn7] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53684 (connection id: 7)
2018-06-09T14:14:01.809-0500 I NETWORK  [conn7] end connection 127.0.0.1:53684 (0 connections now open)
2018-06-09T14:14:15.408-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53693 #9 (1 connection now open)
2018-06-09T14:14:15.416-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:53693 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:14:15.503-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53695 #10 (2 connections now open)
2018-06-09T14:14:29.093-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53699 #11 (3 connections now open)
2018-06-09T14:14:29.094-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:53699 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:14:29.118-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53701 #12 (4 connections now open)
2018-06-09T14:14:29.119-0500 I COMMAND  [conn11] CMD: drop roverdb.owner
2018-06-09T14:14:29.119-0500 I STORAGE  [conn11] Finishing collection drop for roverdb.owner (116e4564-3f2f-4d1d-9275-2694851f9aa1).
2018-06-09T14:14:29.119-0500 I COMMAND  [conn12] CMD: drop roverdb.visit
2018-06-09T14:14:29.135-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53703 #13 (5 connections now open)
2018-06-09T14:14:29.144-0500 I COMMAND  [conn13] CMD: drop roverdb.sitter
2018-06-09T14:14:29.157-0500 I STORAGE  [conn12] Finishing collection drop for roverdb.visit (88de8ea9-ab1b-4cf1-b570-4c792195ee6e).
2018-06-09T14:14:29.159-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53705 #14 (6 connections now open)
2018-06-09T14:14:29.169-0500 I COMMAND  [conn14] CMD: drop roverdb.dog
2018-06-09T14:14:29.180-0500 I STORAGE  [conn13] Finishing collection drop for roverdb.sitter (0717dcb6-2016-4ce0-af3a-53c1cdde9ab2).
2018-06-09T14:14:29.213-0500 I STORAGE  [conn14] Finishing collection drop for roverdb.dog (caa14dc8-f969-4ddc-83c7-ca4a48f3abb1).
2018-06-09T14:14:29.271-0500 I NETWORK  [conn11] end connection 127.0.0.1:53699 (5 connections now open)
2018-06-09T14:14:29.272-0500 I NETWORK  [conn12] end connection 127.0.0.1:53701 (4 connections now open)
2018-06-09T14:14:29.272-0500 I NETWORK  [conn13] end connection 127.0.0.1:53703 (3 connections now open)
2018-06-09T14:14:29.273-0500 I NETWORK  [conn14] end connection 127.0.0.1:53705 (2 connections now open)
2018-06-09T14:14:29.275-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53708 #15 (3 connections now open)
2018-06-09T14:14:29.279-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:53708 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:14:29.280-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53710 #16 (4 connections now open)
2018-06-09T14:14:29.285-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53711 #17 (5 connections now open)
2018-06-09T14:14:29.286-0500 I NETWORK  [conn16] received client metadata from 127.0.0.1:53710 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:14:29.290-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:53711 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:14:29.294-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53713 #18 (6 connections now open)
2018-06-09T14:14:29.295-0500 I NETWORK  [conn18] received client metadata from 127.0.0.1:53713 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:14:29.296-0500 I COMMAND  [conn17] terminating, shutdown command received
2018-06-09T14:14:29.296-0500 I NETWORK  [conn17] shutdown: going to close listening sockets...
2018-06-09T14:14:29.296-0500 I NETWORK  [conn17] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T14:14:29.296-0500 I FTDC     [conn17] Shutting down full-time diagnostic data capture
2018-06-09T14:14:29.300-0500 I STORAGE  [conn17] WiredTigerKVEngine shutting down
2018-06-09T14:14:29.306-0500 I NETWORK  [conn15] end connection 127.0.0.1:53708 (5 connections now open)
2018-06-09T14:14:29.317-0500 I NETWORK  [conn18] end connection 127.0.0.1:53713 (4 connections now open)
2018-06-09T14:14:29.317-0500 I NETWORK  [conn16] end connection 127.0.0.1:53710 (3 connections now open)
2018-06-09T14:14:29.318-0500 I NETWORK  [conn9] end connection 127.0.0.1:53693 (2 connections now open)
2018-06-09T14:14:29.318-0500 I NETWORK  [conn10] end connection 127.0.0.1:53695 (1 connection now open)
2018-06-09T14:14:29.483-0500 I STORAGE  [conn17] shutdown: removing fs lock...
2018-06-09T14:14:29.484-0500 I CONTROL  [conn17] now exiting
2018-06-09T14:14:29.484-0500 I CONTROL  [conn17] shutting down with code:0
