2018-06-09T15:14:00.588-0500 I CONTROL  [initandlisten] MongoDB starting : pid=69023 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T15:14:00.588-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T15:14:00.588-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T15:14:00.588-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T15:14:00.589-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T15:14:00.589-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T15:14:00.589-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T15:14:00.589-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T15:14:00.589-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T15:14:00.589-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T15:14:00.590-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T15:14:00.590-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T15:14:01.631-0500 I STORAGE  [initandlisten] WiredTiger message [1528575241:631225][69023:0x7fff9a465380], txn-recover: Main recovery loop: starting at 69/37760
2018-06-09T15:14:01.771-0500 I STORAGE  [initandlisten] WiredTiger message [1528575241:771261][69023:0x7fff9a465380], txn-recover: Recovering log 69 through 70
2018-06-09T15:14:01.940-0500 I STORAGE  [initandlisten] WiredTiger message [1528575241:940791][69023:0x7fff9a465380], txn-recover: Recovering log 70 through 70
2018-06-09T15:14:02.176-0500 I CONTROL  [initandlisten] 
2018-06-09T15:14:02.176-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T15:14:02.176-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T15:14:02.176-0500 I CONTROL  [initandlisten] 
2018-06-09T15:14:02.176-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T15:14:02.176-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T15:14:02.176-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T15:14:02.176-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T15:14:02.176-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T15:14:02.176-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T15:14:02.176-0500 I CONTROL  [initandlisten] 
2018-06-09T15:14:02.200-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T15:14:02.201-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T15:14:21.172-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:55689 #1 (1 connection now open)
2018-06-09T15:14:21.179-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:55689 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T15:14:45.367-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:55692 #2 (2 connections now open)
2018-06-09T15:14:45.368-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:55692 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.3" }, os: { type: "Darwin", name: "Mac OS X", architecture: "x86_64", version: "17.5.0" } }
2018-06-09T15:14:47.983-0500 I NETWORK  [conn2] end connection 127.0.0.1:55692 (1 connection now open)
2018-06-09T15:14:49.304-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:55693 #3 (2 connections now open)
2018-06-09T15:14:49.305-0500 I NETWORK  [conn3] received client metadata from 127.0.0.1:55693 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.3" }, os: { type: "Darwin", name: "Mac OS X", architecture: "x86_64", version: "17.5.0" } }
2018-06-09T15:14:54.935-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:55695 #4 (3 connections now open)
2018-06-09T15:14:54.936-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:55695 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T15:14:54.950-0500 I COMMAND  [conn4] terminating, shutdown command received
2018-06-09T15:14:54.950-0500 I NETWORK  [conn4] shutdown: going to close listening sockets...
2018-06-09T15:14:54.950-0500 I NETWORK  [conn4] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T15:14:54.953-0500 I FTDC     [conn4] Shutting down full-time diagnostic data capture
2018-06-09T15:14:54.963-0500 I STORAGE  [conn4] WiredTigerKVEngine shutting down
2018-06-09T15:14:55.151-0500 I STORAGE  [conn4] shutdown: removing fs lock...
2018-06-09T15:14:55.152-0500 I CONTROL  [conn4] now exiting
2018-06-09T15:14:55.153-0500 I CONTROL  [conn4] shutting down with code:0
