2018-06-09T13:55:56.690-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68226 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:55:56.690-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:55:56.690-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:55:56.690-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:55:56.690-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:55:56.690-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:55:56.690-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:55:56.690-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:55:56.690-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:55:56.690-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:55:56.691-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:55:56.691-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:55:57.730-0500 I STORAGE  [initandlisten] WiredTiger message [1528570557:730075][68226:0x7fff9a465380], txn-recover: Main recovery loop: starting at 50/715904
2018-06-09T13:55:57.917-0500 I STORAGE  [initandlisten] WiredTiger message [1528570557:917896][68226:0x7fff9a465380], txn-recover: Recovering log 50 through 51
2018-06-09T13:55:58.089-0500 I STORAGE  [initandlisten] WiredTiger message [1528570558:89306][68226:0x7fff9a465380], txn-recover: Recovering log 51 through 51
2018-06-09T13:55:58.347-0500 I CONTROL  [initandlisten] 
2018-06-09T13:55:58.347-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:55:58.347-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:55:58.347-0500 I CONTROL  [initandlisten] 
2018-06-09T13:55:58.347-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:55:58.347-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:55:58.348-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:55:58.348-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:55:58.348-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:55:58.348-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:55:58.348-0500 I CONTROL  [initandlisten] 
2018-06-09T13:55:58.396-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:55:58.397-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:55:59.802-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52854 #1 (1 connection now open)
2018-06-09T13:55:59.814-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:52854 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:55:59.857-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52856 #2 (2 connections now open)
2018-06-09T13:55:59.859-0500 I COMMAND  [conn1] CMD: drop roverdb.owner
2018-06-09T13:55:59.859-0500 I STORAGE  [conn1] Finishing collection drop for roverdb.owner (3d5e994c-66cc-4e79-ada9-a6be9f4d4a8b).
2018-06-09T13:55:59.860-0500 I COMMAND  [conn2] CMD: drop roverdb.visit
2018-06-09T13:55:59.867-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52858 #3 (3 connections now open)
2018-06-09T13:55:59.870-0500 I COMMAND  [conn3] CMD: drop roverdb.dog
2018-06-09T13:55:59.874-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52860 #4 (4 connections now open)
2018-06-09T13:55:59.881-0500 I COMMAND  [conn4] CMD: drop roverdb.sitter
2018-06-09T13:55:59.881-0500 I STORAGE  [conn2] Finishing collection drop for roverdb.visit (f2309adc-5631-4639-b5e7-f48464dadbc0).
2018-06-09T13:55:59.902-0500 I STORAGE  [conn3] Finishing collection drop for roverdb.dog (58fbcf1d-f340-452d-970a-f95053b1113e).
2018-06-09T13:55:59.921-0500 I STORAGE  [conn4] Finishing collection drop for roverdb.sitter (63551a4b-11ad-4058-b8b9-f8050d5a15a7).
2018-06-09T13:55:59.968-0500 I NETWORK  [conn1] end connection 127.0.0.1:52854 (3 connections now open)
2018-06-09T13:55:59.968-0500 I NETWORK  [conn2] end connection 127.0.0.1:52856 (2 connections now open)
2018-06-09T13:55:59.969-0500 I NETWORK  [conn3] end connection 127.0.0.1:52858 (1 connection now open)
2018-06-09T13:55:59.969-0500 I NETWORK  [conn4] end connection 127.0.0.1:52860 (0 connections now open)
2018-06-09T13:55:59.971-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52862 #5 (1 connection now open)
2018-06-09T13:55:59.973-0500 I NETWORK  [conn5] received client metadata from 127.0.0.1:52862 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:56:00.019-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52864 #6 (2 connections now open)
2018-06-09T13:56:00.026-0500 I STORAGE  [conn5] createCollection: roverdb.sitter with generated UUID: 60473e29-52ef-4e44-98cf-c87213acf118
2018-06-09T13:56:00.089-0500 I INDEX    [conn5] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:56:00.091-0500 I INDEX    [conn5] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:56:00.101-0500 I INDEX    [conn5] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:56:00.121-0500 I NETWORK  [conn5] end connection 127.0.0.1:52862 (1 connection now open)
2018-06-09T13:56:00.121-0500 I NETWORK  [conn6] end connection 127.0.0.1:52864 (0 connections now open)
2018-06-09T13:56:00.123-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52866 #7 (1 connection now open)
2018-06-09T13:56:00.125-0500 I NETWORK  [conn7] received client metadata from 127.0.0.1:52866 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:56:01.940-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52868 #8 (2 connections now open)
2018-06-09T13:56:01.940-0500 I STORAGE  [conn7] createCollection: roverdb.owner with generated UUID: b2f1cd67-a812-4cf8-8c03-3941bed80665
2018-06-09T13:56:01.944-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52870 #9 (3 connections now open)
2018-06-09T13:56:01.953-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52872 #10 (4 connections now open)
2018-06-09T13:56:01.953-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:52874 #11 (5 connections now open)
2018-06-09T13:56:01.981-0500 I STORAGE  [conn8] createCollection: roverdb.visit with generated UUID: 3d7dbffa-3378-4513-b6ef-b4bd186b2bab
2018-06-09T13:56:02.025-0500 I STORAGE  [conn9] createCollection: roverdb.dog with generated UUID: 0dbfb054-bbf1-47a7-b59d-5f0e7a560550
2018-06-09T13:56:02.071-0500 I COMMAND  [conn11] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("82e2d94c-0b1e-4e4f-b1f9-d6e56131d295") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 18092, W: 89711 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 108ms
2018-06-09T13:56:02.071-0500 I COMMAND  [conn9] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("734fcb1e-f9b9-484f-98ac-0cd5803da8d0") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 27812, W: 44651 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 117ms
2018-06-09T13:56:02.071-0500 I COMMAND  [conn8] command roverdb.visit command: insert { insert: "visit", ordered: true, lsid: { id: UUID("e4fd07e5-4193-410f-adb7-057da6f91a02") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 83409, W: 114 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 128ms
2018-06-09T13:56:22.180-0500 I NETWORK  [conn10] end connection 127.0.0.1:52872 (4 connections now open)
2018-06-09T13:56:22.180-0500 I NETWORK  [conn11] end connection 127.0.0.1:52874 (3 connections now open)
2018-06-09T13:56:22.180-0500 I NETWORK  [conn9] end connection 127.0.0.1:52870 (2 connections now open)
2018-06-09T13:56:22.180-0500 I NETWORK  [conn8] end connection 127.0.0.1:52868 (1 connection now open)
2018-06-09T13:56:22.180-0500 I NETWORK  [conn7] end connection 127.0.0.1:52866 (0 connections now open)
2018-06-09T13:56:53.638-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T13:56:53.638-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T13:56:53.638-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:56:53.638-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T13:56:53.640-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T13:56:53.925-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T13:56:53.926-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T13:56:53.926-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
