2018-06-09T13:17:53.293-0500 I CONTROL  [initandlisten] MongoDB starting : pid=67801 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:17:53.293-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:17:53.293-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:17:53.293-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:17:53.293-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:17:53.293-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:17:53.293-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:17:53.293-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:17:53.293-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:17:53.293-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:17:53.294-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:17:53.294-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:17:55.610-0500 I STORAGE  [initandlisten] WiredTiger message [1528568275:610323][67801:0x7fff9a465380], txn-recover: Main recovery loop: starting at 21/146304
2018-06-09T13:17:55.846-0500 I STORAGE  [initandlisten] WiredTiger message [1528568275:846524][67801:0x7fff9a465380], txn-recover: Recovering log 21 through 22
2018-06-09T13:17:55.971-0500 I STORAGE  [initandlisten] WiredTiger message [1528568275:971718][67801:0x7fff9a465380], txn-recover: Recovering log 22 through 22
2018-06-09T13:17:56.195-0500 I CONTROL  [initandlisten] 
2018-06-09T13:17:56.195-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:17:56.195-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:17:56.195-0500 I CONTROL  [initandlisten] 
2018-06-09T13:17:56.195-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:17:56.195-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:17:56.195-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:17:56.195-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:17:56.196-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:17:56.196-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:17:56.196-0500 I CONTROL  [initandlisten] 
2018-06-09T13:17:56.227-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:17:56.229-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:17:57.353-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62457 #1 (1 connection now open)
2018-06-09T13:17:57.362-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:62457 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:17:57.417-0500 I NETWORK  [conn1] end connection 127.0.0.1:62457 (0 connections now open)
2018-06-09T13:17:57.417-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62459 #2 (1 connection now open)
2018-06-09T13:17:57.419-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:62459 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:17:57.431-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62461 #3 (2 connections now open)
2018-06-09T13:17:57.439-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 41038407-b2ae-4860-9e25-bbd635802dbc
2018-06-09T13:17:57.505-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:17:57.506-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:17:57.518-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:17:57.536-0500 I NETWORK  [conn3] end connection 127.0.0.1:62461 (1 connection now open)
2018-06-09T13:17:57.536-0500 I NETWORK  [conn2] end connection 127.0.0.1:62459 (0 connections now open)
2018-06-09T13:17:57.536-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62463 #4 (1 connection now open)
2018-06-09T13:17:57.537-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:62463 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:17:57.564-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62465 #5 (2 connections now open)
2018-06-09T13:17:57.565-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 30b9e7c5-d22e-47b1-a2d6-e02d0b8b0f25
2018-06-09T13:17:57.568-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62467 #6 (3 connections now open)
2018-06-09T13:17:57.576-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62469 #7 (4 connections now open)
2018-06-09T13:17:57.577-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62471 #8 (5 connections now open)
2018-06-09T13:17:57.605-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 21fef8f3-9e08-4dfd-91f7-0e8fd90154d5
2018-06-09T13:17:57.648-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 4551f075-f223-4c3d-a33e-0e84c05ab8d8
2018-06-09T13:17:57.690-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("368f87f6-957d-49a6-8c06-e8f73c6c9f3f") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 40190, W: 43139 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 125ms
2018-06-09T13:17:57.690-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("b011ea56-6940-495f-aab4-8045d619a530") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 69988, W: 199 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 113ms
2018-06-09T13:17:57.707-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62473 #9 (6 connections now open)
2018-06-09T13:17:57.717-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:62473 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:17:57.728-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62475 #10 (7 connections now open)
2018-06-09T13:17:57.732-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62477 #11 (8 connections now open)
2018-06-09T13:17:57.732-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:62477 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:17:57.745-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62479 #12 (9 connections now open)
2018-06-09T13:17:57.747-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62481 #13 (10 connections now open)
2018-06-09T13:17:57.748-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:62481 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:17:57.756-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62483 #14 (11 connections now open)
2018-06-09T13:17:58.178-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62485 #15 (12 connections now open)
2018-06-09T13:17:58.178-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:62485 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:17:58.188-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62487 #16 (13 connections now open)
2018-06-09T13:17:58.195-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62489 #17 (14 connections now open)
2018-06-09T13:17:58.196-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:62489 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:17:58.251-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62491 #18 (15 connections now open)
2018-06-09T13:17:58.253-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:17:58.254-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (4551f075-f223-4c3d-a33e-0e84c05ab8d8).
2018-06-09T13:17:58.256-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:17:58.265-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62493 #19 (16 connections now open)
2018-06-09T13:17:58.267-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:17:58.278-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (30b9e7c5-d22e-47b1-a2d6-e02d0b8b0f25).
2018-06-09T13:17:58.280-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62495 #20 (17 connections now open)
2018-06-09T13:17:58.288-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:17:58.298-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (41038407-b2ae-4860-9e25-bbd635802dbc).
2018-06-09T13:17:58.330-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (21fef8f3-9e08-4dfd-91f7-0e8fd90154d5).
2018-06-09T13:17:58.359-0500 I NETWORK  [conn17] end connection 127.0.0.1:62489 (16 connections now open)
2018-06-09T13:17:58.360-0500 I NETWORK  [conn18] end connection 127.0.0.1:62491 (15 connections now open)
2018-06-09T13:17:58.360-0500 I NETWORK  [conn19] end connection 127.0.0.1:62493 (14 connections now open)
2018-06-09T13:17:58.360-0500 I NETWORK  [conn20] end connection 127.0.0.1:62495 (13 connections now open)
2018-06-09T13:17:58.362-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:62497 #21 (14 connections now open)
2018-06-09T13:17:58.363-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:62497 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:17:58.365-0500 I NETWORK  [conn21] end connection 127.0.0.1:62497 (13 connections now open)
2018-06-09T13:20:09.643-0500 I NETWORK  [conn16] end connection 127.0.0.1:62487 (12 connections now open)
2018-06-09T13:20:09.643-0500 I NETWORK  [conn15] end connection 127.0.0.1:62485 (11 connections now open)
2018-06-09T13:20:09.643-0500 I NETWORK  [conn12] end connection 127.0.0.1:62479 (10 connections now open)
2018-06-09T13:20:09.643-0500 I NETWORK  [conn14] end connection 127.0.0.1:62483 (9 connections now open)
2018-06-09T13:20:09.643-0500 I NETWORK  [conn13] end connection 127.0.0.1:62481 (8 connections now open)
2018-06-09T13:20:09.643-0500 I NETWORK  [conn11] end connection 127.0.0.1:62477 (7 connections now open)
2018-06-09T13:20:09.643-0500 I NETWORK  [conn10] end connection 127.0.0.1:62475 (6 connections now open)
2018-06-09T13:20:09.643-0500 I NETWORK  [conn9] end connection 127.0.0.1:62473 (5 connections now open)
2018-06-09T13:20:09.643-0500 I NETWORK  [conn8] end connection 127.0.0.1:62471 (4 connections now open)
2018-06-09T13:20:09.643-0500 I NETWORK  [conn7] end connection 127.0.0.1:62469 (3 connections now open)
2018-06-09T13:20:09.643-0500 I NETWORK  [conn6] end connection 127.0.0.1:62467 (2 connections now open)
2018-06-09T13:20:09.644-0500 I NETWORK  [conn5] end connection 127.0.0.1:62465 (1 connection now open)
2018-06-09T13:20:09.644-0500 I NETWORK  [conn4] end connection 127.0.0.1:62463 (0 connections now open)
2018-06-09T13:20:26.536-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-06-09T13:20:26.536-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-06-09T13:20:26.536-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:20:26.537-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-06-09T13:20:26.539-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-06-09T13:20:26.752-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-06-09T13:20:26.754-0500 I CONTROL  [signalProcessingThread] now exiting
2018-06-09T13:20:26.754-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
