2018-06-09T13:32:50.804-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68000 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:32:50.804-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:32:50.804-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:32:50.804-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:32:50.804-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:32:50.804-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:32:50.804-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:32:50.804-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:32:50.804-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:32:50.804-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:32:50.805-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:32:50.805-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:32:51.985-0500 I STORAGE  [initandlisten] WiredTiger message [1528569171:985204][68000:0x7fff9a465380], txn-recover: Main recovery loop: starting at 33/5120
2018-06-09T13:32:52.131-0500 I STORAGE  [initandlisten] WiredTiger message [1528569172:131028][68000:0x7fff9a465380], txn-recover: Recovering log 33 through 34
2018-06-09T13:32:52.222-0500 I STORAGE  [initandlisten] WiredTiger message [1528569172:221982][68000:0x7fff9a465380], txn-recover: Recovering log 34 through 34
2018-06-09T13:32:52.574-0500 I CONTROL  [initandlisten] 
2018-06-09T13:32:52.574-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:32:52.574-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:32:52.575-0500 I CONTROL  [initandlisten] 
2018-06-09T13:32:52.575-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:32:52.575-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:32:52.575-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:32:52.575-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:32:52.575-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:32:52.575-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:32:52.575-0500 I CONTROL  [initandlisten] 
2018-06-09T13:32:52.595-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:32:52.596-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:32:53.886-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65120 #1 (1 connection now open)
2018-06-09T13:32:53.914-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:65120 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:32:53.959-0500 I NETWORK  [conn1] end connection 127.0.0.1:65120 (0 connections now open)
2018-06-09T13:32:53.961-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65122 #2 (1 connection now open)
2018-06-09T13:32:53.965-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:65122 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:32:54.032-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65124 #3 (2 connections now open)
2018-06-09T13:32:54.040-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 91d48e30-7f5b-40cd-9918-e649b1611333
2018-06-09T13:32:54.109-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:32:54.110-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:32:54.122-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:32:54.154-0500 I NETWORK  [conn2] end connection 127.0.0.1:65122 (1 connection now open)
2018-06-09T13:32:54.154-0500 I NETWORK  [conn3] end connection 127.0.0.1:65124 (0 connections now open)
2018-06-09T13:32:54.162-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65126 #4 (1 connection now open)
2018-06-09T13:32:54.167-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:65126 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:32:54.210-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65128 #5 (2 connections now open)
2018-06-09T13:32:54.210-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 8f89b4d7-78d5-4f3e-80bf-a35bea6efed5
2018-06-09T13:32:54.213-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65130 #6 (3 connections now open)
2018-06-09T13:32:54.221-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65132 #7 (4 connections now open)
2018-06-09T13:32:54.221-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65134 #8 (5 connections now open)
2018-06-09T13:32:54.257-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 3569d9ec-886a-4f59-88e6-ff15c84df8f5
2018-06-09T13:32:54.296-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 53e4e5a1-14b3-492d-b2a6-836ea63d12d0
2018-06-09T13:32:54.343-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("3d2542c3-e357-451f-b5a1-455012d5e042") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 73958, W: 233 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 121ms
2018-06-09T13:32:54.359-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65136 #9 (6 connections now open)
2018-06-09T13:32:54.359-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:65136 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:32:54.374-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65138 #10 (7 connections now open)
2018-06-09T13:32:54.376-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65140 #11 (8 connections now open)
2018-06-09T13:32:54.377-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:65140 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:32:54.386-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65142 #12 (9 connections now open)
2018-06-09T13:32:54.390-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65144 #13 (10 connections now open)
2018-06-09T13:32:54.391-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:65144 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:32:54.595-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65146 #14 (11 connections now open)
2018-06-09T13:32:54.880-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65148 #15 (12 connections now open)
2018-06-09T13:32:54.883-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:65148 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:32:54.898-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65150 #16 (13 connections now open)
2018-06-09T13:32:54.904-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65152 #17 (14 connections now open)
2018-06-09T13:32:54.905-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:65152 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:32:54.937-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65154 #18 (15 connections now open)
2018-06-09T13:32:54.937-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:32:54.938-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (3569d9ec-886a-4f59-88e6-ff15c84df8f5).
2018-06-09T13:32:54.941-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:32:54.946-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65156 #19 (16 connections now open)
2018-06-09T13:32:54.951-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65158 #20 (17 connections now open)
2018-06-09T13:32:54.951-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:32:54.952-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:32:54.963-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (8f89b4d7-78d5-4f3e-80bf-a35bea6efed5).
2018-06-09T13:32:54.986-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (91d48e30-7f5b-40cd-9918-e649b1611333).
2018-06-09T13:32:55.019-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (53e4e5a1-14b3-492d-b2a6-836ea63d12d0).
2018-06-09T13:32:55.045-0500 I NETWORK  [conn17] end connection 127.0.0.1:65152 (16 connections now open)
2018-06-09T13:32:55.045-0500 I NETWORK  [conn18] end connection 127.0.0.1:65154 (15 connections now open)
2018-06-09T13:32:55.046-0500 I NETWORK  [conn19] end connection 127.0.0.1:65156 (14 connections now open)
2018-06-09T13:32:55.046-0500 I NETWORK  [conn20] end connection 127.0.0.1:65158 (13 connections now open)
2018-06-09T13:32:55.052-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:65160 #21 (14 connections now open)
2018-06-09T13:32:55.060-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:65160 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:32:55.065-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:32:55.065-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:32:55.065-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:32:55.065-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:32:55.066-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:32:55.233-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:32:55.234-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:32:55.234-0500 I CONTROL  [conn21] shutting down with code:0
