2018-06-09T13:30:07.935-0500 I CONTROL  [initandlisten] MongoDB starting : pid=67952 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T13:30:07.935-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T13:30:07.935-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T13:30:07.935-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T13:30:07.935-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T13:30:07.935-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T13:30:07.935-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T13:30:07.936-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T13:30:07.936-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T13:30:07.936-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T13:30:07.937-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T13:30:07.938-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T13:30:09.237-0500 I STORAGE  [initandlisten] WiredTiger message [1528569009:237465][67952:0x7fff9a465380], txn-recover: Main recovery loop: starting at 30/31872
2018-06-09T13:30:09.372-0500 I STORAGE  [initandlisten] WiredTiger message [1528569009:372854][67952:0x7fff9a465380], txn-recover: Recovering log 30 through 31
2018-06-09T13:30:09.464-0500 I STORAGE  [initandlisten] WiredTiger message [1528569009:464782][67952:0x7fff9a465380], txn-recover: Recovering log 31 through 31
2018-06-09T13:30:09.685-0500 I CONTROL  [initandlisten] 
2018-06-09T13:30:09.685-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T13:30:09.685-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T13:30:09.685-0500 I CONTROL  [initandlisten] 
2018-06-09T13:30:09.686-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T13:30:09.686-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T13:30:09.686-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T13:30:09.686-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T13:30:09.686-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T13:30:09.686-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T13:30:09.686-0500 I CONTROL  [initandlisten] 
2018-06-09T13:30:09.739-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T13:30:09.743-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T13:30:10.614-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64548 #1 (1 connection now open)
2018-06-09T13:30:10.693-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:64548 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:10.739-0500 I NETWORK  [conn1] end connection 127.0.0.1:64548 (0 connections now open)
2018-06-09T13:30:10.741-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64550 #2 (1 connection now open)
2018-06-09T13:30:10.742-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:64550 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:10.818-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64552 #3 (2 connections now open)
2018-06-09T13:30:10.826-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: f886277f-738e-4282-9664-7e9c419ffddb
2018-06-09T13:30:10.885-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T13:30:10.886-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T13:30:10.896-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T13:30:10.937-0500 I NETWORK  [conn2] end connection 127.0.0.1:64550 (1 connection now open)
2018-06-09T13:30:10.937-0500 I NETWORK  [conn3] end connection 127.0.0.1:64552 (0 connections now open)
2018-06-09T13:30:10.940-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64554 #4 (1 connection now open)
2018-06-09T13:30:10.941-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:64554 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:11.018-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64556 #5 (2 connections now open)
2018-06-09T13:30:11.020-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 18d55d61-52fc-4b1f-87fc-afd27c30dc52
2018-06-09T13:30:11.032-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64558 #6 (3 connections now open)
2018-06-09T13:30:11.045-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64560 #7 (4 connections now open)
2018-06-09T13:30:11.057-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64562 #8 (5 connections now open)
2018-06-09T13:30:11.063-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: a8b056c9-0ee2-4dc4-9692-b65e9300dc4a
2018-06-09T13:30:11.118-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: 8b79c813-926d-4fbe-9ee9-f7c1ffd5ce56
2018-06-09T13:30:11.160-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("b563ae8d-c7db-44db-8d11-122af44c548d") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 28206, W: 54587 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 124ms
2018-06-09T13:30:11.160-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("e09d7673-155c-4c22-99dc-5746d9d982e8") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 81721, W: 230 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 136ms
2018-06-09T13:30:11.186-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64564 #9 (6 connections now open)
2018-06-09T13:30:11.188-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:64564 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:11.201-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64566 #10 (7 connections now open)
2018-06-09T13:30:11.203-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64568 #11 (8 connections now open)
2018-06-09T13:30:11.204-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:64568 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:11.225-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64570 #12 (9 connections now open)
2018-06-09T13:30:11.256-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64572 #13 (10 connections now open)
2018-06-09T13:30:11.261-0500 I NETWORK  [conn13] received client metadata from 127.0.0.1:64572 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:11.301-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64574 #14 (11 connections now open)
2018-06-09T13:30:11.993-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64576 #15 (12 connections now open)
2018-06-09T13:30:11.999-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:64576 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:12.017-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64578 #16 (13 connections now open)
2018-06-09T13:30:12.025-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64580 #17 (14 connections now open)
2018-06-09T13:30:12.026-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:64580 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:12.040-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64582 #18 (15 connections now open)
2018-06-09T13:30:12.041-0500 I COMMAND  [conn17] CMD: drop roverdb.owner
2018-06-09T13:30:12.041-0500 I STORAGE  [conn17] Finishing collection drop for roverdb.owner (a8b056c9-0ee2-4dc4-9692-b65e9300dc4a).
2018-06-09T13:30:12.042-0500 I COMMAND  [conn18] CMD: drop roverdb.visit
2018-06-09T13:30:12.048-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64584 #19 (16 connections now open)
2018-06-09T13:30:12.054-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64586 #20 (17 connections now open)
2018-06-09T13:30:12.054-0500 I COMMAND  [conn20] CMD: drop roverdb.dog
2018-06-09T13:30:12.054-0500 I COMMAND  [conn19] CMD: drop roverdb.sitter
2018-06-09T13:30:12.068-0500 I STORAGE  [conn18] Finishing collection drop for roverdb.visit (18d55d61-52fc-4b1f-87fc-afd27c30dc52).
2018-06-09T13:30:12.089-0500 I STORAGE  [conn20] Finishing collection drop for roverdb.dog (8b79c813-926d-4fbe-9ee9-f7c1ffd5ce56).
2018-06-09T13:30:12.108-0500 I STORAGE  [conn19] Finishing collection drop for roverdb.sitter (f886277f-738e-4282-9664-7e9c419ffddb).
2018-06-09T13:30:12.149-0500 I NETWORK  [conn17] end connection 127.0.0.1:64580 (16 connections now open)
2018-06-09T13:30:12.149-0500 I NETWORK  [conn18] end connection 127.0.0.1:64582 (15 connections now open)
2018-06-09T13:30:12.149-0500 I NETWORK  [conn19] end connection 127.0.0.1:64584 (14 connections now open)
2018-06-09T13:30:12.149-0500 I NETWORK  [conn20] end connection 127.0.0.1:64586 (13 connections now open)
2018-06-09T13:30:12.153-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:64588 #21 (14 connections now open)
2018-06-09T13:30:12.155-0500 I NETWORK  [conn21] received client metadata from 127.0.0.1:64588 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T13:30:12.163-0500 I COMMAND  [conn21] terminating, shutdown command received
2018-06-09T13:30:12.163-0500 I NETWORK  [conn21] shutdown: going to close listening sockets...
2018-06-09T13:30:12.163-0500 I NETWORK  [conn21] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T13:30:12.163-0500 I FTDC     [conn21] Shutting down full-time diagnostic data capture
2018-06-09T13:30:12.165-0500 I STORAGE  [conn21] WiredTigerKVEngine shutting down
2018-06-09T13:30:12.384-0500 I STORAGE  [conn21] shutdown: removing fs lock...
2018-06-09T13:30:12.385-0500 I CONTROL  [conn21] now exiting
2018-06-09T13:30:12.385-0500 I CONTROL  [conn21] shutting down with code:0
