2018-06-09T14:09:40.717-0500 I CONTROL  [initandlisten] MongoDB starting : pid=68469 port=27017 dbpath=/data/db 64-bit host=Byrons-MacBook-Pro.local
2018-06-09T14:09:40.717-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-06-09T14:09:40.717-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-06-09T14:09:40.717-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-06-09T14:09:40.717-0500 I CONTROL  [initandlisten] allocator: system
2018-06-09T14:09:40.717-0500 I CONTROL  [initandlisten] modules: none
2018-06-09T14:09:40.717-0500 I CONTROL  [initandlisten] build environment:
2018-06-09T14:09:40.717-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-09T14:09:40.717-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-09T14:09:40.717-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "logs/mongo.txt" } }
2018-06-09T14:09:40.718-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-09T14:09:40.718-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-09T14:09:42.069-0500 I STORAGE  [initandlisten] WiredTiger message [1528571382:69694][68469:0x7fff9a465380], txn-recover: Main recovery loop: starting at 56/719616
2018-06-09T14:09:42.230-0500 I STORAGE  [initandlisten] WiredTiger message [1528571382:230731][68469:0x7fff9a465380], txn-recover: Recovering log 56 through 57
2018-06-09T14:09:42.331-0500 I STORAGE  [initandlisten] WiredTiger message [1528571382:331798][68469:0x7fff9a465380], txn-recover: Recovering log 57 through 57
2018-06-09T14:09:42.538-0500 I CONTROL  [initandlisten] 
2018-06-09T14:09:42.538-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-09T14:09:42.538-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-09T14:09:42.538-0500 I CONTROL  [initandlisten] 
2018-06-09T14:09:42.538-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-09T14:09:42.538-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-06-09T14:09:42.538-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-06-09T14:09:42.538-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-09T14:09:42.538-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-09T14:09:42.538-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-09T14:09:42.538-0500 I CONTROL  [initandlisten] 
2018-06-09T14:09:42.559-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-06-09T14:09:42.560-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-06-09T14:09:44.037-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53521 #1 (1 connection now open)
2018-06-09T14:09:44.055-0500 I NETWORK  [conn1] received client metadata from 127.0.0.1:53521 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:09:44.082-0500 I NETWORK  [conn1] end connection 127.0.0.1:53521 (0 connections now open)
2018-06-09T14:09:44.083-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53523 #2 (1 connection now open)
2018-06-09T14:09:44.084-0500 I NETWORK  [conn2] received client metadata from 127.0.0.1:53523 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:09:44.103-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53525 #3 (2 connections now open)
2018-06-09T14:09:44.111-0500 I STORAGE  [conn2] createCollection: roverdb.sitter with generated UUID: 83ad2a69-8a0f-422f-b012-21743b98b08a
2018-06-09T14:09:44.181-0500 I INDEX    [conn2] build index on: roverdb.sitter properties: { v: 2, unique: true, key: { sitter: 1 }, name: "sitter_1", ns: "roverdb.sitter" }
2018-06-09T14:09:44.182-0500 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-06-09T14:09:44.193-0500 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2018-06-09T14:09:44.198-0500 I NETWORK  [conn2] end connection 127.0.0.1:53523 (1 connection now open)
2018-06-09T14:09:44.198-0500 I NETWORK  [conn3] end connection 127.0.0.1:53525 (0 connections now open)
2018-06-09T14:09:44.200-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53527 #4 (1 connection now open)
2018-06-09T14:09:44.201-0500 I NETWORK  [conn4] received client metadata from 127.0.0.1:53527 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:09:46.888-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53529 #5 (2 connections now open)
2018-06-09T14:09:46.890-0500 I STORAGE  [conn5] createCollection: roverdb.visit with generated UUID: 19ca00be-e002-4856-9b72-a47b380a2b48
2018-06-09T14:09:46.894-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53531 #6 (3 connections now open)
2018-06-09T14:09:46.900-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53533 #7 (4 connections now open)
2018-06-09T14:09:46.904-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53535 #8 (5 connections now open)
2018-06-09T14:09:46.933-0500 I STORAGE  [conn6] createCollection: roverdb.dog with generated UUID: ec7aa454-4f7c-4327-a835-52c5bde9bce9
2018-06-09T14:09:46.981-0500 I STORAGE  [conn4] createCollection: roverdb.owner with generated UUID: 6011bb49-bb24-4d5c-b661-457d1412cc11
2018-06-09T14:09:47.025-0500 I COMMAND  [conn4] command roverdb.owner command: insert { insert: "owner", ordered: true, lsid: { id: UUID("d7862458-7c64-4002-bc54-da6f269b8b0a") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 1, W: 1 }, timeAcquiringMicros: { w: 42969, W: 47603 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 135ms
2018-06-09T14:09:47.026-0500 I COMMAND  [conn6] command roverdb.dog command: insert { insert: "dog", ordered: true, lsid: { id: UUID("14548672-6587-4abe-9524-9627b69b6fd7") }, $db: "roverdb" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 5, w: 3 } }, Database: { acquireCount: { r: 1, w: 2, W: 1 }, acquireWaitCount: { w: 2, W: 1 }, timeAcquiringMicros: { w: 77370, W: 161 } }, Collection: { acquireCount: { r: 1, w: 2 } } } protocol:op_query 125ms
2018-06-09T14:09:51.284-0500 I NETWORK  [conn5] end connection 127.0.0.1:53529 (4 connections now open)
2018-06-09T14:09:51.287-0500 I NETWORK  [conn7] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53533 (connection id: 7)
2018-06-09T14:09:51.287-0500 I NETWORK  [conn6] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53531 (connection id: 6)
2018-06-09T14:09:51.287-0500 I NETWORK  [conn7] end connection 127.0.0.1:53533 (3 connections now open)
2018-06-09T14:09:51.288-0500 I NETWORK  [conn4] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53527 (connection id: 4)
2018-06-09T14:09:51.288-0500 I NETWORK  [conn6] end connection 127.0.0.1:53531 (2 connections now open)
2018-06-09T14:09:51.288-0500 I NETWORK  [conn8] Error sending response to client: SocketException: Broken pipe. Ending connection from 127.0.0.1:53535 (connection id: 8)
2018-06-09T14:09:51.288-0500 I NETWORK  [conn4] end connection 127.0.0.1:53527 (1 connection now open)
2018-06-09T14:09:51.288-0500 I NETWORK  [conn8] end connection 127.0.0.1:53535 (0 connections now open)
2018-06-09T14:10:05.174-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53542 #9 (1 connection now open)
2018-06-09T14:10:05.187-0500 I NETWORK  [conn9] received client metadata from 127.0.0.1:53542 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:10:05.312-0500 I COMMAND  [conn9] command roverdb.sitter command: aggregate { aggregate: "visit", pipeline: [ { $lookup: { from: "sitter", localField: "sitter", foreignField: "sitter", as: "sitter" } }, { $unwind: "$sitter" }, { $group: { _id: "$sitter.sitter", sitter_name: { $first: "$sitter.sitter" }, sitter_image: { $first: "$sitter.sitter_image" }, sitter_rating_avg: { $avg: "$rating" }, sitter_rating_count: { $sum: 1 } } }, { $match: { sitter_rating_avg: { $gte: 0 } } }, { $sort: { sitter_rating_avg: -1 } } ], cursor: {}, lsid: { id: UUID("bfade7d4-3dd6-40d0-8278-bc931f9712f2") }, $db: "roverdb" } planSummary: COLLSCAN keysExamined:0 docsExamined:500 hasSortStage:1 cursorExhausted:1 numYields:3 nreturned:100 reslen:16763 locks:{ Global: { acquireCount: { r: 2012 } }, Database: { acquireCount: { r: 1006 } }, Collection: { acquireCount: { r: 1005 } } } protocol:op_query 104ms
2018-06-09T14:10:05.358-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53544 #10 (2 connections now open)
2018-06-09T14:10:20.057-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53548 #11 (3 connections now open)
2018-06-09T14:10:20.059-0500 I NETWORK  [conn11] received client metadata from 127.0.0.1:53548 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:10:20.090-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53550 #12 (4 connections now open)
2018-06-09T14:10:20.090-0500 I COMMAND  [conn11] CMD: drop roverdb.owner
2018-06-09T14:10:20.090-0500 I STORAGE  [conn11] Finishing collection drop for roverdb.owner (6011bb49-bb24-4d5c-b661-457d1412cc11).
2018-06-09T14:10:20.091-0500 I COMMAND  [conn12] CMD: drop roverdb.visit
2018-06-09T14:10:20.107-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53552 #13 (5 connections now open)
2018-06-09T14:10:20.119-0500 I STORAGE  [conn12] Finishing collection drop for roverdb.visit (19ca00be-e002-4856-9b72-a47b380a2b48).
2018-06-09T14:10:20.119-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53554 #14 (6 connections now open)
2018-06-09T14:10:20.120-0500 I COMMAND  [conn13] CMD: drop roverdb.sitter
2018-06-09T14:10:20.135-0500 I COMMAND  [conn14] CMD: drop roverdb.dog
2018-06-09T14:10:20.147-0500 I STORAGE  [conn13] Finishing collection drop for roverdb.sitter (83ad2a69-8a0f-422f-b012-21743b98b08a).
2018-06-09T14:10:20.183-0500 I STORAGE  [conn14] Finishing collection drop for roverdb.dog (ec7aa454-4f7c-4327-a835-52c5bde9bce9).
2018-06-09T14:10:20.203-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53557 #15 (7 connections now open)
2018-06-09T14:10:20.207-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53558 #16 (8 connections now open)
2018-06-09T14:10:20.207-0500 I NETWORK  [conn15] received client metadata from 127.0.0.1:53557 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:10:20.207-0500 I NETWORK  [conn16] received client metadata from 127.0.0.1:53558 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:10:20.215-0500 I NETWORK  [conn11] end connection 127.0.0.1:53548 (7 connections now open)
2018-06-09T14:10:20.215-0500 I NETWORK  [conn13] end connection 127.0.0.1:53552 (6 connections now open)
2018-06-09T14:10:20.215-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53560 #17 (7 connections now open)
2018-06-09T14:10:20.217-0500 I NETWORK  [conn17] received client metadata from 127.0.0.1:53560 conn: { driver: { name: "nodejs", version: "3.0.10" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "17.5.0" }, platform: "Node.js v10.0.0, LE, mongodb-core: 3.0.9" }
2018-06-09T14:10:20.220-0500 I NETWORK  [conn12] end connection 127.0.0.1:53550 (6 connections now open)
2018-06-09T14:10:20.223-0500 I NETWORK  [conn14] end connection 127.0.0.1:53554 (5 connections now open)
2018-06-09T14:10:20.227-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:53563 #18 (6 connections now open)
2018-06-09T14:10:20.227-0500 I COMMAND  [conn17] terminating, shutdown command received
2018-06-09T14:10:20.228-0500 I NETWORK  [conn17] shutdown: going to close listening sockets...
2018-06-09T14:10:20.228-0500 I NETWORK  [conn17] removing socket file: /tmp/mongodb-27017.sock
2018-06-09T14:10:20.229-0500 I FTDC     [conn17] Shutting down full-time diagnostic data capture
2018-06-09T14:10:20.232-0500 I STORAGE  [conn17] WiredTigerKVEngine shutting down
2018-06-09T14:10:20.241-0500 I NETWORK  [conn9] end connection 127.0.0.1:53542 (5 connections now open)
2018-06-09T14:10:20.241-0500 I NETWORK  [conn10] end connection 127.0.0.1:53544 (4 connections now open)
2018-06-09T14:10:20.241-0500 I NETWORK  [conn18] end connection 127.0.0.1:53563 (3 connections now open)
2018-06-09T14:10:20.248-0500 I NETWORK  [conn16] end connection 127.0.0.1:53558 (2 connections now open)
2018-06-09T14:10:20.248-0500 I NETWORK  [conn15] end connection 127.0.0.1:53557 (1 connection now open)
2018-06-09T14:10:20.406-0500 I STORAGE  [conn17] shutdown: removing fs lock...
2018-06-09T14:10:20.407-0500 I CONTROL  [conn17] now exiting
2018-06-09T14:10:20.407-0500 I CONTROL  [conn17] shutting down with code:0
